# Wed Mar 12 16:44:49 2025

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -2.06ns		  40 /        26
   2		0h:00m:00s		    -2.06ns		  40 /        26

   3		0h:00m:00s		    -2.06ns		  40 /        26


   4		0h:00m:00s		    -2.06ns		  40 /        26
@N: FX1016 :"c:\users\raul.lora\documents\prdut_1st_test_rapido\testrapido_top.v":6:4:6:6|SB_GB_IO inserted on the port CLK.
@N: FX1017 :|SB_GB inserted on the net RST_N_c_i.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 26 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

================================ Non-Gated/Non-Generated Clocks =================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance          
-------------------------------------------------------------------------------------------------
@K:CKID0001       CLK_ibuf_gb_io      SB_GB_IO               26         receptor_inst1.signal_out
=================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 134MB)

Writing Analyst data base C:\Users\raul.lora\Documents\prDUT_1ST_test_rapido\GEN_REC_T\GEN_REC_T_Implmnt\synwork\GEN_REC_T_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\Users\raul.lora\Documents\prDUT_1ST_test_rapido\GEN_REC_T\GEN_REC_T_Implmnt\GEN_REC_T.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 132MB peak: 134MB)

@W: MT420 |Found inferred clock top|CLK with period 8.97ns. Please declare a user-defined clock on object "p:CLK"


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Mar 12 16:44:50 2025
#


Top view:               top
Requested Frequency:    111.5 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.583

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
top|CLK            111.5 MHz     94.7 MHz      8.972         10.555        -1.583     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks             |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
top|CLK   top|CLK  |  8.972       -1.583  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: top|CLK
====================================



Starting Points with Worst Slack
********************************

                               Starting                                         Arrival           
Instance                       Reference     Type        Pin     Net            Time        Slack 
                               Clock                                                              
--------------------------------------------------------------------------------------------------
generator_inst1.counter[1]     top|CLK       SB_DFFR     Q       counter[1]     0.796       -1.583
generator_inst1.counter[0]     top|CLK       SB_DFFR     Q       counter[0]     0.796       -1.390
generator_inst1.counter[2]     top|CLK       SB_DFFR     Q       counter[2]     0.796       -1.383
generator_inst1.counter[3]     top|CLK       SB_DFFR     Q       counter[3]     0.796       -1.183
generator_inst1.counter[4]     top|CLK       SB_DFFR     Q       counter[4]     0.796       -0.983
generator_inst1.counter[5]     top|CLK       SB_DFFR     Q       counter[5]     0.796       -0.783
generator_inst1.counter[6]     top|CLK       SB_DFFR     Q       counter[6]     0.796       -0.583
generator_inst1.counter[7]     top|CLK       SB_DFFR     Q       counter[7]     0.796       -0.383
generator_inst1.counter[8]     top|CLK       SB_DFFR     Q       counter[8]     0.796       -0.183
generator_inst1.counter[9]     top|CLK       SB_DFFR     Q       counter[9]     0.796       0.017 
==================================================================================================


Ending Points with Worst Slack
******************************

                                Starting                                              Required           
Instance                        Reference     Type        Pin     Net                 Time         Slack 
                                Clock                                                                    
---------------------------------------------------------------------------------------------------------
generator_inst1.counter[22]     top|CLK       SB_DFFR     D       counter_3[22]       8.817        -1.583
generator_inst1.counter[21]     top|CLK       SB_DFFR     D       counter_3[21]       8.817        -1.383
generator_inst1.counter[20]     top|CLK       SB_DFFR     D       counter_3[20]       8.817        -1.183
generator_inst1.counter[19]     top|CLK       SB_DFFR     D       counter_3[19]       8.817        -0.983
generator_inst1.counter[17]     top|CLK       SB_DFFR     D       counter_3[17]       8.817        -0.583
generator_inst1.counter[23]     top|CLK       SB_DFFR     D       counter_RNO[23]     8.817        0.249 
generator_inst1.signal_out      top|CLK       SB_DFFR     D       signal_out          8.817        0.385 
generator_inst1.counter[12]     top|CLK       SB_DFFR     D       counter_3[12]       8.817        0.417 
generator_inst1.counter[0]      top|CLK       SB_DFFR     D       counter_3[0]        8.817        0.426 
generator_inst1.counter[9]      top|CLK       SB_DFFR     D       counter_3[9]        8.817        0.426 
=========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      8.972
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.817

    - Propagation time:                      10.400
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.583

    Number of logic level(s):                23
    Starting point:                          generator_inst1.counter[1] / Q
    Ending point:                            generator_inst1.counter[22] / D
    The start point is clocked by            top|CLK [rising] on pin C
    The end   point is clocked by            top|CLK [rising] on pin C

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                       Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
generator_inst1.counter[1]                 SB_DFFR      Q        Out     0.796     0.796       -         
counter[1]                                 Net          -        -       0.834     -           3         
generator_inst1.un3_counter_1_cry_1_c      SB_CARRY     I0       In      -         1.630       -         
generator_inst1.un3_counter_1_cry_1_c      SB_CARRY     CO       Out     0.380     2.009       -         
un3_counter_1_cry_1                        Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_2_c      SB_CARRY     CI       In      -         2.023       -         
generator_inst1.un3_counter_1_cry_2_c      SB_CARRY     CO       Out     0.186     2.209       -         
un3_counter_1_cry_2                        Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_3_c      SB_CARRY     CI       In      -         2.223       -         
generator_inst1.un3_counter_1_cry_3_c      SB_CARRY     CO       Out     0.186     2.409       -         
un3_counter_1_cry_3                        Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_4_c      SB_CARRY     CI       In      -         2.423       -         
generator_inst1.un3_counter_1_cry_4_c      SB_CARRY     CO       Out     0.186     2.609       -         
un3_counter_1_cry_4                        Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_5_c      SB_CARRY     CI       In      -         2.623       -         
generator_inst1.un3_counter_1_cry_5_c      SB_CARRY     CO       Out     0.186     2.809       -         
un3_counter_1_cry_5                        Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_6_c      SB_CARRY     CI       In      -         2.823       -         
generator_inst1.un3_counter_1_cry_6_c      SB_CARRY     CO       Out     0.186     3.009       -         
un3_counter_1_cry_6                        Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_7_c      SB_CARRY     CI       In      -         3.023       -         
generator_inst1.un3_counter_1_cry_7_c      SB_CARRY     CO       Out     0.186     3.209       -         
un3_counter_1_cry_7                        Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_8_c      SB_CARRY     CI       In      -         3.223       -         
generator_inst1.un3_counter_1_cry_8_c      SB_CARRY     CO       Out     0.186     3.409       -         
un3_counter_1_cry_8                        Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_9_c      SB_CARRY     CI       In      -         3.423       -         
generator_inst1.un3_counter_1_cry_9_c      SB_CARRY     CO       Out     0.186     3.609       -         
un3_counter_1_cry_9                        Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_10_c     SB_CARRY     CI       In      -         3.623       -         
generator_inst1.un3_counter_1_cry_10_c     SB_CARRY     CO       Out     0.186     3.809       -         
un3_counter_1_cry_10                       Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_11_c     SB_CARRY     CI       In      -         3.823       -         
generator_inst1.un3_counter_1_cry_11_c     SB_CARRY     CO       Out     0.186     4.009       -         
un3_counter_1_cry_11                       Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_12_c     SB_CARRY     CI       In      -         4.023       -         
generator_inst1.un3_counter_1_cry_12_c     SB_CARRY     CO       Out     0.186     4.209       -         
un3_counter_1_cry_12                       Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_13_c     SB_CARRY     CI       In      -         4.223       -         
generator_inst1.un3_counter_1_cry_13_c     SB_CARRY     CO       Out     0.186     4.409       -         
un3_counter_1_cry_13                       Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_14_c     SB_CARRY     CI       In      -         4.423       -         
generator_inst1.un3_counter_1_cry_14_c     SB_CARRY     CO       Out     0.186     4.609       -         
un3_counter_1_cry_14                       Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_15_c     SB_CARRY     CI       In      -         4.623       -         
generator_inst1.un3_counter_1_cry_15_c     SB_CARRY     CO       Out     0.186     4.809       -         
un3_counter_1_cry_15                       Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_16_c     SB_CARRY     CI       In      -         4.823       -         
generator_inst1.un3_counter_1_cry_16_c     SB_CARRY     CO       Out     0.186     5.009       -         
un3_counter_1_cry_16                       Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_17_c     SB_CARRY     CI       In      -         5.023       -         
generator_inst1.un3_counter_1_cry_17_c     SB_CARRY     CO       Out     0.186     5.209       -         
un3_counter_1_cry_17                       Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_18_c     SB_CARRY     CI       In      -         5.223       -         
generator_inst1.un3_counter_1_cry_18_c     SB_CARRY     CO       Out     0.186     5.409       -         
un3_counter_1_cry_18                       Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_19_c     SB_CARRY     CI       In      -         5.423       -         
generator_inst1.un3_counter_1_cry_19_c     SB_CARRY     CO       Out     0.186     5.609       -         
un3_counter_1_cry_19                       Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_20_c     SB_CARRY     CI       In      -         5.623       -         
generator_inst1.un3_counter_1_cry_20_c     SB_CARRY     CO       Out     0.186     5.809       -         
un3_counter_1_cry_20                       Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_21_c     SB_CARRY     CI       In      -         5.823       -         
generator_inst1.un3_counter_1_cry_21_c     SB_CARRY     CO       Out     0.186     6.009       -         
un3_counter_1_cry_21                       Net          -        -       0.386     -           2         
generator_inst1.counter_RNO_0[22]          SB_LUT4      I3       In      -         6.395       -         
generator_inst1.counter_RNO_0[22]          SB_LUT4      O        Out     0.465     6.861       -         
counter_RNO_0[22]                          Net          -        -       1.371     -           1         
generator_inst1.counter_RNO[22]            SB_LUT4      I0       In      -         8.232       -         
generator_inst1.counter_RNO[22]            SB_LUT4      O        Out     0.661     8.893       -         
counter_3[22]                              Net          -        -       1.507     -           1         
generator_inst1.counter[22]                SB_DFFR      D        In      -         10.400      -         
=========================================================================================================
Total path delay (propagation time + setup) of 10.555 is 6.177(58.5%) logic and 4.378(41.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      8.972
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.817

    - Propagation time:                      10.207
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.390

    Number of logic level(s):                23
    Starting point:                          generator_inst1.counter[0] / Q
    Ending point:                            generator_inst1.counter[22] / D
    The start point is clocked by            top|CLK [rising] on pin C
    The end   point is clocked by            top|CLK [rising] on pin C

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                       Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
generator_inst1.counter[0]                 SB_DFFR      Q        Out     0.796     0.796       -         
counter[0]                                 Net          -        -       0.834     -           3         
generator_inst1.un3_counter_1_cry_1_c      SB_CARRY     CI       In      -         1.630       -         
generator_inst1.un3_counter_1_cry_1_c      SB_CARRY     CO       Out     0.186     1.816       -         
un3_counter_1_cry_1                        Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_2_c      SB_CARRY     CI       In      -         1.830       -         
generator_inst1.un3_counter_1_cry_2_c      SB_CARRY     CO       Out     0.186     2.016       -         
un3_counter_1_cry_2                        Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_3_c      SB_CARRY     CI       In      -         2.030       -         
generator_inst1.un3_counter_1_cry_3_c      SB_CARRY     CO       Out     0.186     2.216       -         
un3_counter_1_cry_3                        Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_4_c      SB_CARRY     CI       In      -         2.230       -         
generator_inst1.un3_counter_1_cry_4_c      SB_CARRY     CO       Out     0.186     2.416       -         
un3_counter_1_cry_4                        Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_5_c      SB_CARRY     CI       In      -         2.430       -         
generator_inst1.un3_counter_1_cry_5_c      SB_CARRY     CO       Out     0.186     2.616       -         
un3_counter_1_cry_5                        Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_6_c      SB_CARRY     CI       In      -         2.630       -         
generator_inst1.un3_counter_1_cry_6_c      SB_CARRY     CO       Out     0.186     2.816       -         
un3_counter_1_cry_6                        Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_7_c      SB_CARRY     CI       In      -         2.830       -         
generator_inst1.un3_counter_1_cry_7_c      SB_CARRY     CO       Out     0.186     3.016       -         
un3_counter_1_cry_7                        Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_8_c      SB_CARRY     CI       In      -         3.030       -         
generator_inst1.un3_counter_1_cry_8_c      SB_CARRY     CO       Out     0.186     3.216       -         
un3_counter_1_cry_8                        Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_9_c      SB_CARRY     CI       In      -         3.230       -         
generator_inst1.un3_counter_1_cry_9_c      SB_CARRY     CO       Out     0.186     3.416       -         
un3_counter_1_cry_9                        Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_10_c     SB_CARRY     CI       In      -         3.430       -         
generator_inst1.un3_counter_1_cry_10_c     SB_CARRY     CO       Out     0.186     3.616       -         
un3_counter_1_cry_10                       Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_11_c     SB_CARRY     CI       In      -         3.630       -         
generator_inst1.un3_counter_1_cry_11_c     SB_CARRY     CO       Out     0.186     3.816       -         
un3_counter_1_cry_11                       Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_12_c     SB_CARRY     CI       In      -         3.830       -         
generator_inst1.un3_counter_1_cry_12_c     SB_CARRY     CO       Out     0.186     4.016       -         
un3_counter_1_cry_12                       Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_13_c     SB_CARRY     CI       In      -         4.030       -         
generator_inst1.un3_counter_1_cry_13_c     SB_CARRY     CO       Out     0.186     4.216       -         
un3_counter_1_cry_13                       Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_14_c     SB_CARRY     CI       In      -         4.230       -         
generator_inst1.un3_counter_1_cry_14_c     SB_CARRY     CO       Out     0.186     4.416       -         
un3_counter_1_cry_14                       Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_15_c     SB_CARRY     CI       In      -         4.430       -         
generator_inst1.un3_counter_1_cry_15_c     SB_CARRY     CO       Out     0.186     4.616       -         
un3_counter_1_cry_15                       Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_16_c     SB_CARRY     CI       In      -         4.630       -         
generator_inst1.un3_counter_1_cry_16_c     SB_CARRY     CO       Out     0.186     4.816       -         
un3_counter_1_cry_16                       Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_17_c     SB_CARRY     CI       In      -         4.830       -         
generator_inst1.un3_counter_1_cry_17_c     SB_CARRY     CO       Out     0.186     5.016       -         
un3_counter_1_cry_17                       Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_18_c     SB_CARRY     CI       In      -         5.030       -         
generator_inst1.un3_counter_1_cry_18_c     SB_CARRY     CO       Out     0.186     5.216       -         
un3_counter_1_cry_18                       Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_19_c     SB_CARRY     CI       In      -         5.230       -         
generator_inst1.un3_counter_1_cry_19_c     SB_CARRY     CO       Out     0.186     5.416       -         
un3_counter_1_cry_19                       Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_20_c     SB_CARRY     CI       In      -         5.430       -         
generator_inst1.un3_counter_1_cry_20_c     SB_CARRY     CO       Out     0.186     5.616       -         
un3_counter_1_cry_20                       Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_21_c     SB_CARRY     CI       In      -         5.630       -         
generator_inst1.un3_counter_1_cry_21_c     SB_CARRY     CO       Out     0.186     5.816       -         
un3_counter_1_cry_21                       Net          -        -       0.386     -           2         
generator_inst1.counter_RNO_0[22]          SB_LUT4      I3       In      -         6.202       -         
generator_inst1.counter_RNO_0[22]          SB_LUT4      O        Out     0.465     6.667       -         
counter_RNO_0[22]                          Net          -        -       1.371     -           1         
generator_inst1.counter_RNO[22]            SB_LUT4      I0       In      -         8.038       -         
generator_inst1.counter_RNO[22]            SB_LUT4      O        Out     0.661     8.700       -         
counter_3[22]                              Net          -        -       1.507     -           1         
generator_inst1.counter[22]                SB_DFFR      D        In      -         10.207      -         
=========================================================================================================
Total path delay (propagation time + setup) of 10.361 is 5.983(57.7%) logic and 4.378(42.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      8.972
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.817

    - Propagation time:                      10.200
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.383

    Number of logic level(s):                22
    Starting point:                          generator_inst1.counter[2] / Q
    Ending point:                            generator_inst1.counter[22] / D
    The start point is clocked by            top|CLK [rising] on pin C
    The end   point is clocked by            top|CLK [rising] on pin C

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                       Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
generator_inst1.counter[2]                 SB_DFFR      Q        Out     0.796     0.796       -         
counter[2]                                 Net          -        -       0.834     -           3         
generator_inst1.un3_counter_1_cry_2_c      SB_CARRY     I0       In      -         1.630       -         
generator_inst1.un3_counter_1_cry_2_c      SB_CARRY     CO       Out     0.380     2.009       -         
un3_counter_1_cry_2                        Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_3_c      SB_CARRY     CI       In      -         2.023       -         
generator_inst1.un3_counter_1_cry_3_c      SB_CARRY     CO       Out     0.186     2.209       -         
un3_counter_1_cry_3                        Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_4_c      SB_CARRY     CI       In      -         2.223       -         
generator_inst1.un3_counter_1_cry_4_c      SB_CARRY     CO       Out     0.186     2.409       -         
un3_counter_1_cry_4                        Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_5_c      SB_CARRY     CI       In      -         2.423       -         
generator_inst1.un3_counter_1_cry_5_c      SB_CARRY     CO       Out     0.186     2.609       -         
un3_counter_1_cry_5                        Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_6_c      SB_CARRY     CI       In      -         2.623       -         
generator_inst1.un3_counter_1_cry_6_c      SB_CARRY     CO       Out     0.186     2.809       -         
un3_counter_1_cry_6                        Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_7_c      SB_CARRY     CI       In      -         2.823       -         
generator_inst1.un3_counter_1_cry_7_c      SB_CARRY     CO       Out     0.186     3.009       -         
un3_counter_1_cry_7                        Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_8_c      SB_CARRY     CI       In      -         3.023       -         
generator_inst1.un3_counter_1_cry_8_c      SB_CARRY     CO       Out     0.186     3.209       -         
un3_counter_1_cry_8                        Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_9_c      SB_CARRY     CI       In      -         3.223       -         
generator_inst1.un3_counter_1_cry_9_c      SB_CARRY     CO       Out     0.186     3.409       -         
un3_counter_1_cry_9                        Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_10_c     SB_CARRY     CI       In      -         3.423       -         
generator_inst1.un3_counter_1_cry_10_c     SB_CARRY     CO       Out     0.186     3.609       -         
un3_counter_1_cry_10                       Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_11_c     SB_CARRY     CI       In      -         3.623       -         
generator_inst1.un3_counter_1_cry_11_c     SB_CARRY     CO       Out     0.186     3.809       -         
un3_counter_1_cry_11                       Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_12_c     SB_CARRY     CI       In      -         3.823       -         
generator_inst1.un3_counter_1_cry_12_c     SB_CARRY     CO       Out     0.186     4.009       -         
un3_counter_1_cry_12                       Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_13_c     SB_CARRY     CI       In      -         4.023       -         
generator_inst1.un3_counter_1_cry_13_c     SB_CARRY     CO       Out     0.186     4.209       -         
un3_counter_1_cry_13                       Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_14_c     SB_CARRY     CI       In      -         4.223       -         
generator_inst1.un3_counter_1_cry_14_c     SB_CARRY     CO       Out     0.186     4.409       -         
un3_counter_1_cry_14                       Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_15_c     SB_CARRY     CI       In      -         4.423       -         
generator_inst1.un3_counter_1_cry_15_c     SB_CARRY     CO       Out     0.186     4.609       -         
un3_counter_1_cry_15                       Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_16_c     SB_CARRY     CI       In      -         4.623       -         
generator_inst1.un3_counter_1_cry_16_c     SB_CARRY     CO       Out     0.186     4.809       -         
un3_counter_1_cry_16                       Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_17_c     SB_CARRY     CI       In      -         4.823       -         
generator_inst1.un3_counter_1_cry_17_c     SB_CARRY     CO       Out     0.186     5.009       -         
un3_counter_1_cry_17                       Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_18_c     SB_CARRY     CI       In      -         5.023       -         
generator_inst1.un3_counter_1_cry_18_c     SB_CARRY     CO       Out     0.186     5.209       -         
un3_counter_1_cry_18                       Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_19_c     SB_CARRY     CI       In      -         5.223       -         
generator_inst1.un3_counter_1_cry_19_c     SB_CARRY     CO       Out     0.186     5.409       -         
un3_counter_1_cry_19                       Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_20_c     SB_CARRY     CI       In      -         5.423       -         
generator_inst1.un3_counter_1_cry_20_c     SB_CARRY     CO       Out     0.186     5.609       -         
un3_counter_1_cry_20                       Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_21_c     SB_CARRY     CI       In      -         5.623       -         
generator_inst1.un3_counter_1_cry_21_c     SB_CARRY     CO       Out     0.186     5.809       -         
un3_counter_1_cry_21                       Net          -        -       0.386     -           2         
generator_inst1.counter_RNO_0[22]          SB_LUT4      I3       In      -         6.195       -         
generator_inst1.counter_RNO_0[22]          SB_LUT4      O        Out     0.465     6.660       -         
counter_RNO_0[22]                          Net          -        -       1.371     -           1         
generator_inst1.counter_RNO[22]            SB_LUT4      I0       In      -         8.031       -         
generator_inst1.counter_RNO[22]            SB_LUT4      O        Out     0.661     8.693       -         
counter_3[22]                              Net          -        -       1.507     -           1         
generator_inst1.counter[22]                SB_DFFR      D        In      -         10.200      -         
=========================================================================================================
Total path delay (propagation time + setup) of 10.355 is 5.991(57.9%) logic and 4.364(42.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      8.972
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.817

    - Propagation time:                      10.200
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.383

    Number of logic level(s):                22
    Starting point:                          generator_inst1.counter[1] / Q
    Ending point:                            generator_inst1.counter[21] / D
    The start point is clocked by            top|CLK [rising] on pin C
    The end   point is clocked by            top|CLK [rising] on pin C

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                       Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
generator_inst1.counter[1]                 SB_DFFR      Q        Out     0.796     0.796       -         
counter[1]                                 Net          -        -       0.834     -           3         
generator_inst1.un3_counter_1_cry_1_c      SB_CARRY     I0       In      -         1.630       -         
generator_inst1.un3_counter_1_cry_1_c      SB_CARRY     CO       Out     0.380     2.009       -         
un3_counter_1_cry_1                        Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_2_c      SB_CARRY     CI       In      -         2.023       -         
generator_inst1.un3_counter_1_cry_2_c      SB_CARRY     CO       Out     0.186     2.209       -         
un3_counter_1_cry_2                        Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_3_c      SB_CARRY     CI       In      -         2.223       -         
generator_inst1.un3_counter_1_cry_3_c      SB_CARRY     CO       Out     0.186     2.409       -         
un3_counter_1_cry_3                        Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_4_c      SB_CARRY     CI       In      -         2.423       -         
generator_inst1.un3_counter_1_cry_4_c      SB_CARRY     CO       Out     0.186     2.609       -         
un3_counter_1_cry_4                        Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_5_c      SB_CARRY     CI       In      -         2.623       -         
generator_inst1.un3_counter_1_cry_5_c      SB_CARRY     CO       Out     0.186     2.809       -         
un3_counter_1_cry_5                        Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_6_c      SB_CARRY     CI       In      -         2.823       -         
generator_inst1.un3_counter_1_cry_6_c      SB_CARRY     CO       Out     0.186     3.009       -         
un3_counter_1_cry_6                        Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_7_c      SB_CARRY     CI       In      -         3.023       -         
generator_inst1.un3_counter_1_cry_7_c      SB_CARRY     CO       Out     0.186     3.209       -         
un3_counter_1_cry_7                        Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_8_c      SB_CARRY     CI       In      -         3.223       -         
generator_inst1.un3_counter_1_cry_8_c      SB_CARRY     CO       Out     0.186     3.409       -         
un3_counter_1_cry_8                        Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_9_c      SB_CARRY     CI       In      -         3.423       -         
generator_inst1.un3_counter_1_cry_9_c      SB_CARRY     CO       Out     0.186     3.609       -         
un3_counter_1_cry_9                        Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_10_c     SB_CARRY     CI       In      -         3.623       -         
generator_inst1.un3_counter_1_cry_10_c     SB_CARRY     CO       Out     0.186     3.809       -         
un3_counter_1_cry_10                       Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_11_c     SB_CARRY     CI       In      -         3.823       -         
generator_inst1.un3_counter_1_cry_11_c     SB_CARRY     CO       Out     0.186     4.009       -         
un3_counter_1_cry_11                       Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_12_c     SB_CARRY     CI       In      -         4.023       -         
generator_inst1.un3_counter_1_cry_12_c     SB_CARRY     CO       Out     0.186     4.209       -         
un3_counter_1_cry_12                       Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_13_c     SB_CARRY     CI       In      -         4.223       -         
generator_inst1.un3_counter_1_cry_13_c     SB_CARRY     CO       Out     0.186     4.409       -         
un3_counter_1_cry_13                       Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_14_c     SB_CARRY     CI       In      -         4.423       -         
generator_inst1.un3_counter_1_cry_14_c     SB_CARRY     CO       Out     0.186     4.609       -         
un3_counter_1_cry_14                       Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_15_c     SB_CARRY     CI       In      -         4.623       -         
generator_inst1.un3_counter_1_cry_15_c     SB_CARRY     CO       Out     0.186     4.809       -         
un3_counter_1_cry_15                       Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_16_c     SB_CARRY     CI       In      -         4.823       -         
generator_inst1.un3_counter_1_cry_16_c     SB_CARRY     CO       Out     0.186     5.009       -         
un3_counter_1_cry_16                       Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_17_c     SB_CARRY     CI       In      -         5.023       -         
generator_inst1.un3_counter_1_cry_17_c     SB_CARRY     CO       Out     0.186     5.209       -         
un3_counter_1_cry_17                       Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_18_c     SB_CARRY     CI       In      -         5.223       -         
generator_inst1.un3_counter_1_cry_18_c     SB_CARRY     CO       Out     0.186     5.409       -         
un3_counter_1_cry_18                       Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_19_c     SB_CARRY     CI       In      -         5.423       -         
generator_inst1.un3_counter_1_cry_19_c     SB_CARRY     CO       Out     0.186     5.609       -         
un3_counter_1_cry_19                       Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_20_c     SB_CARRY     CI       In      -         5.623       -         
generator_inst1.un3_counter_1_cry_20_c     SB_CARRY     CO       Out     0.186     5.809       -         
un3_counter_1_cry_20                       Net          -        -       0.386     -           2         
generator_inst1.counter_RNO_0[21]          SB_LUT4      I3       In      -         6.195       -         
generator_inst1.counter_RNO_0[21]          SB_LUT4      O        Out     0.465     6.660       -         
counter_RNO_0[21]                          Net          -        -       1.371     -           1         
generator_inst1.counter_RNO[21]            SB_LUT4      I0       In      -         8.031       -         
generator_inst1.counter_RNO[21]            SB_LUT4      O        Out     0.661     8.693       -         
counter_3[21]                              Net          -        -       1.507     -           1         
generator_inst1.counter[21]                SB_DFFR      D        In      -         10.200      -         
=========================================================================================================
Total path delay (propagation time + setup) of 10.355 is 5.991(57.9%) logic and 4.364(42.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      8.972
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.817

    - Propagation time:                      10.007
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.190

    Number of logic level(s):                22
    Starting point:                          generator_inst1.counter[0] / Q
    Ending point:                            generator_inst1.counter[21] / D
    The start point is clocked by            top|CLK [rising] on pin C
    The end   point is clocked by            top|CLK [rising] on pin C

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                       Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
generator_inst1.counter[0]                 SB_DFFR      Q        Out     0.796     0.796       -         
counter[0]                                 Net          -        -       0.834     -           3         
generator_inst1.un3_counter_1_cry_1_c      SB_CARRY     CI       In      -         1.630       -         
generator_inst1.un3_counter_1_cry_1_c      SB_CARRY     CO       Out     0.186     1.816       -         
un3_counter_1_cry_1                        Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_2_c      SB_CARRY     CI       In      -         1.830       -         
generator_inst1.un3_counter_1_cry_2_c      SB_CARRY     CO       Out     0.186     2.016       -         
un3_counter_1_cry_2                        Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_3_c      SB_CARRY     CI       In      -         2.030       -         
generator_inst1.un3_counter_1_cry_3_c      SB_CARRY     CO       Out     0.186     2.216       -         
un3_counter_1_cry_3                        Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_4_c      SB_CARRY     CI       In      -         2.230       -         
generator_inst1.un3_counter_1_cry_4_c      SB_CARRY     CO       Out     0.186     2.416       -         
un3_counter_1_cry_4                        Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_5_c      SB_CARRY     CI       In      -         2.430       -         
generator_inst1.un3_counter_1_cry_5_c      SB_CARRY     CO       Out     0.186     2.616       -         
un3_counter_1_cry_5                        Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_6_c      SB_CARRY     CI       In      -         2.630       -         
generator_inst1.un3_counter_1_cry_6_c      SB_CARRY     CO       Out     0.186     2.816       -         
un3_counter_1_cry_6                        Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_7_c      SB_CARRY     CI       In      -         2.830       -         
generator_inst1.un3_counter_1_cry_7_c      SB_CARRY     CO       Out     0.186     3.016       -         
un3_counter_1_cry_7                        Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_8_c      SB_CARRY     CI       In      -         3.030       -         
generator_inst1.un3_counter_1_cry_8_c      SB_CARRY     CO       Out     0.186     3.216       -         
un3_counter_1_cry_8                        Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_9_c      SB_CARRY     CI       In      -         3.230       -         
generator_inst1.un3_counter_1_cry_9_c      SB_CARRY     CO       Out     0.186     3.416       -         
un3_counter_1_cry_9                        Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_10_c     SB_CARRY     CI       In      -         3.430       -         
generator_inst1.un3_counter_1_cry_10_c     SB_CARRY     CO       Out     0.186     3.616       -         
un3_counter_1_cry_10                       Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_11_c     SB_CARRY     CI       In      -         3.630       -         
generator_inst1.un3_counter_1_cry_11_c     SB_CARRY     CO       Out     0.186     3.816       -         
un3_counter_1_cry_11                       Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_12_c     SB_CARRY     CI       In      -         3.830       -         
generator_inst1.un3_counter_1_cry_12_c     SB_CARRY     CO       Out     0.186     4.016       -         
un3_counter_1_cry_12                       Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_13_c     SB_CARRY     CI       In      -         4.030       -         
generator_inst1.un3_counter_1_cry_13_c     SB_CARRY     CO       Out     0.186     4.216       -         
un3_counter_1_cry_13                       Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_14_c     SB_CARRY     CI       In      -         4.230       -         
generator_inst1.un3_counter_1_cry_14_c     SB_CARRY     CO       Out     0.186     4.416       -         
un3_counter_1_cry_14                       Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_15_c     SB_CARRY     CI       In      -         4.430       -         
generator_inst1.un3_counter_1_cry_15_c     SB_CARRY     CO       Out     0.186     4.616       -         
un3_counter_1_cry_15                       Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_16_c     SB_CARRY     CI       In      -         4.630       -         
generator_inst1.un3_counter_1_cry_16_c     SB_CARRY     CO       Out     0.186     4.816       -         
un3_counter_1_cry_16                       Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_17_c     SB_CARRY     CI       In      -         4.830       -         
generator_inst1.un3_counter_1_cry_17_c     SB_CARRY     CO       Out     0.186     5.016       -         
un3_counter_1_cry_17                       Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_18_c     SB_CARRY     CI       In      -         5.030       -         
generator_inst1.un3_counter_1_cry_18_c     SB_CARRY     CO       Out     0.186     5.216       -         
un3_counter_1_cry_18                       Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_19_c     SB_CARRY     CI       In      -         5.230       -         
generator_inst1.un3_counter_1_cry_19_c     SB_CARRY     CO       Out     0.186     5.416       -         
un3_counter_1_cry_19                       Net          -        -       0.014     -           2         
generator_inst1.un3_counter_1_cry_20_c     SB_CARRY     CI       In      -         5.430       -         
generator_inst1.un3_counter_1_cry_20_c     SB_CARRY     CO       Out     0.186     5.616       -         
un3_counter_1_cry_20                       Net          -        -       0.386     -           2         
generator_inst1.counter_RNO_0[21]          SB_LUT4      I3       In      -         6.002       -         
generator_inst1.counter_RNO_0[21]          SB_LUT4      O        Out     0.465     6.467       -         
counter_RNO_0[21]                          Net          -        -       1.371     -           1         
generator_inst1.counter_RNO[21]            SB_LUT4      I0       In      -         7.838       -         
generator_inst1.counter_RNO[21]            SB_LUT4      O        Out     0.661     8.499       -         
counter_3[21]                              Net          -        -       1.507     -           1         
generator_inst1.counter[21]                SB_DFFR      D        In      -         10.007      -         
=========================================================================================================
Total path delay (propagation time + setup) of 10.162 is 5.797(57.1%) logic and 4.364(42.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 133MB peak: 134MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 133MB peak: 134MB)

---------------------------------------
Resource Usage Report for top 

Mapping to part: ice40lp8kcm81
Cell usage:
GND             2 uses
SB_CARRY        22 uses
SB_DFFR         26 uses
SB_GB           1 use
VCC             2 uses
SB_LUT4         40 uses

I/O ports: 3
I/O primitives: 3
SB_GB_IO       1 use
SB_IO          2 uses

I/O Register bits:                  0
Register bits not including I/Os:   26 (0%)
Total load per clock:
   top|CLK: 1

@S |Mapping Summary:
Total  LUTs: 40 (0%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 40 = 40 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 28MB peak: 134MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Mar 12 16:44:50 2025

###########################################################]
