#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      raul.lora
HostName                       nb-adm-01.ontech.local
ProcessIdentifier              21244
ProcessCreationTime_UTC        0
ProcessCreationTime_Readable   01/01/70 01:00:00 Hora estándar romance
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\raul.lora\Documents\shiftReg_Earendel\GEN_REC\GEN_REC_Implmnt\sbt\netlist\oadb-top\BFPGA_DESIGN_pl\top\%I%N%T%E%R%F%A%C%E\netlist.oa.cdslck
TimeEditLocked                 03/13/25 09:42:38 Hora estándar romance
