Selecting top level module top
@N: CG364 :"C:\Users\raul.lora\Documents\sr_Earendel\config_register_latched_dec.v":8:7:8:33|Synthesizing module config_register_latched_dec in library work.

@W: CL118 :"C:\Users\raul.lora\Documents\sr_Earendel\config_register_latched_dec.v":103:2:103:3|Latch generated from always block for signal DYNCNF[15:0]; possible missing assignment in an if or case statement.
@W: CL118 :"C:\Users\raul.lora\Documents\sr_Earendel\config_register_latched_dec.v":93:2:93:3|Latch generated from always block for signal STATCNF[87:0]; possible missing assignment in an if or case statement.
@N: CG364 :"C:\Users\raul.lora\Documents\sr_Earendel\top.v":5:7:5:9|Synthesizing module top in library work.

@W: CG360 :"C:\Users\raul.lora\Documents\sr_Earendel\top.v":36:22:36:29|Removing wire DYNLATCH, as there is no assignment to it.
@W: CG360 :"C:\Users\raul.lora\Documents\sr_Earendel\top.v":37:23:37:31|Removing wire STATLATCH, as there is no assignment to it.
@W: CG360 :"C:\Users\raul.lora\Documents\sr_Earendel\top.v":45:6:45:16|Removing wire ref_elec_en, as there is no assignment to it.
@N: CL159 :"C:\Users\raul.lora\Documents\sr_Earendel\top.v":6:1:6:3|Input CLK is unused.
