#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\raul.lora\\Documents\\shiftReg_EarendelTest\\GEN_REC\\GEN_REC_Implmnt\\synwork\\GEN_REC_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-I|C:\\Users\\raul.lora\\Documents\\shiftReg_EarendelTest\\GEN_REC\\|-I|C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\generic\\sb_ice40.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\bin64\\c_ver.exe":1731922776
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\generic\\sb_ice40.v":1731922780
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\hypermods.v":1731922782
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\umr_capim.v":1731922782
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\scemi_objects.v":1731922782
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\scemi_pipes.svh":1731922782
#CUR:"C:\\Users\\raul.lora\\Documents\\shiftReg_EarendelTest\\top.v":1742398682
#CUR:"C:\\Users\\raul.lora\\Documents\\shiftReg_EarendelTest\\config_register_latched_dec.v":1742313370
#CUR:"C:\\Users\\raul.lora\\Documents\\shiftReg_EarendelTest\\fsm_ctrl.v":1742401059
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\Users\raul.lora\Documents\shiftReg_EarendelTest\top.v" verilog
1			"C:\Users\raul.lora\Documents\shiftReg_EarendelTest\config_register_latched_dec.v" verilog
2			"C:\Users\raul.lora\Documents\shiftReg_EarendelTest\fsm_ctrl.v" verilog
#Dependency Lists(Uses List)
0 1 2
1 -1
2 -1
#Dependency Lists(Users Of)
0 -1
1 0
2 0
#Design Unit to File Association
module work config_register_latched_dec 1
module work fsm_ctrl 2
module work top 0
