#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\raul.lora\\Documents\\shiftReg_Earendel\\GEN_REC\\GEN_REC_Implmnt\\synwork\\GEN_REC_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-I|C:\\Users\\raul.lora\\Documents\\shiftReg_Earendel\\GEN_REC\\|-I|C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\generic\\sb_ice40.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\bin64\\c_ver.exe":1731922776
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\generic\\sb_ice40.v":1731922780
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\hypermods.v":1731922782
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\umr_capim.v":1731922782
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\scemi_objects.v":1731922782
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\scemi_pipes.svh":1731922782
#CUR:"C:\\Users\\raul.lora\\Documents\\shiftReg_Earendel\\generator.v":1742282797
#CUR:"C:\\Users\\raul.lora\\Documents\\shiftReg_Earendel\\receptor.v":1742207414
#CUR:"C:\\Users\\raul.lora\\Documents\\shiftReg_Earendel\\fsm_shiftRegs.v":1742223404
#CUR:"C:\\Users\\raul.lora\\Documents\\shiftReg_Earendel\\top.v":1742283000
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\Users\raul.lora\Documents\shiftReg_Earendel\generator.v" verilog
1			"C:\Users\raul.lora\Documents\shiftReg_Earendel\receptor.v" verilog
2			"C:\Users\raul.lora\Documents\shiftReg_Earendel\fsm_shiftRegs.v" verilog
3			"C:\Users\raul.lora\Documents\shiftReg_Earendel\top.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 0 2
#Dependency Lists(Users Of)
0 3
1 -1
2 3
3 -1
#Design Unit to File Association
module work generator 0
module work receptor 1
module work fsm_shiftRegs 2
module work top 3
