m255
K4
z2
!s11f vlog 2020.3 2020.10, Oct 14 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/lscc/iCEcube2.2020.12/modeltech/win32loem
vconfig_register_latched_dec
Z0 !s110 1742379952
!i10b 1
!s100 dCiUzQTjJZP`=En]n6Qi]3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IeT]l<kYNQ4J<BJ_00_;HS3
Z2 dC:/Users/raul.lora/Documents/shiftReg_EarendelTest/simulation
w1742313370
8config_register_latched_dec.v
Fconfig_register_latched_dec.v
!i122 90
L0 8 147
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OT;L;2020.3;71
r1
!s85 0
31
Z5 !s108 1742379952.000000
Z6 !s107 config_register_latched_dec.v|fsm_ctrl.v|top.v|
Z7 !s90 -reportprogress|300|top.v|fsm_ctrl.v|config_register_latched_dec.v|
!s101 -O0
!i113 1
o-O0
Z8 tCvgOpt 0
vfsm
!s110 1742213277
!i10b 1
!s100 b^olKPSka^KQlSH^dY<PS1
R1
Ile5kO4n2`;[`BjWUS;U7C0
Z9 dC:/Users/raul.lora/Documents/shiftReg_Earendel/simulation
w1742213031
Z10 8fsm_shiftRegs.v
Z11 Ffsm_shiftRegs.v
!i122 21
L0 5 158
R3
R4
r1
!s85 0
31
!s108 1742213277.000000
Z12 !s107 fsm_shiftRegs.v|
Z13 !s90 -reportprogress|300|fsm_shiftRegs.v|
!s101 -O0
!i113 1
o-O0
R8
vfsm_ctrl
!s110 1742380440
!i10b 1
!s100 mFcdMNKB^KjgAFzL_43J41
R1
I@X7]kWAAVJ4LMG`<ezL@R2
R2
w1742380422
8fsm_ctrl.v
Ffsm_ctrl.v
!i122 91
L0 4 139
R3
R4
r1
!s85 0
31
!s108 1742380440.000000
!s107 fsm_ctrl.v|
!s90 -reportprogress|300|fsm_ctrl.v|
!s101 -O0
!i113 1
o-O0
R8
vfsm_shiftRegs
!s110 1742288453
!i10b 1
!s100 Y6EiW_n5VJAzFPgGaQS1O2
R1
IM03Rkn=o>Sj>]56@_PZC>3
R9
w1742285422
R10
R11
!i122 68
L0 5 155
R3
R4
r1
!s85 0
31
!s108 1742288453.000000
R12
R13
!s101 -O0
!i113 1
o-O0
R8
nfsm_shift@regs
vfsm_shiftRegs_tb
!s110 1742223446
!i10b 1
!s100 :?WmY;:Z;Q^1[;ldmO`Qo2
R1
I716To_DnMQWdO>7XMJLa<0
R9
w1742222231
Z14 8fsm_shiftRegs_tb.v
Z15 Ffsm_shiftRegs_tb.v
!i122 46
Z16 L0 3 54
R3
R4
r1
!s85 0
31
!s108 1742223446.000000
!s107 fsm_shiftRegs_tb.v|fsm_shiftRegs.v|
!s90 -reportprogress|300|fsm_shiftRegs.v|fsm_shiftRegs_tb.v|
!s101 -O0
!i113 1
o-O0
R8
nfsm_shift@regs_tb
vfsm_tb
!s110 1742213580
!i10b 1
!s100 PUUFjhT];?`_Q5a[k9[I=3
R1
I3coUaF3JV>V9><V]C6mX32
R9
w1742213560
R14
R15
!i122 22
R16
R3
R4
r1
!s85 0
31
!s108 1742213580.000000
!s107 fsm_shiftRegs_tb.v|
!s90 -reportprogress|300|fsm_shiftRegs_tb.v|
!s101 -O0
!i113 1
o-O0
R8
vgenerator
!s110 1742211084
!i10b 1
!s100 LPccJ9NV_GUUbNkZg4I<m3
R1
I_bk:AA<DR6;Wd7dbNWFLl0
R9
w1742210656
8generator.v
Fgenerator.v
!i122 15
L0 6 62
R3
R4
r1
!s85 0
31
!s108 1742211084.000000
!s107 generator.v|
!s90 -reportprogress|300|generator.v|
!s101 -O0
!i113 1
o-O0
R8
vgenerator_tb
!s110 1742211699
!i10b 1
!s100 ;A>BY`>bIo42HQ8jH43nm0
R1
IDz@foB`knJii_S;fNzina2
R9
w1742211691
8generator_tb.v
Fgenerator_tb.v
!i122 20
L0 3 87
R3
R4
r1
!s85 0
31
!s108 1742211699.000000
!s107 generator_tb.v|
!s90 -reportprogress|300|generator_tb.v|
!s101 -O0
!i113 1
o-O0
R8
vreceptor
!s110 1742208389
!i10b 1
!s100 FVhL;KF8;8ni18;2I]NF83
R1
IYPzm3ODQ68dlXgaN0_UJ31
R9
w1742207414
8receptor.v
Freceptor.v
!i122 9
L0 7 34
R3
R4
r1
!s85 0
31
!s108 1742208389.000000
!s107 receptor.v|
!s90 -reportprogress|300|receptor.v|
!s101 -O0
!i113 1
o-O0
R8
vreceptor_tb
!s110 1742208394
!i10b 1
!s100 D=IckAXc[i[ODicP1TLi10
R1
I?j6obRJKCmV`^23cc8oTZ1
R9
w1742208300
8receptor_tb.v
Freceptor_tb.v
!i122 10
L0 3 74
R3
R4
r1
!s85 0
31
!s108 1742208394.000000
!s107 receptor_tb.v|
!s90 -reportprogress|300|receptor_tb.v|
!s101 -O0
!i113 1
o-O0
R8
vtop
R0
!i10b 1
!s100 `aNTeYJWDHnW<dA>@1Cn_0
R1
IRoncg84H7j:3GBEZ6E^Ig2
R2
w1742378392
8top.v
Ftop.v
!i122 90
L0 5 58
R3
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
o-O0
R8
vtop_tb
!s110 1742379912
!i10b 1
!s100 F5]OmX?h8HS8^KC7ka[DD1
R1
IJ4DGGQn<I1k9kEOUgOjka2
R2
w1742378935
8top_tb.v
Ftop_tb.v
!i122 89
L0 3 46
R3
R4
r1
!s85 0
31
!s108 1742379912.000000
!s107 top_tb.v|
!s90 -reportprogress|300|top_tb.v|
!s101 -O0
!i113 1
o-O0
R8
