m255
K4
z2
!s11f vlog 2020.3 2020.10, Oct 14 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/lscc/iCEcube2.2020.12/modeltech/win32loem
vconfig_register_latched_dec
!s110 1742464727
!i10b 1
!s100 dCiUzQTjJZP`=En]n6Qi]3
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
IeT]l<kYNQ4J<BJ_00_;HS3
Z1 dC:/Users/raul.lora/Documents/shiftReg_EarendelTest/simulation
w1742313370
8config_register_latched_dec.v
Fconfig_register_latched_dec.v
!i122 150
L0 8 147
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OT;L;2020.3;71
r1
!s85 0
31
!s108 1742464727.000000
!s107 config_register_latched_dec.v|
!s90 -reportprogress|300|config_register_latched_dec.v|
!s101 -O0
!i113 1
o-O0
Z4 tCvgOpt 0
vfsm
!s110 1742213277
!i10b 1
!s100 b^olKPSka^KQlSH^dY<PS1
R0
Ile5kO4n2`;[`BjWUS;U7C0
Z5 dC:/Users/raul.lora/Documents/shiftReg_Earendel/simulation
w1742213031
Z6 8fsm_shiftRegs.v
Z7 Ffsm_shiftRegs.v
!i122 21
L0 5 158
R2
R3
r1
!s85 0
31
!s108 1742213277.000000
Z8 !s107 fsm_shiftRegs.v|
Z9 !s90 -reportprogress|300|fsm_shiftRegs.v|
!s101 -O0
!i113 1
o-O0
R4
vfsm_ctrl
!s110 1742471130
!i10b 1
!s100 ]JXi2k84EXPXI[^oK5mOP3
R0
IcE3=C70c7A47CjM@jGU<C3
R1
w1742471111
8fsm_ctrl.v
Ffsm_ctrl.v
!i122 158
L0 4 195
R2
R3
r1
!s85 0
31
!s108 1742471130.000000
!s107 fsm_ctrl.v|
!s90 -reportprogress|300|fsm_ctrl.v|
!s101 -O0
!i113 1
o-O0
R4
vfsm_shiftRegs
!s110 1742288453
!i10b 1
!s100 Y6EiW_n5VJAzFPgGaQS1O2
R0
IM03Rkn=o>Sj>]56@_PZC>3
R5
w1742285422
R6
R7
!i122 68
L0 5 155
R2
R3
r1
!s85 0
31
!s108 1742288453.000000
R8
R9
!s101 -O0
!i113 1
o-O0
R4
nfsm_shift@regs
vfsm_shiftRegs_tb
!s110 1742223446
!i10b 1
!s100 :?WmY;:Z;Q^1[;ldmO`Qo2
R0
I716To_DnMQWdO>7XMJLa<0
R5
w1742222231
Z10 8fsm_shiftRegs_tb.v
Z11 Ffsm_shiftRegs_tb.v
!i122 46
Z12 L0 3 54
R2
R3
r1
!s85 0
31
!s108 1742223446.000000
!s107 fsm_shiftRegs_tb.v|fsm_shiftRegs.v|
!s90 -reportprogress|300|fsm_shiftRegs.v|fsm_shiftRegs_tb.v|
!s101 -O0
!i113 1
o-O0
R4
nfsm_shift@regs_tb
vfsm_tb
!s110 1742213580
!i10b 1
!s100 PUUFjhT];?`_Q5a[k9[I=3
R0
I3coUaF3JV>V9><V]C6mX32
R5
w1742213560
R10
R11
!i122 22
R12
R2
R3
r1
!s85 0
31
!s108 1742213580.000000
!s107 fsm_shiftRegs_tb.v|
!s90 -reportprogress|300|fsm_shiftRegs_tb.v|
!s101 -O0
!i113 1
o-O0
R4
vgenerator
!s110 1742211084
!i10b 1
!s100 LPccJ9NV_GUUbNkZg4I<m3
R0
I_bk:AA<DR6;Wd7dbNWFLl0
R5
w1742210656
8generator.v
Fgenerator.v
!i122 15
L0 6 62
R2
R3
r1
!s85 0
31
!s108 1742211084.000000
!s107 generator.v|
!s90 -reportprogress|300|generator.v|
!s101 -O0
!i113 1
o-O0
R4
vgenerator_tb
!s110 1742211699
!i10b 1
!s100 ;A>BY`>bIo42HQ8jH43nm0
R0
IDz@foB`knJii_S;fNzina2
R5
w1742211691
8generator_tb.v
Fgenerator_tb.v
!i122 20
L0 3 87
R2
R3
r1
!s85 0
31
!s108 1742211699.000000
!s107 generator_tb.v|
!s90 -reportprogress|300|generator_tb.v|
!s101 -O0
!i113 1
o-O0
R4
vreceptor
!s110 1742208389
!i10b 1
!s100 FVhL;KF8;8ni18;2I]NF83
R0
IYPzm3ODQ68dlXgaN0_UJ31
R5
w1742207414
8receptor.v
Freceptor.v
!i122 9
L0 7 34
R2
R3
r1
!s85 0
31
!s108 1742208389.000000
!s107 receptor.v|
!s90 -reportprogress|300|receptor.v|
!s101 -O0
!i113 1
o-O0
R4
vreceptor_tb
!s110 1742208394
!i10b 1
!s100 D=IckAXc[i[ODicP1TLi10
R0
I?j6obRJKCmV`^23cc8oTZ1
R5
w1742208300
8receptor_tb.v
Freceptor_tb.v
!i122 10
L0 3 74
R2
R3
r1
!s85 0
31
!s108 1742208394.000000
!s107 receptor_tb.v|
!s90 -reportprogress|300|receptor_tb.v|
!s101 -O0
!i113 1
o-O0
R4
vtop
!s110 1742468507
!i10b 1
!s100 8HG7dAoXGo_eSWZabS0An0
R0
IOR_m@Ni`RI<:=aA<>AQP90
R1
w1742468492
8top.v
Ftop.v
!i122 156
L0 5 62
R2
R3
r1
!s85 0
31
!s108 1742468507.000000
!s107 top.v|
!s90 -reportprogress|300|top.v|
!s101 -O0
!i113 1
o-O0
R4
vtop_tb
!s110 1742464718
!i10b 1
!s100 0=4aP21l[dEUBCz21clSb2
R0
IQhcFAeGIDzA`@CYJBVNAS2
R1
w1742402000
8top_tb.v
Ftop_tb.v
!i122 148
L0 3 46
R2
R3
r1
!s85 0
31
!s108 1742464718.000000
!s107 top_tb.v|
!s90 -reportprogress|300|top_tb.v|
!s101 -O0
!i113 1
o-O0
R4
