m255
K4
z2
!s11f vlog 2020.3 2020.10, Oct 14 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/lscc/iCEcube2.2020.12/modeltech/win32loem
vgenerator
Z0 !s110 1742206272
!i10b 1
!s100 P;GT^9da5RIODo@UmXAZ[0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ie69`5z3WWiUacjLGR@YHS3
Z2 dC:/Users/raul.lora/Documents/shiftReg_Earendel/simulation
w1742206086
8generator.v
Fgenerator.v
!i122 5
L0 6 63
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OT;L;2020.3;71
r1
!s85 0
31
Z5 !s108 1742206272.000000
Z6 !s107 generator_tb.v|generator.v|
Z7 !s90 -reportprogress|300|generator.v|generator_tb.v|
!s101 -O0
!i113 1
o-O0
Z8 tCvgOpt 0
vgenerator_tb
R0
!i10b 1
!s100 KiFWT_eV@e1H95l8Q0jdJ1
R1
I=m`c^3B8F9C8PBC1G8=DP0
R2
w1742205861
8generator_tb.v
Fgenerator_tb.v
!i122 5
Z9 L0 3 74
R3
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
o-O0
R8
vreceptor
!s110 1742208389
!i10b 1
!s100 FVhL;KF8;8ni18;2I]NF83
R1
IYPzm3ODQ68dlXgaN0_UJ31
R2
w1742207414
8receptor.v
Freceptor.v
!i122 9
L0 7 34
R3
R4
r1
!s85 0
31
!s108 1742208389.000000
!s107 receptor.v|
!s90 -reportprogress|300|receptor.v|
!s101 -O0
!i113 1
o-O0
R8
vreceptor_tb
!s110 1742208394
!i10b 1
!s100 D=IckAXc[i[ODicP1TLi10
R1
I?j6obRJKCmV`^23cc8oTZ1
R2
w1742208300
8receptor_tb.v
Freceptor_tb.v
!i122 10
R9
R3
R4
r1
!s85 0
31
!s108 1742208394.000000
!s107 receptor_tb.v|
!s90 -reportprogress|300|receptor_tb.v|
!s101 -O0
!i113 1
o-O0
R8
