m255
K4
z2
!s11f vlog 2020.3 2020.10, Oct 14 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/lscc/iCEcube2.2020.12/modeltech/win32loem
vgenerator
!s110 1742211084
!i10b 1
!s100 LPccJ9NV_GUUbNkZg4I<m3
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
I_bk:AA<DR6;Wd7dbNWFLl0
Z1 dC:/Users/raul.lora/Documents/shiftReg_Earendel/simulation
w1742210656
8generator.v
Fgenerator.v
!i122 15
L0 6 62
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OT;L;2020.3;71
r1
!s85 0
31
!s108 1742211084.000000
!s107 generator.v|
!s90 -reportprogress|300|generator.v|
!s101 -O0
!i113 1
o-O0
Z4 tCvgOpt 0
vgenerator_tb
!s110 1742211699
!i10b 1
!s100 ;A>BY`>bIo42HQ8jH43nm0
R0
IDz@foB`knJii_S;fNzina2
R1
w1742211691
8generator_tb.v
Fgenerator_tb.v
!i122 20
L0 3 87
R2
R3
r1
!s85 0
31
!s108 1742211699.000000
!s107 generator_tb.v|
!s90 -reportprogress|300|generator_tb.v|
!s101 -O0
!i113 1
o-O0
R4
vreceptor
!s110 1742208389
!i10b 1
!s100 FVhL;KF8;8ni18;2I]NF83
R0
IYPzm3ODQ68dlXgaN0_UJ31
R1
w1742207414
8receptor.v
Freceptor.v
!i122 9
L0 7 34
R2
R3
r1
!s85 0
31
!s108 1742208389.000000
!s107 receptor.v|
!s90 -reportprogress|300|receptor.v|
!s101 -O0
!i113 1
o-O0
R4
vreceptor_tb
!s110 1742208394
!i10b 1
!s100 D=IckAXc[i[ODicP1TLi10
R0
I?j6obRJKCmV`^23cc8oTZ1
R1
w1742208300
8receptor_tb.v
Freceptor_tb.v
!i122 10
L0 3 74
R2
R3
r1
!s85 0
31
!s108 1742208394.000000
!s107 receptor_tb.v|
!s90 -reportprogress|300|receptor_tb.v|
!s101 -O0
!i113 1
o-O0
R4
