m255
K4
z2
!s11f vlog 2020.3 2020.10, Oct 14 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/lscc/iCEcube2.2020.12/modeltech/win32loem
vfsm
!s110 1742213277
!i10b 1
!s100 b^olKPSka^KQlSH^dY<PS1
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ile5kO4n2`;[`BjWUS;U7C0
Z1 dC:/Users/raul.lora/Documents/shiftReg_Earendel/simulation
w1742213031
Z2 8fsm_shiftRegs.v
Z3 Ffsm_shiftRegs.v
!i122 21
L0 5 158
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OT;L;2020.3;71
r1
!s85 0
31
!s108 1742213277.000000
!s107 fsm_shiftRegs.v|
!s90 -reportprogress|300|fsm_shiftRegs.v|
!s101 -O0
!i113 1
o-O0
Z6 tCvgOpt 0
vfsm_shiftRegs
Z7 !s110 1742223446
!i10b 1
!s100 b8J4kc`c_FI5Ij1m6T8_f2
R0
I?;??4MLAAcBY;1g1z_=X=0
R1
w1742223418
R2
R3
!i122 46
L0 5 151
R4
R5
r1
!s85 0
31
Z8 !s108 1742223446.000000
Z9 !s107 fsm_shiftRegs_tb.v|fsm_shiftRegs.v|
Z10 !s90 -reportprogress|300|fsm_shiftRegs.v|fsm_shiftRegs_tb.v|
!s101 -O0
!i113 1
o-O0
R6
nfsm_shift@regs
vfsm_shiftRegs_tb
R7
!i10b 1
!s100 :?WmY;:Z;Q^1[;ldmO`Qo2
R0
I716To_DnMQWdO>7XMJLa<0
R1
w1742222231
Z11 8fsm_shiftRegs_tb.v
Z12 Ffsm_shiftRegs_tb.v
!i122 46
Z13 L0 3 54
R4
R5
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
o-O0
R6
nfsm_shift@regs_tb
vfsm_tb
!s110 1742213580
!i10b 1
!s100 PUUFjhT];?`_Q5a[k9[I=3
R0
I3coUaF3JV>V9><V]C6mX32
R1
w1742213560
R11
R12
!i122 22
R13
R4
R5
r1
!s85 0
31
!s108 1742213580.000000
!s107 fsm_shiftRegs_tb.v|
!s90 -reportprogress|300|fsm_shiftRegs_tb.v|
!s101 -O0
!i113 1
o-O0
R6
vgenerator
!s110 1742211084
!i10b 1
!s100 LPccJ9NV_GUUbNkZg4I<m3
R0
I_bk:AA<DR6;Wd7dbNWFLl0
R1
w1742210656
8generator.v
Fgenerator.v
!i122 15
L0 6 62
R4
R5
r1
!s85 0
31
!s108 1742211084.000000
!s107 generator.v|
!s90 -reportprogress|300|generator.v|
!s101 -O0
!i113 1
o-O0
R6
vgenerator_tb
!s110 1742211699
!i10b 1
!s100 ;A>BY`>bIo42HQ8jH43nm0
R0
IDz@foB`knJii_S;fNzina2
R1
w1742211691
8generator_tb.v
Fgenerator_tb.v
!i122 20
L0 3 87
R4
R5
r1
!s85 0
31
!s108 1742211699.000000
!s107 generator_tb.v|
!s90 -reportprogress|300|generator_tb.v|
!s101 -O0
!i113 1
o-O0
R6
vreceptor
!s110 1742208389
!i10b 1
!s100 FVhL;KF8;8ni18;2I]NF83
R0
IYPzm3ODQ68dlXgaN0_UJ31
R1
w1742207414
8receptor.v
Freceptor.v
!i122 9
L0 7 34
R4
R5
r1
!s85 0
31
!s108 1742208389.000000
!s107 receptor.v|
!s90 -reportprogress|300|receptor.v|
!s101 -O0
!i113 1
o-O0
R6
vreceptor_tb
!s110 1742208394
!i10b 1
!s100 D=IckAXc[i[ODicP1TLi10
R0
I?j6obRJKCmV`^23cc8oTZ1
R1
w1742208300
8receptor_tb.v
Freceptor_tb.v
!i122 10
L0 3 74
R4
R5
r1
!s85 0
31
!s108 1742208394.000000
!s107 receptor_tb.v|
!s90 -reportprogress|300|receptor_tb.v|
!s101 -O0
!i113 1
o-O0
R6
vtop
!s110 1742226534
!i10b 1
!s100 >1W_X[dma>f`W[bz[4^N91
R0
I>G`BO?P^ZVYz9Ic@7Q4H@1
R1
w1742226527
8top.v
Ftop.v
!i122 58
L0 5 58
R4
R5
r1
!s85 0
31
!s108 1742226534.000000
!s107 top.v|
!s90 -reportprogress|300|top.v|
!s101 -O0
!i113 1
o-O0
R6
vtop_tb
!s110 1742226538
!i10b 1
!s100 mo;JEXhT@`Ffb947V=5^83
R0
IIZH3W7BQO?0GA3_TEd3;N1
R1
w1742226514
8top_tb.v
Ftop_tb.v
!i122 59
L0 3 44
R4
R5
r1
!s85 0
31
!s108 1742226538.000000
!s107 top_tb.v|
!s90 -reportprogress|300|top_tb.v|
!s101 -O0
!i113 1
o-O0
R6
