# Written by Synplify Pro version maplat, Build 1612R. Synopsys Run ID: sid1742471119 
# Top Level Design Parameters 

# Clocks 
create_clock -period 3.844 -waveform {0.000 1.922} -name {top|CLK_fast} [get_ports {CLK_fast}] 
create_clock -period 7.097 -waveform {0.000 3.548} -name {top|CLK} [get_ports {CLK}] 

# Virtual Clocks 

# Generated Clocks 

# Paths Between Clocks 

# Multicycle Constraints 

# Point-to-point Delay Constraints 

# False Path Constraints 

# Output Load Constraints 

# Driving Cell Constraints 

# Input Delay Constraints 

# Output Delay Constraints 

# Wire Loads 

# Other Constraints 

# syn_hier Attributes 

# set_case Attributes 

# Clock Delay Constraints 
set_false_path -from [get_clocks {top|CLK_fast}] -to [get_clocks {top|CLK}]
set_false_path -from [get_clocks {top|CLK}] -to [get_clocks {top|CLK_fast}]

# syn_mode Attributes 

# Cells 

# Port DRC Rules 

# Input Transition Constraints 

# Unused constraints (intentionally commented out) 

# Non-forward-annotatable constraints (intentionally commented out) 

# Block Path constraints 

