#Build: Synplify Pro L-2016.09L+ice40, Build 077R, Dec  2 2016
#install: C:\lscc\iCEcube2.2020.12\synpbase
#OS: Windows 8 6.2
#Hostname: NB-ADM-01

# Wed Mar 19 17:17:48 2025

#Implementation: GEN_REC_Implmnt

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\raul.lora\Documents\shiftReg_EarendelTest\top.v" (library work)
@I::"C:\Users\raul.lora\Documents\shiftReg_EarendelTest\config_register_latched_dec.v" (library work)
@I::"C:\Users\raul.lora\Documents\shiftReg_EarendelTest\fsm_ctrl.v" (library work)
Verilog syntax check successful!
File C:\Users\raul.lora\Documents\shiftReg_EarendelTest\fsm_ctrl.v changed - recompiling
Selecting top level module top
@N: CG364 :"C:\Users\raul.lora\Documents\shiftReg_EarendelTest\config_register_latched_dec.v":8:7:8:33|Synthesizing module config_register_latched_dec in library work.

@W: CL118 :"C:\Users\raul.lora\Documents\shiftReg_EarendelTest\config_register_latched_dec.v":103:2:103:3|Latch generated from always block for signal DYNCNF[15:0]; possible missing assignment in an if or case statement.
@W: CL118 :"C:\Users\raul.lora\Documents\shiftReg_EarendelTest\config_register_latched_dec.v":93:2:93:3|Latch generated from always block for signal STATCNF[87:0]; possible missing assignment in an if or case statement.
@N: CG364 :"C:\Users\raul.lora\Documents\shiftReg_EarendelTest\fsm_ctrl.v":4:7:4:14|Synthesizing module fsm_ctrl in library work.

@W: CL265 :"C:\Users\raul.lora\Documents\shiftReg_EarendelTest\fsm_ctrl.v":84:1:84:6|Removing unused bit 88 of bit_sequence_stat[88:0]. Either assign all bits or reduce the width of the signal.
@N: CG364 :"C:\Users\raul.lora\Documents\shiftReg_EarendelTest\top.v":5:7:5:9|Synthesizing module top in library work.

@W: CG360 :"C:\Users\raul.lora\Documents\shiftReg_EarendelTest\top.v":25:22:25:29|Removing wire DYNLATCH, as there is no assignment to it.
@W: CG360 :"C:\Users\raul.lora\Documents\shiftReg_EarendelTest\top.v":26:23:26:31|Removing wire STATLATCH, as there is no assignment to it.
@W: CG360 :"C:\Users\raul.lora\Documents\shiftReg_EarendelTest\top.v":34:6:34:16|Removing wire ref_elec_en, as there is no assignment to it.
@W: CL190 :"C:\Users\raul.lora\Documents\shiftReg_EarendelTest\fsm_ctrl.v":74:1:74:6|Optimizing register bit CLK_uC to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\raul.lora\Documents\shiftReg_EarendelTest\fsm_ctrl.v":121:5:121:10|Optimizing register bit counter_idle[5] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\raul.lora\Documents\shiftReg_EarendelTest\fsm_ctrl.v":121:5:121:10|Optimizing register bit counter_idle[6] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\raul.lora\Documents\shiftReg_EarendelTest\fsm_ctrl.v":121:5:121:10|Optimizing register bit counter_idle[7] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\raul.lora\Documents\shiftReg_EarendelTest\fsm_ctrl.v":121:5:121:10|Optimizing register bit counter_idle[8] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\raul.lora\Documents\shiftReg_EarendelTest\fsm_ctrl.v":121:5:121:10|Optimizing register bit counter_idle[9] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\Users\raul.lora\Documents\shiftReg_EarendelTest\fsm_ctrl.v":121:5:121:10|Pruning register bits 9 to 5 of counter_idle[9:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL169 :"C:\Users\raul.lora\Documents\shiftReg_EarendelTest\fsm_ctrl.v":74:1:74:6|Pruning unused register CLK_uC. Make sure that there are no unused intermediate registers.
@N: CL201 :"C:\Users\raul.lora\Documents\shiftReg_EarendelTest\fsm_ctrl.v":47:5:47:10|Trying to extract state machine for register current_state.
Extracted state machine for register current_state
State machine has 3 reachable states with original encodings of:
   000
   001
   010

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Mar 19 17:17:49 2025

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"C:\Users\raul.lora\Documents\shiftReg_EarendelTest\top.v":5:7:5:9|Selected library: work cell: top view verilog as top level
@N: NF107 :"C:\Users\raul.lora\Documents\shiftReg_EarendelTest\top.v":5:7:5:9|Selected library: work cell: top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Mar 19 17:17:49 2025

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Mar 19 17:17:49 2025

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File C:\Users\raul.lora\Documents\shiftReg_EarendelTest\GEN_REC\GEN_REC_Implmnt\synwork\GEN_REC_comp.srs changed - recompiling
@N: NF107 :"C:\Users\raul.lora\Documents\shiftReg_EarendelTest\top.v":5:7:5:9|Selected library: work cell: top view verilog as top level
@N: NF107 :"C:\Users\raul.lora\Documents\shiftReg_EarendelTest\top.v":5:7:5:9|Selected library: work cell: top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Mar 19 17:17:50 2025

###########################################################]
Pre-mapping Report

# Wed Mar 19 17:17:50 2025

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\raul.lora\Documents\shiftReg_EarendelTest\GEN_REC\GEN_REC_Implmnt\GEN_REC_scck.rpt 
Printing clock  summary report in "C:\Users\raul.lora\Documents\shiftReg_EarendelTest\GEN_REC\GEN_REC_Implmnt\GEN_REC_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)

@N: BN362 :"c:\users\raul.lora\documents\shiftreg_earendeltest\config_register_latched_dec.v":93:2:93:3|Removing sequential instance STATCNF_1[1:0] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\shiftreg_earendeltest\config_register_latched_dec.v":93:2:93:3|Removing sequential instance STATCNF_1[2] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.lats(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\shiftreg_earendeltest\config_register_latched_dec.v":93:2:93:3|Removing sequential instance STATCNF_1[3] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\shiftreg_earendeltest\config_register_latched_dec.v":93:2:93:3|Removing sequential instance STATCNF_1[4] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.lats(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\shiftreg_earendeltest\config_register_latched_dec.v":93:2:93:3|Removing sequential instance STATCNF_1[5] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\shiftreg_earendeltest\config_register_latched_dec.v":93:2:93:3|Removing sequential instance STATCNF_1[6] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.lats(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\shiftreg_earendeltest\config_register_latched_dec.v":93:2:93:3|Removing sequential instance STATCNF_1[7] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\shiftreg_earendeltest\config_register_latched_dec.v":93:2:93:3|Removing sequential instance STATCNF_1[8] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.lats(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\shiftreg_earendeltest\config_register_latched_dec.v":93:2:93:3|Removing sequential instance STATCNF_1[9] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\shiftreg_earendeltest\config_register_latched_dec.v":93:2:93:3|Removing sequential instance STATCNF_1[10] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.lats(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\shiftreg_earendeltest\config_register_latched_dec.v":93:2:93:3|Removing sequential instance STATCNF_1[12:11] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\shiftreg_earendeltest\config_register_latched_dec.v":93:2:93:3|Removing sequential instance STATCNF_1[13] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.lats(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\shiftreg_earendeltest\config_register_latched_dec.v":93:2:93:3|Removing sequential instance STATCNF_1[14] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\shiftreg_earendeltest\config_register_latched_dec.v":93:2:93:3|Removing sequential instance STATCNF_1[15] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.lats(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\shiftreg_earendeltest\config_register_latched_dec.v":93:2:93:3|Removing sequential instance STATCNF_1[19:16] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\shiftreg_earendeltest\config_register_latched_dec.v":93:2:93:3|Removing sequential instance STATCNF_1[22:20] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.lats(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\shiftreg_earendeltest\config_register_latched_dec.v":93:2:93:3|Removing sequential instance STATCNF_1[23] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\shiftreg_earendeltest\config_register_latched_dec.v":93:2:93:3|Removing sequential instance STATCNF_1[25:24] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.lats(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\shiftreg_earendeltest\config_register_latched_dec.v":93:2:93:3|Removing sequential instance STATCNF_1[29:26] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\shiftreg_earendeltest\config_register_latched_dec.v":93:2:93:3|Removing sequential instance STATCNF_1[30] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.lats(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\shiftreg_earendeltest\config_register_latched_dec.v":93:2:93:3|Removing sequential instance STATCNF_1[32:31] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\shiftreg_earendeltest\config_register_latched_dec.v":93:2:93:3|Removing sequential instance STATCNF_1[33] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.lats(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\shiftreg_earendeltest\config_register_latched_dec.v":93:2:93:3|Removing sequential instance STATCNF_1[36:34] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\shiftreg_earendeltest\config_register_latched_dec.v":93:2:93:3|Removing sequential instance STATCNF_1[37] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.lats(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\shiftreg_earendeltest\config_register_latched_dec.v":93:2:93:3|Removing sequential instance STATCNF_1[43:38] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\shiftreg_earendeltest\config_register_latched_dec.v":93:2:93:3|Removing sequential instance STATCNF_1[44] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.lats(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\shiftreg_earendeltest\config_register_latched_dec.v":93:2:93:3|Removing sequential instance STATCNF_1[47:45] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\shiftreg_earendeltest\config_register_latched_dec.v":93:2:93:3|Removing sequential instance STATCNF_1[48] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.lats(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\shiftreg_earendeltest\config_register_latched_dec.v":93:2:93:3|Removing sequential instance STATCNF_1[54:49] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\shiftreg_earendeltest\config_register_latched_dec.v":93:2:93:3|Removing sequential instance STATCNF_1[55] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.lats(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\shiftreg_earendeltest\config_register_latched_dec.v":93:2:93:3|Removing sequential instance STATCNF_1[58:56] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\shiftreg_earendeltest\config_register_latched_dec.v":93:2:93:3|Removing sequential instance STATCNF_1[59] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.lats(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\shiftreg_earendeltest\config_register_latched_dec.v":93:2:93:3|Removing sequential instance STATCNF_1[68:60] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\shiftreg_earendeltest\config_register_latched_dec.v":93:2:93:3|Removing sequential instance STATCNF_1[78:69] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.lats(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\shiftreg_earendeltest\config_register_latched_dec.v":93:2:93:3|Removing sequential instance STATCNF_1[87:79] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\shiftreg_earendeltest\config_register_latched_dec.v":103:2:103:3|Removing sequential instance DYNCNF_1[14] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.lats(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\shiftreg_earendeltest\config_register_latched_dec.v":103:2:103:3|Removing sequential instance DYNCNF_1[15] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\shiftreg_earendeltest\config_register_latched_dec.v":103:2:103:3|Removing sequential instance DYNCNF_1[13:0] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=32  set on top level netlist top

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)



Clock Summary
*****************

Start       Requested     Requested     Clock        Clock                     Clock
Clock       Frequency     Period        Type         Group                     Load 
------------------------------------------------------------------------------------
top|CLK     183.1 MHz     5.462         inferred     Autoconstr_clkgroup_0     229  
====================================================================================

@W: MT529 :"c:\users\raul.lora\documents\shiftreg_earendeltest\config_register_latched_dec.v":66:1:66:6|Found inferred clock top|CLK which controls 229 sequential elements including config_register_latched_dec_inst1.STATSR[87:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\raul.lora\Documents\shiftReg_EarendelTest\GEN_REC\GEN_REC_Implmnt\GEN_REC.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Encoding state machine current_state[2:0] (in view: work.fsm_ctrl(verilog))
original code -> new code
   000 -> 00
   001 -> 01
   010 -> 10
None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 47MB peak: 134MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Mar 19 17:17:51 2025

###########################################################]
Map & Optimize Report

# Wed Mar 19 17:17:51 2025

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Encoding state machine current_state[2:0] (in view: work.fsm_ctrl(verilog))
original code -> new code
   000 -> 00
   001 -> 01
   010 -> 10
@N: MO231 :"c:\users\raul.lora\documents\shiftreg_earendeltest\fsm_ctrl.v":143:5:143:10|Found counter in view:work.fsm_ctrl(verilog) instance counter_stat[6:0] 
@N: MO231 :"c:\users\raul.lora\documents\shiftreg_earendeltest\fsm_ctrl.v":121:5:121:10|Found counter in view:work.fsm_ctrl(verilog) instance counter_idle[4:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -1.55ns		 146 /       228
   2		0h:00m:00s		    -1.55ns		 146 /       228
   3		0h:00m:01s		    -1.55ns		 146 /       228

   4		0h:00m:01s		    -1.55ns		 146 /       228


   5		0h:00m:01s		    -1.55ns		 146 /       228
@N: FX1016 :"c:\users\raul.lora\documents\shiftreg_earendeltest\top.v":6:1:6:3|SB_GB_IO inserted on the port CLK.
@N: FX1017 :|SB_GB inserted on the net RST_N_c_i.
@N: FX1017 :|SB_GB inserted on the net fsm_ctrl_inst1.current_state_i[0].
@N: FX1017 :|SB_GB inserted on the net SEL_REG_i.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 133MB peak: 134MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 133MB peak: 134MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 228 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=================================== Non-Gated/Non-Generated Clocks ===================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance               
------------------------------------------------------------------------------------------------------
@K:CKID0001       CLK_ibuf_gb_io      SB_GB_IO               228        fsm_ctrl_inst1.counter_idle[4]
======================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 107MB peak: 134MB)

Writing Analyst data base C:\Users\raul.lora\Documents\shiftReg_EarendelTest\GEN_REC\GEN_REC_Implmnt\synwork\GEN_REC_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 131MB peak: 134MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\Users\raul.lora\Documents\shiftReg_EarendelTest\GEN_REC\GEN_REC_Implmnt\GEN_REC.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 132MB peak: 134MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 132MB peak: 134MB)

@W: MT420 |Found inferred clock top|CLK with period 7.30ns. Please declare a user-defined clock on object "p:CLK"


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Mar 19 17:17:54 2025
#


Top view:               top
Requested Frequency:    137.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.288

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
top|CLK            137.0 MHz     116.5 MHz     7.299         8.587         -1.288     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks             |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
top|CLK   top|CLK  |  7.299       -1.288  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: top|CLK
====================================



Starting Points with Worst Slack
********************************

                                    Starting                                                Arrival           
Instance                            Reference     Type         Pin     Net                  Time        Slack 
                                    Clock                                                                     
--------------------------------------------------------------------------------------------------------------
fsm_ctrl_inst1.counter_stat[3]      top|CLK       SB_DFFER     Q       counter_stat[3]      0.796       -1.288
fsm_ctrl_inst1.counter_stat[4]      top|CLK       SB_DFFER     Q       counter_stat[4]      0.796       -1.236
fsm_ctrl_inst1.counter_stat[5]      top|CLK       SB_DFFER     Q       counter_stat[5]      0.796       -1.195
fsm_ctrl_inst1.counter_stat[6]      top|CLK       SB_DFFER     Q       counter_stat[6]      0.796       -1.102
fsm_ctrl_inst1.counter_stat[0]      top|CLK       SB_DFFER     Q       counter_stat[0]      0.796       -1.050
fsm_ctrl_inst1.counter_stat[1]      top|CLK       SB_DFFER     Q       counter_stat[1]      0.796       -0.978
fsm_ctrl_inst1.counter_din[0]       top|CLK       SB_DFFR      Q       counter_din[0]       0.796       0.548 
fsm_ctrl_inst1.current_state[1]     top|CLK       SB_DFFR      Q       current_state[1]     0.796       0.548 
fsm_ctrl_inst1.counter_din[1]       top|CLK       SB_DFFR      Q       counter_din[1]       0.796       0.620 
fsm_ctrl_inst1.counter_idle[2]      top|CLK       SB_DFFER     Q       counter_idle[2]      0.796       0.620 
==============================================================================================================


Ending Points with Worst Slack
******************************

                                    Starting                                                    Required           
Instance                            Reference     Type         Pin     Net                      Time         Slack 
                                    Clock                                                                          
-------------------------------------------------------------------------------------------------------------------
fsm_ctrl_inst1.counter_stat[0]      top|CLK       SB_DFFER     D       counter_stat_lm[0]       7.144        -1.288
fsm_ctrl_inst1.counter_stat[1]      top|CLK       SB_DFFER     D       counter_stat_lm[1]       7.144        -1.288
fsm_ctrl_inst1.counter_stat[2]      top|CLK       SB_DFFER     D       counter_stat_lm[2]       7.144        -1.288
fsm_ctrl_inst1.counter_stat[3]      top|CLK       SB_DFFER     D       counter_stat_lm[3]       7.144        -1.288
fsm_ctrl_inst1.counter_stat[4]      top|CLK       SB_DFFER     D       counter_stat_lm[4]       7.144        -1.288
fsm_ctrl_inst1.counter_stat[5]      top|CLK       SB_DFFER     D       counter_stat_lm[5]       7.144        -1.288
fsm_ctrl_inst1.counter_stat[6]      top|CLK       SB_DFFER     D       counter_stat_lm[6]       7.144        -1.236
fsm_ctrl_inst1.current_state[1]     top|CLK       SB_DFFR      D       N_112_i                  7.144        -1.050
fsm_ctrl_inst1.counter_din[3]       top|CLK       SB_DFFR      D       N_114_i                  7.144        0.548 
fsm_ctrl_inst1.current_state[0]     top|CLK       SB_DFFR      D       current_state_RNO[0]     7.144        0.548 
===================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      7.299
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.144

    - Propagation time:                      8.432
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.288

    Number of logic level(s):                3
    Starting point:                          fsm_ctrl_inst1.counter_stat[3] / Q
    Ending point:                            fsm_ctrl_inst1.counter_stat[0] / D
    The start point is clocked by            top|CLK [rising] on pin C
    The end   point is clocked by            top|CLK [rising] on pin C

Instance / Net                                           Pin      Pin               Arrival     No. of    
Name                                        Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------
fsm_ctrl_inst1.counter_stat[3]              SB_DFFER     Q        Out     0.796     0.796       -         
counter_stat[3]                             Net          -        -       1.599     -           4         
fsm_ctrl_inst1.counter_stat_RNIML9[6]       SB_LUT4      I0       In      -         2.395       -         
fsm_ctrl_inst1.counter_stat_RNIML9[6]       SB_LUT4      O        Out     0.661     3.056       -         
counter_stat_RNIML9[6]                      Net          -        -       1.371     -           1         
fsm_ctrl_inst1.current_state_RNIO659[1]     SB_LUT4      I2       In      -         4.427       -         
fsm_ctrl_inst1.current_state_RNIO659[1]     SB_LUT4      O        Out     0.558     4.986       -         
counter_stat12_i_0                          Net          -        -       1.371     -           7         
fsm_ctrl_inst1.counter_stat_RNO[0]          SB_LUT4      I0       In      -         6.356       -         
fsm_ctrl_inst1.counter_stat_RNO[0]          SB_LUT4      O        Out     0.569     6.925       -         
counter_stat_lm[0]                          Net          -        -       1.507     -           1         
fsm_ctrl_inst1.counter_stat[0]              SB_DFFER     D        In      -         8.432       -         
==========================================================================================================
Total path delay (propagation time + setup) of 8.587 is 2.739(31.9%) logic and 5.848(68.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      7.299
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.144

    - Propagation time:                      8.432
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.288

    Number of logic level(s):                3
    Starting point:                          fsm_ctrl_inst1.counter_stat[3] / Q
    Ending point:                            fsm_ctrl_inst1.counter_stat[5] / D
    The start point is clocked by            top|CLK [rising] on pin C
    The end   point is clocked by            top|CLK [rising] on pin C

Instance / Net                                           Pin      Pin               Arrival     No. of    
Name                                        Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------
fsm_ctrl_inst1.counter_stat[3]              SB_DFFER     Q        Out     0.796     0.796       -         
counter_stat[3]                             Net          -        -       1.599     -           4         
fsm_ctrl_inst1.counter_stat_RNIML9[6]       SB_LUT4      I0       In      -         2.395       -         
fsm_ctrl_inst1.counter_stat_RNIML9[6]       SB_LUT4      O        Out     0.661     3.056       -         
counter_stat_RNIML9[6]                      Net          -        -       1.371     -           1         
fsm_ctrl_inst1.current_state_RNIO659[1]     SB_LUT4      I2       In      -         4.427       -         
fsm_ctrl_inst1.current_state_RNIO659[1]     SB_LUT4      O        Out     0.558     4.986       -         
counter_stat12_i_0                          Net          -        -       1.371     -           7         
fsm_ctrl_inst1.counter_stat_RNO[5]          SB_LUT4      I0       In      -         6.356       -         
fsm_ctrl_inst1.counter_stat_RNO[5]          SB_LUT4      O        Out     0.569     6.925       -         
counter_stat_lm[5]                          Net          -        -       1.507     -           1         
fsm_ctrl_inst1.counter_stat[5]              SB_DFFER     D        In      -         8.432       -         
==========================================================================================================
Total path delay (propagation time + setup) of 8.587 is 2.739(31.9%) logic and 5.848(68.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      7.299
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.144

    - Propagation time:                      8.432
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.288

    Number of logic level(s):                3
    Starting point:                          fsm_ctrl_inst1.counter_stat[3] / Q
    Ending point:                            fsm_ctrl_inst1.counter_stat[4] / D
    The start point is clocked by            top|CLK [rising] on pin C
    The end   point is clocked by            top|CLK [rising] on pin C

Instance / Net                                           Pin      Pin               Arrival     No. of    
Name                                        Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------
fsm_ctrl_inst1.counter_stat[3]              SB_DFFER     Q        Out     0.796     0.796       -         
counter_stat[3]                             Net          -        -       1.599     -           4         
fsm_ctrl_inst1.counter_stat_RNIML9[6]       SB_LUT4      I0       In      -         2.395       -         
fsm_ctrl_inst1.counter_stat_RNIML9[6]       SB_LUT4      O        Out     0.661     3.056       -         
counter_stat_RNIML9[6]                      Net          -        -       1.371     -           1         
fsm_ctrl_inst1.current_state_RNIO659[1]     SB_LUT4      I2       In      -         4.427       -         
fsm_ctrl_inst1.current_state_RNIO659[1]     SB_LUT4      O        Out     0.558     4.986       -         
counter_stat12_i_0                          Net          -        -       1.371     -           7         
fsm_ctrl_inst1.counter_stat_RNO[4]          SB_LUT4      I0       In      -         6.356       -         
fsm_ctrl_inst1.counter_stat_RNO[4]          SB_LUT4      O        Out     0.569     6.925       -         
counter_stat_lm[4]                          Net          -        -       1.507     -           1         
fsm_ctrl_inst1.counter_stat[4]              SB_DFFER     D        In      -         8.432       -         
==========================================================================================================
Total path delay (propagation time + setup) of 8.587 is 2.739(31.9%) logic and 5.848(68.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      7.299
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.144

    - Propagation time:                      8.432
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.288

    Number of logic level(s):                3
    Starting point:                          fsm_ctrl_inst1.counter_stat[3] / Q
    Ending point:                            fsm_ctrl_inst1.counter_stat[3] / D
    The start point is clocked by            top|CLK [rising] on pin C
    The end   point is clocked by            top|CLK [rising] on pin C

Instance / Net                                           Pin      Pin               Arrival     No. of    
Name                                        Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------
fsm_ctrl_inst1.counter_stat[3]              SB_DFFER     Q        Out     0.796     0.796       -         
counter_stat[3]                             Net          -        -       1.599     -           4         
fsm_ctrl_inst1.counter_stat_RNIML9[6]       SB_LUT4      I0       In      -         2.395       -         
fsm_ctrl_inst1.counter_stat_RNIML9[6]       SB_LUT4      O        Out     0.661     3.056       -         
counter_stat_RNIML9[6]                      Net          -        -       1.371     -           1         
fsm_ctrl_inst1.current_state_RNIO659[1]     SB_LUT4      I2       In      -         4.427       -         
fsm_ctrl_inst1.current_state_RNIO659[1]     SB_LUT4      O        Out     0.558     4.986       -         
counter_stat12_i_0                          Net          -        -       1.371     -           7         
fsm_ctrl_inst1.counter_stat_RNO[3]          SB_LUT4      I0       In      -         6.356       -         
fsm_ctrl_inst1.counter_stat_RNO[3]          SB_LUT4      O        Out     0.569     6.925       -         
counter_stat_lm[3]                          Net          -        -       1.507     -           1         
fsm_ctrl_inst1.counter_stat[3]              SB_DFFER     D        In      -         8.432       -         
==========================================================================================================
Total path delay (propagation time + setup) of 8.587 is 2.739(31.9%) logic and 5.848(68.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      7.299
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.144

    - Propagation time:                      8.432
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.288

    Number of logic level(s):                3
    Starting point:                          fsm_ctrl_inst1.counter_stat[3] / Q
    Ending point:                            fsm_ctrl_inst1.counter_stat[2] / D
    The start point is clocked by            top|CLK [rising] on pin C
    The end   point is clocked by            top|CLK [rising] on pin C

Instance / Net                                           Pin      Pin               Arrival     No. of    
Name                                        Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------
fsm_ctrl_inst1.counter_stat[3]              SB_DFFER     Q        Out     0.796     0.796       -         
counter_stat[3]                             Net          -        -       1.599     -           4         
fsm_ctrl_inst1.counter_stat_RNIML9[6]       SB_LUT4      I0       In      -         2.395       -         
fsm_ctrl_inst1.counter_stat_RNIML9[6]       SB_LUT4      O        Out     0.661     3.056       -         
counter_stat_RNIML9[6]                      Net          -        -       1.371     -           1         
fsm_ctrl_inst1.current_state_RNIO659[1]     SB_LUT4      I2       In      -         4.427       -         
fsm_ctrl_inst1.current_state_RNIO659[1]     SB_LUT4      O        Out     0.558     4.986       -         
counter_stat12_i_0                          Net          -        -       1.371     -           7         
fsm_ctrl_inst1.counter_stat_RNO[2]          SB_LUT4      I0       In      -         6.356       -         
fsm_ctrl_inst1.counter_stat_RNO[2]          SB_LUT4      O        Out     0.569     6.925       -         
counter_stat_lm[2]                          Net          -        -       1.507     -           1         
fsm_ctrl_inst1.counter_stat[2]              SB_DFFER     D        In      -         8.432       -         
==========================================================================================================
Total path delay (propagation time + setup) of 8.587 is 2.739(31.9%) logic and 5.848(68.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 133MB peak: 134MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 133MB peak: 134MB)

---------------------------------------
Resource Usage Report for top 

Mapping to part: ice40lp8kcm81
Cell usage:
GND             2 uses
SB_CARRY        10 uses
SB_DFFER        136 uses
SB_DFFES        84 uses
SB_DFFR         7 uses
SB_DFFS         1 use
SB_GB           3 uses
VCC             2 uses
SB_LUT4         136 uses

I/O ports: 3
I/O primitives: 3
SB_GB_IO       1 use
SB_IO          2 uses

I/O Register bits:                  0
Register bits not including I/Os:   228 (2%)
Total load per clock:
   top|CLK: 1

@S |Mapping Summary:
Total  LUTs: 136 (1%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 136 = 136 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 28MB peak: 134MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Wed Mar 19 17:17:54 2025

###########################################################]
