#Build: Synplify Pro L-2016.09L+ice40, Build 077R, Dec  2 2016
#install: C:\lscc\iCEcube2.2020.12\synpbase
#OS: Windows 8 6.2
#Hostname: NB-ADM-01

# Thu Mar 20 16:47:03 2025

#Implementation: GEN_REC_Implmnt

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\raul.lora\Documents\sr_Earendel\top.v" (library work)
@I::"C:\Users\raul.lora\Documents\sr_Earendel\config_register_latched_dec.v" (library work)
Verilog syntax check successful!
File C:\Users\raul.lora\Documents\sr_Earendel\top.v changed - recompiling
Selecting top level module top
@N: CG364 :"C:\Users\raul.lora\Documents\sr_Earendel\config_register_latched_dec.v":8:7:8:33|Synthesizing module config_register_latched_dec in library work.

@W: CL118 :"C:\Users\raul.lora\Documents\sr_Earendel\config_register_latched_dec.v":103:2:103:3|Latch generated from always block for signal DYNCNF[15:0]; possible missing assignment in an if or case statement.
@W: CL118 :"C:\Users\raul.lora\Documents\sr_Earendel\config_register_latched_dec.v":93:2:93:3|Latch generated from always block for signal STATCNF[87:0]; possible missing assignment in an if or case statement.
@N: CG364 :"C:\Users\raul.lora\Documents\sr_Earendel\top.v":5:7:5:9|Synthesizing module top in library work.

@W: CG360 :"C:\Users\raul.lora\Documents\sr_Earendel\top.v":36:22:36:29|Removing wire DYNLATCH, as there is no assignment to it.
@W: CG360 :"C:\Users\raul.lora\Documents\sr_Earendel\top.v":37:23:37:31|Removing wire STATLATCH, as there is no assignment to it.
@W: CG360 :"C:\Users\raul.lora\Documents\sr_Earendel\top.v":45:6:45:16|Removing wire ref_elec_en, as there is no assignment to it.
@N: CL159 :"C:\Users\raul.lora\Documents\sr_Earendel\top.v":6:1:6:3|Input CLK is unused.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Mar 20 16:47:03 2025

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"C:\Users\raul.lora\Documents\sr_Earendel\top.v":5:7:5:9|Selected library: work cell: top view verilog as top level
@N: NF107 :"C:\Users\raul.lora\Documents\sr_Earendel\top.v":5:7:5:9|Selected library: work cell: top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Mar 20 16:47:03 2025

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Mar 20 16:47:03 2025

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File C:\Users\raul.lora\Documents\sr_Earendel\GEN_REC\GEN_REC_Implmnt\synwork\GEN_REC_comp.srs changed - recompiling
@N: NF107 :"C:\Users\raul.lora\Documents\sr_Earendel\top.v":5:7:5:9|Selected library: work cell: top view verilog as top level
@N: NF107 :"C:\Users\raul.lora\Documents\sr_Earendel\top.v":5:7:5:9|Selected library: work cell: top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Mar 20 16:47:05 2025

###########################################################]
Pre-mapping Report

# Thu Mar 20 16:47:05 2025

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\raul.lora\Documents\sr_Earendel\GEN_REC\GEN_REC_Implmnt\GEN_REC_scck.rpt 
Printing clock  summary report in "C:\Users\raul.lora\Documents\sr_Earendel\GEN_REC\GEN_REC_Implmnt\GEN_REC_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)

@N: BN362 :"c:\users\raul.lora\documents\sr_earendel\config_register_latched_dec.v":93:2:93:3|Removing sequential instance STATCNF_1[1:0] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\sr_earendel\config_register_latched_dec.v":93:2:93:3|Removing sequential instance STATCNF_1[2] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.lats(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\sr_earendel\config_register_latched_dec.v":93:2:93:3|Removing sequential instance STATCNF_1[3] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\sr_earendel\config_register_latched_dec.v":93:2:93:3|Removing sequential instance STATCNF_1[4] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.lats(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\sr_earendel\config_register_latched_dec.v":93:2:93:3|Removing sequential instance STATCNF_1[5] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\sr_earendel\config_register_latched_dec.v":93:2:93:3|Removing sequential instance STATCNF_1[6] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.lats(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\sr_earendel\config_register_latched_dec.v":93:2:93:3|Removing sequential instance STATCNF_1[7] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\sr_earendel\config_register_latched_dec.v":93:2:93:3|Removing sequential instance STATCNF_1[8] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.lats(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\sr_earendel\config_register_latched_dec.v":93:2:93:3|Removing sequential instance STATCNF_1[9] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\sr_earendel\config_register_latched_dec.v":93:2:93:3|Removing sequential instance STATCNF_1[10] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.lats(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\sr_earendel\config_register_latched_dec.v":93:2:93:3|Removing sequential instance STATCNF_1[12:11] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\sr_earendel\config_register_latched_dec.v":93:2:93:3|Removing sequential instance STATCNF_1[13] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.lats(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\sr_earendel\config_register_latched_dec.v":93:2:93:3|Removing sequential instance STATCNF_1[14] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\sr_earendel\config_register_latched_dec.v":93:2:93:3|Removing sequential instance STATCNF_1[15] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.lats(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\sr_earendel\config_register_latched_dec.v":93:2:93:3|Removing sequential instance STATCNF_1[19:16] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\sr_earendel\config_register_latched_dec.v":93:2:93:3|Removing sequential instance STATCNF_1[22:20] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.lats(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\sr_earendel\config_register_latched_dec.v":93:2:93:3|Removing sequential instance STATCNF_1[23] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\sr_earendel\config_register_latched_dec.v":93:2:93:3|Removing sequential instance STATCNF_1[25:24] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.lats(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\sr_earendel\config_register_latched_dec.v":93:2:93:3|Removing sequential instance STATCNF_1[29:26] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\sr_earendel\config_register_latched_dec.v":93:2:93:3|Removing sequential instance STATCNF_1[30] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.lats(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\sr_earendel\config_register_latched_dec.v":93:2:93:3|Removing sequential instance STATCNF_1[32:31] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\sr_earendel\config_register_latched_dec.v":93:2:93:3|Removing sequential instance STATCNF_1[33] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.lats(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\sr_earendel\config_register_latched_dec.v":93:2:93:3|Removing sequential instance STATCNF_1[36:34] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\sr_earendel\config_register_latched_dec.v":93:2:93:3|Removing sequential instance STATCNF_1[37] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.lats(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\sr_earendel\config_register_latched_dec.v":93:2:93:3|Removing sequential instance STATCNF_1[43:38] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\sr_earendel\config_register_latched_dec.v":93:2:93:3|Removing sequential instance STATCNF_1[44] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.lats(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\sr_earendel\config_register_latched_dec.v":93:2:93:3|Removing sequential instance STATCNF_1[47:45] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\sr_earendel\config_register_latched_dec.v":93:2:93:3|Removing sequential instance STATCNF_1[48] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.lats(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\sr_earendel\config_register_latched_dec.v":93:2:93:3|Removing sequential instance STATCNF_1[54:49] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\sr_earendel\config_register_latched_dec.v":93:2:93:3|Removing sequential instance STATCNF_1[55] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.lats(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\sr_earendel\config_register_latched_dec.v":93:2:93:3|Removing sequential instance STATCNF_1[58:56] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\sr_earendel\config_register_latched_dec.v":93:2:93:3|Removing sequential instance STATCNF_1[59] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.lats(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\sr_earendel\config_register_latched_dec.v":93:2:93:3|Removing sequential instance STATCNF_1[68:60] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\sr_earendel\config_register_latched_dec.v":93:2:93:3|Removing sequential instance STATCNF_1[78:69] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.lats(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\sr_earendel\config_register_latched_dec.v":93:2:93:3|Removing sequential instance STATCNF_1[87:79] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\sr_earendel\config_register_latched_dec.v":103:2:103:3|Removing sequential instance DYNCNF_1[14] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.lats(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\sr_earendel\config_register_latched_dec.v":103:2:103:3|Removing sequential instance DYNCNF_1[15] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=32  set on top level netlist top

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)



Clock Summary
*****************

Start          Requested      Requested     Clock        Clock                     Clock
Clock          Frequency      Period        Type         Group                     Load 
----------------------------------------------------------------------------------------
top|CLK_uC     1417.2 MHz     0.706         inferred     Autoconstr_clkgroup_1     104  
top|SEL        1.0 MHz        1000.000      inferred     Autoconstr_clkgroup_0     118  
========================================================================================

@W: MT529 :"c:\users\raul.lora\documents\sr_earendel\config_register_latched_dec.v":66:1:66:6|Found inferred clock top|SEL which controls 118 sequential elements including config_register_latched_dec_inst1.STATSR[87:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"c:\users\raul.lora\documents\sr_earendel\config_register_latched_dec.v":66:1:66:6|Found inferred clock top|CLK_uC which controls 104 sequential elements including config_register_latched_dec_inst1.STATSR[87:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\raul.lora\Documents\sr_Earendel\GEN_REC\GEN_REC_Implmnt\GEN_REC.sap.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)

@N: BN362 :"c:\users\raul.lora\documents\sr_earendel\config_register_latched_dec.v":103:2:103:3|Removing sequential instance DYNCNF_1[4] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\sr_earendel\config_register_latched_dec.v":103:2:103:3|Removing sequential instance DYNCNF_1[5] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\sr_earendel\config_register_latched_dec.v":103:2:103:3|Removing sequential instance DYNCNF_1[6] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\sr_earendel\config_register_latched_dec.v":103:2:103:3|Removing sequential instance DYNCNF_1[7] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\sr_earendel\config_register_latched_dec.v":103:2:103:3|Removing sequential instance DYNCNF_1[8] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\sr_earendel\config_register_latched_dec.v":103:2:103:3|Removing sequential instance DYNCNF_1[9] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\sr_earendel\config_register_latched_dec.v":103:2:103:3|Removing sequential instance DYNCNF_1[10] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\sr_earendel\config_register_latched_dec.v":103:2:103:3|Removing sequential instance DYNCNF_1[11] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\sr_earendel\config_register_latched_dec.v":103:2:103:3|Removing sequential instance DYNCNF_1[12] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\sr_earendel\config_register_latched_dec.v":103:2:103:3|Removing sequential instance DYNCNF_1[13] (in view: work.config_register_latched_dec(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
None
None

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 47MB peak: 134MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Mar 20 16:47:06 2025

###########################################################]
Map & Optimize Report

# Thu Mar 20 16:47:06 2025

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

@N: BN362 :"c:\users\raul.lora\documents\sr_earendel\config_register_latched_dec.v":103:2:103:3|Removing sequential instance config_register_latched_dec_inst1.DYNCNF_1[4] (in view: work.top(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\sr_earendel\config_register_latched_dec.v":103:2:103:3|Removing sequential instance config_register_latched_dec_inst1.DYNCNF_1[5] (in view: work.top(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\sr_earendel\config_register_latched_dec.v":103:2:103:3|Removing sequential instance config_register_latched_dec_inst1.DYNCNF_1[6] (in view: work.top(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\sr_earendel\config_register_latched_dec.v":103:2:103:3|Removing sequential instance config_register_latched_dec_inst1.DYNCNF_1[7] (in view: work.top(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\sr_earendel\config_register_latched_dec.v":103:2:103:3|Removing sequential instance config_register_latched_dec_inst1.DYNCNF_1[8] (in view: work.top(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\sr_earendel\config_register_latched_dec.v":103:2:103:3|Removing sequential instance config_register_latched_dec_inst1.DYNCNF_1[9] (in view: work.top(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\sr_earendel\config_register_latched_dec.v":103:2:103:3|Removing sequential instance config_register_latched_dec_inst1.DYNCNF_1[10] (in view: work.top(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\sr_earendel\config_register_latched_dec.v":103:2:103:3|Removing sequential instance config_register_latched_dec_inst1.DYNCNF_1[11] (in view: work.top(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\sr_earendel\config_register_latched_dec.v":103:2:103:3|Removing sequential instance config_register_latched_dec_inst1.DYNCNF_1[12] (in view: work.top(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\sr_earendel\config_register_latched_dec.v":103:2:103:3|Removing sequential instance config_register_latched_dec_inst1.DYNCNF_1[13] (in view: work.top(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -0.32ns		   5 /       104


@N: FX1016 :"c:\users\raul.lora\documents\sr_earendel\top.v":7:1:7:6|SB_GB_IO inserted on the port CLK_uC.
@N: FX1017 :|SB_GB inserted on the net RST_N_c_i.
@N: FX1017 :|SB_GB inserted on the net SEL_c_iso_i.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Warning: Found 4 combinational loops!
@W: BN137 :|Found combinational loop during mapping at net s15_c
1) instance config_register_latched_dec_inst1.DYNCNF_1_latch[3] (in view: work.top(verilog)), output net s15_c (in view: work.top(verilog))
    net        s15_c
    input  pin config_register_latched_dec_inst1.DYNCNF_1_latch[3]/I1
    instance   config_register_latched_dec_inst1.DYNCNF_1_latch[3] (cell SB_LUT4)
    output pin config_register_latched_dec_inst1.DYNCNF_1_latch[3]/O
    net        s15_c
@W: BN137 :|Found combinational loop during mapping at net s14_c
2) instance config_register_latched_dec_inst1.DYNCNF_1_latch[2] (in view: work.top(verilog)), output net s14_c (in view: work.top(verilog))
    net        s14_c
    input  pin config_register_latched_dec_inst1.DYNCNF_1_latch[2]/I1
    instance   config_register_latched_dec_inst1.DYNCNF_1_latch[2] (cell SB_LUT4)
    output pin config_register_latched_dec_inst1.DYNCNF_1_latch[2]/O
    net        s14_c
@W: BN137 :|Found combinational loop during mapping at net s13_c
3) instance config_register_latched_dec_inst1.DYNCNF_1_latch[1] (in view: work.top(verilog)), output net s13_c (in view: work.top(verilog))
    net        s13_c
    input  pin config_register_latched_dec_inst1.DYNCNF_1_latch[1]/I1
    instance   config_register_latched_dec_inst1.DYNCNF_1_latch[1] (cell SB_LUT4)
    output pin config_register_latched_dec_inst1.DYNCNF_1_latch[1]/O
    net        s13_c
@W: BN137 :|Found combinational loop during mapping at net s12_c
4) instance config_register_latched_dec_inst1.DYNCNF_1_latch[0] (in view: work.top(verilog)), output net s12_c (in view: work.top(verilog))
    net        s12_c
    input  pin config_register_latched_dec_inst1.DYNCNF_1_latch[0]/I1
    instance   config_register_latched_dec_inst1.DYNCNF_1_latch[0] (cell SB_LUT4)
    output pin config_register_latched_dec_inst1.DYNCNF_1_latch[0]/O
    net        s12_c
End of loops
@W: MT453 |clock period is too long for clock top|CLK_uC, changing period from 10000000.0 to 20000.0 ns, rise from 0.0 ns to 0.0 ns, and fall from 5000000.0 ns to 10000.0 ns. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 104 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

========================================== Non-Gated/Non-Generated Clocks ===========================================
Clock Tree ID     Driving Element       Drive Element Type     Fanout     Sample Instance                            
---------------------------------------------------------------------------------------------------------------------
@K:CKID0001       CLK_uC_ibuf_gb_io     SB_GB_IO               104        config_register_latched_dec_inst1.DYNSR[15]
=====================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 133MB)

Writing Analyst data base C:\Users\raul.lora\Documents\sr_Earendel\GEN_REC\GEN_REC_Implmnt\synwork\GEN_REC_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 130MB peak: 133MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\Users\raul.lora\Documents\sr_Earendel\GEN_REC\GEN_REC_Implmnt\GEN_REC.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 131MB peak: 133MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 132MB peak: 133MB)

Warning: Found 4 combinational loops!
@W: BN137 :|Found combinational loop during mapping at net config_register_latched_dec_inst1.s12_c
1) instance DYNSR_RNI1OKN[0] (in view: work.config_register_latched_dec(netlist)), output net s12_c (in view: work.config_register_latched_dec(netlist))
    net        config_register_latched_dec_inst1.s12_c
    input  pin config_register_latched_dec_inst1.DYNSR_RNI1OKN[0]/I1
    instance   config_register_latched_dec_inst1.DYNSR_RNI1OKN[0] (cell SB_LUT4)
    output pin config_register_latched_dec_inst1.DYNSR_RNI1OKN[0]/O
    net        config_register_latched_dec_inst1.s12_c
@W: BN137 :|Found combinational loop during mapping at net config_register_latched_dec_inst1.s13_c
2) instance DYNSR_RNI2PKN[1] (in view: work.config_register_latched_dec(netlist)), output net s13_c (in view: work.config_register_latched_dec(netlist))
    net        config_register_latched_dec_inst1.s13_c
    input  pin config_register_latched_dec_inst1.DYNSR_RNI2PKN[1]/I1
    instance   config_register_latched_dec_inst1.DYNSR_RNI2PKN[1] (cell SB_LUT4)
    output pin config_register_latched_dec_inst1.DYNSR_RNI2PKN[1]/O
    net        config_register_latched_dec_inst1.s13_c
@W: BN137 :|Found combinational loop during mapping at net config_register_latched_dec_inst1.s14_c
3) instance DYNSR_RNI3QKN[2] (in view: work.config_register_latched_dec(netlist)), output net s14_c (in view: work.config_register_latched_dec(netlist))
    net        config_register_latched_dec_inst1.s14_c
    input  pin config_register_latched_dec_inst1.DYNSR_RNI3QKN[2]/I1
    instance   config_register_latched_dec_inst1.DYNSR_RNI3QKN[2] (cell SB_LUT4)
    output pin config_register_latched_dec_inst1.DYNSR_RNI3QKN[2]/O
    net        config_register_latched_dec_inst1.s14_c
@W: BN137 :|Found combinational loop during mapping at net config_register_latched_dec_inst1.s15_c
4) instance DYNSR_RNI4RKN[3] (in view: work.config_register_latched_dec(netlist)), output net s15_c (in view: work.config_register_latched_dec(netlist))
    net        config_register_latched_dec_inst1.s15_c
    input  pin config_register_latched_dec_inst1.DYNSR_RNI4RKN[3]/I1
    instance   config_register_latched_dec_inst1.DYNSR_RNI4RKN[3] (cell SB_LUT4)
    output pin config_register_latched_dec_inst1.DYNSR_RNI4RKN[3]/O
    net        config_register_latched_dec_inst1.s15_c
End of loops
@W: MT420 |Found inferred clock top|CLK_uC with period 2.99ns. Please declare a user-defined clock on object "p:CLK_uC"
@W: MT420 |Found inferred clock top|SEL with period 1000.00ns. Please declare a user-defined clock on object "p:SEL"


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Mar 20 16:47:09 2025
#


Top view:               top
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.528

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
top|CLK_uC         334.3 MHz     284.2 MHz     2.991         3.519         -0.528     inferred     Autoconstr_clkgroup_1
top|SEL            1.0 MHz       NA            1000.000      NA            NA         inferred     Autoconstr_clkgroup_0
========================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks                  |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------
Starting    Ending      |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------
top|CLK_uC  top|CLK_uC  |  2.991       -0.528  |  No paths    -      |  No paths    -      |  No paths    -    
===============================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: top|CLK_uC
====================================



Starting Points with Worst Slack
********************************

                                               Starting                                         Arrival           
Instance                                       Reference      Type         Pin     Net          Time        Slack 
                                               Clock                                                              
------------------------------------------------------------------------------------------------------------------
config_register_latched_dec_inst1.DYNSR[0]     top|CLK_uC     SB_DFFER     Q       DYNSR[0]     0.796       -0.528
config_register_latched_dec_inst1.DYNSR[1]     top|CLK_uC     SB_DFFER     Q       DYNSR[1]     0.796       -0.528
config_register_latched_dec_inst1.DYNSR[2]     top|CLK_uC     SB_DFFER     Q       DYNSR[2]     0.796       -0.528
config_register_latched_dec_inst1.DYNSR[3]     top|CLK_uC     SB_DFFER     Q       DYNSR[3]     0.796       -0.528
config_register_latched_dec_inst1.DYNSR[4]     top|CLK_uC     SB_DFFER     Q       DYNSR[4]     0.796       -0.528
config_register_latched_dec_inst1.DYNSR[5]     top|CLK_uC     SB_DFFER     Q       DYNSR[5]     0.796       -0.528
config_register_latched_dec_inst1.DYNSR[6]     top|CLK_uC     SB_DFFER     Q       DYNSR[6]     0.796       -0.528
config_register_latched_dec_inst1.DYNSR[7]     top|CLK_uC     SB_DFFER     Q       DYNSR[7]     0.796       -0.528
config_register_latched_dec_inst1.DYNSR[8]     top|CLK_uC     SB_DFFER     Q       DYNSR[8]     0.796       -0.528
config_register_latched_dec_inst1.DYNSR[9]     top|CLK_uC     SB_DFFER     Q       DYNSR[9]     0.796       -0.528
==================================================================================================================


Ending Points with Worst Slack
******************************

                                                Starting                                         Required           
Instance                                        Reference      Type         Pin     Net          Time         Slack 
                                                Clock                                                               
--------------------------------------------------------------------------------------------------------------------
config_register_latched_dec_inst1.DYNSR[1]      top|CLK_uC     SB_DFFER     D       DYNSR[0]     2.836        -0.528
config_register_latched_dec_inst1.DYNSR[2]      top|CLK_uC     SB_DFFER     D       DYNSR[1]     2.836        -0.528
config_register_latched_dec_inst1.DYNSR[3]      top|CLK_uC     SB_DFFER     D       DYNSR[2]     2.836        -0.528
config_register_latched_dec_inst1.DYNSR[4]      top|CLK_uC     SB_DFFER     D       DYNSR[3]     2.836        -0.528
config_register_latched_dec_inst1.DYNSR[5]      top|CLK_uC     SB_DFFER     D       DYNSR[4]     2.836        -0.528
config_register_latched_dec_inst1.DYNSR[6]      top|CLK_uC     SB_DFFER     D       DYNSR[5]     2.836        -0.528
config_register_latched_dec_inst1.DYNSR[7]      top|CLK_uC     SB_DFFER     D       DYNSR[6]     2.836        -0.528
config_register_latched_dec_inst1.DYNSR[8]      top|CLK_uC     SB_DFFER     D       DYNSR[7]     2.836        -0.528
config_register_latched_dec_inst1.DYNSR[9]      top|CLK_uC     SB_DFFER     D       DYNSR[8]     2.836        -0.528
config_register_latched_dec_inst1.DYNSR[10]     top|CLK_uC     SB_DFFER     D       DYNSR[9]     2.836        -0.528
====================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      2.991
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.836

    - Propagation time:                      3.364
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.528

    Number of logic level(s):                0
    Starting point:                          config_register_latched_dec_inst1.DYNSR[0] / Q
    Ending point:                            config_register_latched_dec_inst1.DYNSR[1] / D
    The start point is clocked by            top|CLK_uC [rising] on pin C
    The end   point is clocked by            top|CLK_uC [rising] on pin C

Instance / Net                                              Pin      Pin               Arrival     No. of    
Name                                           Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------
config_register_latched_dec_inst1.DYNSR[0]     SB_DFFER     Q        Out     0.796     0.796       -         
DYNSR[0]                                       Net          -        -       2.568     -           2         
config_register_latched_dec_inst1.DYNSR[1]     SB_DFFER     D        In      -         3.364       -         
=============================================================================================================
Total path delay (propagation time + setup) of 3.519 is 0.951(27.0%) logic and 2.568(73.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      2.991
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.836

    - Propagation time:                      3.364
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.528

    Number of logic level(s):                0
    Starting point:                          config_register_latched_dec_inst1.DYNSR[1] / Q
    Ending point:                            config_register_latched_dec_inst1.DYNSR[2] / D
    The start point is clocked by            top|CLK_uC [rising] on pin C
    The end   point is clocked by            top|CLK_uC [rising] on pin C

Instance / Net                                              Pin      Pin               Arrival     No. of    
Name                                           Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------
config_register_latched_dec_inst1.DYNSR[1]     SB_DFFER     Q        Out     0.796     0.796       -         
DYNSR[1]                                       Net          -        -       2.568     -           2         
config_register_latched_dec_inst1.DYNSR[2]     SB_DFFER     D        In      -         3.364       -         
=============================================================================================================
Total path delay (propagation time + setup) of 3.519 is 0.951(27.0%) logic and 2.568(73.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      2.991
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.836

    - Propagation time:                      3.364
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.528

    Number of logic level(s):                0
    Starting point:                          config_register_latched_dec_inst1.DYNSR[2] / Q
    Ending point:                            config_register_latched_dec_inst1.DYNSR[3] / D
    The start point is clocked by            top|CLK_uC [rising] on pin C
    The end   point is clocked by            top|CLK_uC [rising] on pin C

Instance / Net                                              Pin      Pin               Arrival     No. of    
Name                                           Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------
config_register_latched_dec_inst1.DYNSR[2]     SB_DFFER     Q        Out     0.796     0.796       -         
DYNSR[2]                                       Net          -        -       2.568     -           2         
config_register_latched_dec_inst1.DYNSR[3]     SB_DFFER     D        In      -         3.364       -         
=============================================================================================================
Total path delay (propagation time + setup) of 3.519 is 0.951(27.0%) logic and 2.568(73.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      2.991
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.836

    - Propagation time:                      3.364
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.528

    Number of logic level(s):                0
    Starting point:                          config_register_latched_dec_inst1.DYNSR[3] / Q
    Ending point:                            config_register_latched_dec_inst1.DYNSR[4] / D
    The start point is clocked by            top|CLK_uC [rising] on pin C
    The end   point is clocked by            top|CLK_uC [rising] on pin C

Instance / Net                                              Pin      Pin               Arrival     No. of    
Name                                           Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------
config_register_latched_dec_inst1.DYNSR[3]     SB_DFFER     Q        Out     0.796     0.796       -         
DYNSR[3]                                       Net          -        -       2.568     -           2         
config_register_latched_dec_inst1.DYNSR[4]     SB_DFFER     D        In      -         3.364       -         
=============================================================================================================
Total path delay (propagation time + setup) of 3.519 is 0.951(27.0%) logic and 2.568(73.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      2.991
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.836

    - Propagation time:                      3.364
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.528

    Number of logic level(s):                0
    Starting point:                          config_register_latched_dec_inst1.DYNSR[4] / Q
    Ending point:                            config_register_latched_dec_inst1.DYNSR[5] / D
    The start point is clocked by            top|CLK_uC [rising] on pin C
    The end   point is clocked by            top|CLK_uC [rising] on pin C

Instance / Net                                              Pin      Pin               Arrival     No. of    
Name                                           Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------
config_register_latched_dec_inst1.DYNSR[4]     SB_DFFER     Q        Out     0.796     0.796       -         
DYNSR[4]                                       Net          -        -       2.568     -           1         
config_register_latched_dec_inst1.DYNSR[5]     SB_DFFER     D        In      -         3.364       -         
=============================================================================================================
Total path delay (propagation time + setup) of 3.519 is 0.951(27.0%) logic and 2.568(73.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 132MB peak: 133MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 132MB peak: 133MB)

---------------------------------------
Resource Usage Report for top 

Mapping to part: ice40lp8kcm81
Cell usage:
GND             1 use
SB_DFFER        74 uses
SB_DFFES        30 uses
SB_GB           2 uses
VCC             1 use
SB_LUT4         8 uses

I/O ports: 10
I/O primitives: 9
SB_GB_IO       1 use
SB_IO          8 uses

I/O Register bits:                  0
Register bits not including I/Os:   104 (1%)
Total load per clock:
   top|SEL: 1
   top|CLK_uC: 1

@S |Mapping Summary:
Total  LUTs: 8 (0%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 8 = 8 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 27MB peak: 133MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Thu Mar 20 16:47:09 2025

###########################################################]
