# Written by Synplify Pro version maplat, Build 1612R. Synopsys Run ID: sid1742485626 
# Top Level Design Parameters 

# Clocks 
create_clock -period 1000.000 -waveform {0.000 500.000} -name {top|SEL} [get_ports {SEL}] 
create_clock -period 2.991 -waveform {0.000 1.496} -name {top|CLK_uC} [get_ports {CLK_uC}] 

# Virtual Clocks 

# Generated Clocks 

# Paths Between Clocks 

# Multicycle Constraints 

# Point-to-point Delay Constraints 

# False Path Constraints 

# Output Load Constraints 

# Driving Cell Constraints 

# Input Delay Constraints 

# Output Delay Constraints 

# Wire Loads 

# Other Constraints 

# syn_hier Attributes 

# set_case Attributes 

# Clock Delay Constraints 
set_false_path -from [get_clocks {top|SEL}] -to [get_clocks {top|CLK_uC}]
set_false_path -from [get_clocks {top|CLK_uC}] -to [get_clocks {top|SEL}]

# syn_mode Attributes 

# Cells 

# Port DRC Rules 

# Input Transition Constraints 

# Unused constraints (intentionally commented out) 

# Non-forward-annotatable constraints (intentionally commented out) 

# Block Path constraints 

