#### START OF AREA REPORT #####[

Part:			ICE40LP8KCM81 (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   top   ########
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     106                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block top:	106 (46.90 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     107                100 %                
=================================================
Total COMBINATIONAL LOGIC in the block top:	107 (47.35 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     7                  100 %                
=================================================
Total IO PADS in the block top:	7 (3.10 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   generator   ########
Instance path:   top.generator                                 
===============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     105                99.1 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block top.generator:	105 (46.46 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     105                98.1 %               
=================================================
Total COMBINATIONAL LOGIC in the block top.generator:	105 (46.46 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   receptor   ########
Instance path:   top.receptor                                 
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  0.9430 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block top.receptor:	1 (0.44 % Utilization)


##### END OF AREA REPORT #####]

