#### START OF AREA REPORT #####[

Part:			ICE40LP8KCM81 (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   top   ########
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     133                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block top:	133 (68.91 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       39                 100 %                
CARRYS     9                  100 %                
===================================================
Total COMBINATIONAL LOGIC in the block top:	48 (24.87 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     6                  100 %                
=================================================
Total IO PADS in the block top:	6 (3.11 % Utilization)

---------------------------------------------------------------------------------
########   Utilization report for  cell:   config_register_latched_dec   ########
Instance path:   top.config_register_latched_dec                                 
=================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     104                78.2 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block top.config_register_latched_dec:	104 (53.89 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     3                  7.69 %               
=================================================
Total COMBINATIONAL LOGIC in the block top.config_register_latched_dec:	3 (1.55 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   fsm_ctrl   ########
Instance path:   top.fsm_ctrl                                 
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     29                 21.8 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block top.fsm_ctrl:	29 (15.03 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       35                 89.7 %               
CARRYS     9                  100 %                
===================================================
Total COMBINATIONAL LOGIC in the block top.fsm_ctrl:	44 (22.80 % Utilization)


##### END OF AREA REPORT #####]

