#### START OF AREA REPORT #####[

Part:			ICE40LP8KCM81 (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   top   ########
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     222                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block top:	222 (57.66 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       146                100 %                
CARRYS     4                  100 %                
===================================================
Total COMBINATIONAL LOGIC in the block top:	150 (38.96 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     7                  100 %                
=================================================
Total IO PADS in the block top:	7 (1.82 % Utilization)

---------------------------------------------------------------------------------
########   Utilization report for  cell:   config_register_latched_dec   ########
Instance path:   top.config_register_latched_dec                                 
=================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     104                46.8 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block top.config_register_latched_dec:	104 (27.01 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     7                  4.79 %               
=================================================
Total COMBINATIONAL LOGIC in the block top.config_register_latched_dec:	7 (1.82 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   fsm_ctrl   ########
Instance path:   top.fsm_ctrl                                 
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     118                53.2 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block top.fsm_ctrl:	118 (30.65 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       138                94.5 %               
CARRYS     4                  100 %                
===================================================
Total COMBINATIONAL LOGIC in the block top.fsm_ctrl:	142 (36.88 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  14.3 %               
=================================================
Total IO PADS in the block top.fsm_ctrl:	1 (0.26 % Utilization)


##### END OF AREA REPORT #####]

