#### START OF AREA REPORT #####[

Part:			ICE40LP8KCM81 (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   top   ########
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     228                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block top:	228 (59.07 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       136                100 %                
CARRYS     10                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block top:	146 (37.82 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     6                  100 %                
=================================================
Total IO PADS in the block top:	6 (1.55 % Utilization)

---------------------------------------------------------------------------------
########   Utilization report for  cell:   config_register_latched_dec   ########
Instance path:   top.config_register_latched_dec                                 
=================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     104                45.6 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block top.config_register_latched_dec:	104 (26.94 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  0.7350 %             
=================================================
Total COMBINATIONAL LOGIC in the block top.config_register_latched_dec:	1 (0.26 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   fsm_ctrl   ########
Instance path:   top.fsm_ctrl                                 
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     124                54.4 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block top.fsm_ctrl:	124 (32.12 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       134                98.5 %               
CARRYS     10                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block top.fsm_ctrl:	144 (37.31 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     2                  33.3 %               
=================================================
Total IO PADS in the block top.fsm_ctrl:	2 (0.52 % Utilization)


##### END OF AREA REPORT #####]

