#### START OF AREA REPORT #####[

Part:			ICE40LP8KCM81 (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   top   ########
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     40                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block top:	40 (36.36 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       52                 100 %                
CARRYS     7                  100 %                
===================================================
Total COMBINATIONAL LOGIC in the block top:	59 (53.64 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     5                  100 %                
=================================================
Total IO PADS in the block top:	5 (4.55 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   fsm_shiftRegs   ########
Instance path:   top.fsm_shiftRegs                                 
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     39                 97.5 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block top.fsm_shiftRegs:	39 (35.45 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       50                 96.2 %               
CARRYS     7                  100 %                
===================================================
Total COMBINATIONAL LOGIC in the block top.fsm_shiftRegs:	57 (51.82 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   generator   ########
Instance path:   top.generator                                 
===============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  2.5 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block top.generator:	1 (0.91 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  1.92 %               
=================================================
Total COMBINATIONAL LOGIC in the block top.generator:	1 (0.91 % Utilization)


##### END OF AREA REPORT #####]

