#### START OF AREA REPORT #####[

Part:			ICE40LP8KCM81 (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   fsm   ########
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     12                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block fsm:	12 (37.50 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     13                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block fsm:	13 (40.63 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     5                  100 %                
=================================================
Total IO PADS in the block fsm:	5 (15.63 % Utilization)


##### END OF AREA REPORT #####]

