#### START OF AREA REPORT #####[

Part:			ICE40LP8KCM81 (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   top   ########
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     233                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block top:	233 (58.99 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       139                100 %                
CARRYS     10                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block top:	149 (37.72 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     7                  100 %                
=================================================
Total IO PADS in the block top:	7 (1.77 % Utilization)

---------------------------------------------------------------------------------
########   Utilization report for  cell:   config_register_latched_dec   ########
Instance path:   top.config_register_latched_dec                                 
=================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     104                44.6 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block top.config_register_latched_dec:	104 (26.33 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     3                  2.16 %               
=================================================
Total COMBINATIONAL LOGIC in the block top.config_register_latched_dec:	3 (0.76 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   fsm_ctrl   ########
Instance path:   top.fsm_ctrl                                 
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     129                55.4 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block top.fsm_ctrl:	129 (32.66 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       135                97.1 %               
CARRYS     10                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block top.fsm_ctrl:	145 (36.71 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  14.3 %               
=================================================
Total IO PADS in the block top.fsm_ctrl:	1 (0.25 % Utilization)


##### END OF AREA REPORT #####]

