#### START OF AREA REPORT #####[

Part:			ICE40LP8KCM81 (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   top   ########
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     104                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block top:	104 (81.89 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     8                  100 %                
=================================================
Total COMBINATIONAL LOGIC in the block top:	8 (6.30 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     11                 100 %                
=================================================
Total IO PADS in the block top:	11 (8.66 % Utilization)

---------------------------------------------------------------------------------
########   Utilization report for  cell:   config_register_latched_dec   ########
Instance path:   top.config_register_latched_dec                                 
=================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     104                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block top.config_register_latched_dec:	104 (81.89 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     5                  62.5 %               
=================================================
Total COMBINATIONAL LOGIC in the block top.config_register_latched_dec:	5 (3.94 % Utilization)


##### END OF AREA REPORT #####]

