#### START OF AREA REPORT #####[

Part:			ICE40LP8KCM81 (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   top   ########
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     41                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block top:	41 (37.61 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       50                 100 %                
CARRYS     7                  100 %                
===================================================
Total COMBINATIONAL LOGIC in the block top:	57 (52.29 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     5                  100 %                
=================================================
Total IO PADS in the block top:	5 (4.59 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   fsm_shiftRegs   ########
Instance path:   top.fsm_shiftRegs                                 
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     39                 95.1 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block top.fsm_shiftRegs:	39 (35.78 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       48                 96 %                 
CARRYS     7                  100 %                
===================================================
Total COMBINATIONAL LOGIC in the block top.fsm_shiftRegs:	55 (50.46 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   generator   ########
Instance path:   top.generator                                 
===============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  2.44 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block top.generator:	1 (0.92 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  2 %                  
=================================================
Total COMBINATIONAL LOGIC in the block top.generator:	1 (0.92 % Utilization)


##### END OF AREA REPORT #####]

