ble_pack fsm_shiftRegs_inst1.counter2[0]_LC_15 {fsm_shiftRegs_inst1.counter2[0], fsm_shiftRegs_inst1.counter2_cry_c[0], fsm_shiftRegs_inst1.counter2_RNO[0]}
ble_pack fsm_shiftRegs_inst1.counter2[1]_LC_16 {fsm_shiftRegs_inst1.counter2[1], fsm_shiftRegs_inst1.counter2_cry_c[1], fsm_shiftRegs_inst1.counter2_RNO[1]}
ble_pack fsm_shiftRegs_inst1.counter2[2]_LC_17 {fsm_shiftRegs_inst1.counter2[2], fsm_shiftRegs_inst1.counter2_cry_c[2], fsm_shiftRegs_inst1.counter2_RNO[2]}
ble_pack fsm_shiftRegs_inst1.counter2[3]_LC_18 {fsm_shiftRegs_inst1.counter2[3], fsm_shiftRegs_inst1.counter2_cry_c[3], fsm_shiftRegs_inst1.counter2_RNO[3]}
ble_pack fsm_shiftRegs_inst1.counter2[4]_LC_19 {fsm_shiftRegs_inst1.counter2[4], fsm_shiftRegs_inst1.counter2_cry_c[4], fsm_shiftRegs_inst1.counter2_RNO[4]}
ble_pack fsm_shiftRegs_inst1.counter2[5]_LC_20 {fsm_shiftRegs_inst1.counter2[5], fsm_shiftRegs_inst1.counter2_cry_c[5], fsm_shiftRegs_inst1.counter2_RNO[5]}
ble_pack fsm_shiftRegs_inst1.counter2[6]_LC_21 {fsm_shiftRegs_inst1.counter2[6], fsm_shiftRegs_inst1.counter2_cry_c[6], fsm_shiftRegs_inst1.counter2_RNO[6]}
ble_pack fsm_shiftRegs_inst1.counter2[7]_LC_22 {fsm_shiftRegs_inst1.counter2[7], fsm_shiftRegs_inst1.counter2_RNO[7]}
clb_pack PLB_0 {fsm_shiftRegs_inst1.counter2[0]_LC_15, fsm_shiftRegs_inst1.counter2[1]_LC_16, fsm_shiftRegs_inst1.counter2[2]_LC_17, fsm_shiftRegs_inst1.counter2[3]_LC_18, fsm_shiftRegs_inst1.counter2[4]_LC_19, fsm_shiftRegs_inst1.counter2[5]_LC_20, fsm_shiftRegs_inst1.counter2[6]_LC_21, fsm_shiftRegs_inst1.counter2[7]_LC_22}
ble_pack fsm_shiftRegs_inst1.counter2_RNITAO81[7]_LC_14 {fsm_shiftRegs_inst1.counter2_RNITAO81[7]}
ble_pack fsm_shiftRegs_inst1.current_state[4]_LC_46 {fsm_shiftRegs_inst1.current_state[4], fsm_shiftRegs_inst1.current_state_RNO[4]}
ble_pack fsm_shiftRegs_inst1.current_state_RNIVA94[4]_LC_36 {fsm_shiftRegs_inst1.current_state_RNIVA94[4]}
ble_pack fsm_shiftRegs_inst1.current_state[0]_LC_37 {fsm_shiftRegs_inst1.current_state[0], fsm_shiftRegs_inst1.current_state_RNO[0]}
ble_pack fsm_shiftRegs_inst1.current_state_RNO_0[0]_LC_38 {fsm_shiftRegs_inst1.current_state_RNO_0[0]}
ble_pack fsm_shiftRegs_inst1.current_state_RNO_0[4]_LC_41 {fsm_shiftRegs_inst1.current_state_RNO_0[4]}
ble_pack fsm_shiftRegs_inst1.sel_dyn_LC_47 {fsm_shiftRegs_inst1.sel_dyn, fsm_shiftRegs_inst1.sel_dyn_RNO}
ble_pack generator_inst1.signal_aux_LC_49 {generator_inst1.signal_aux, generator_inst1.signal_aux_RNO}
clb_pack PLB_1 {fsm_shiftRegs_inst1.counter2_RNITAO81[7]_LC_14, fsm_shiftRegs_inst1.current_state[4]_LC_46, fsm_shiftRegs_inst1.current_state_RNIVA94[4]_LC_36, fsm_shiftRegs_inst1.current_state[0]_LC_37, fsm_shiftRegs_inst1.current_state_RNO_0[0]_LC_38, fsm_shiftRegs_inst1.current_state_RNO_0[4]_LC_41, fsm_shiftRegs_inst1.sel_dyn_LC_47, generator_inst1.signal_aux_LC_49}
ble_pack fsm_shiftRegs_inst1.counterDYN_RNO_0[3]_LC_24 {fsm_shiftRegs_inst1.counterDYN_RNO_0[3]}
ble_pack fsm_shiftRegs_inst1.counterDYN[3]_LC_27 {fsm_shiftRegs_inst1.counterDYN[3], fsm_shiftRegs_inst1.counterDYN_RNO[3]}
ble_pack fsm_shiftRegs_inst1.counterDYN[0]_LC_23 {fsm_shiftRegs_inst1.counterDYN[0], fsm_shiftRegs_inst1.counterDYN_RNO[0]}
ble_pack fsm_shiftRegs_inst1.current_state_RNO_0[2]_LC_39 {fsm_shiftRegs_inst1.current_state_RNO_0[2]}
ble_pack fsm_shiftRegs_inst1.current_state[2]_LC_44 {fsm_shiftRegs_inst1.current_state[2], fsm_shiftRegs_inst1.current_state_RNO[2]}
ble_pack fsm_shiftRegs_inst1.current_state_RNO_0[3]_LC_40 {fsm_shiftRegs_inst1.current_state_RNO_0[3]}
ble_pack fsm_shiftRegs_inst1.counterDYN[2]_LC_26 {fsm_shiftRegs_inst1.counterDYN[2], fsm_shiftRegs_inst1.counterDYN_RNO[2]}
ble_pack fsm_shiftRegs_inst1.counterDYN[1]_LC_25 {fsm_shiftRegs_inst1.counterDYN[1], fsm_shiftRegs_inst1.counterDYN_RNO[1]}
clb_pack PLB_2 {fsm_shiftRegs_inst1.counterDYN_RNO_0[3]_LC_24, fsm_shiftRegs_inst1.counterDYN[3]_LC_27, fsm_shiftRegs_inst1.counterDYN[0]_LC_23, fsm_shiftRegs_inst1.current_state_RNO_0[2]_LC_39, fsm_shiftRegs_inst1.current_state[2]_LC_44, fsm_shiftRegs_inst1.current_state_RNO_0[3]_LC_40, fsm_shiftRegs_inst1.counterDYN[2]_LC_26, fsm_shiftRegs_inst1.counterDYN[1]_LC_25}
ble_pack fsm_shiftRegs_inst1.counter_RNO_0[2]_LC_30 {fsm_shiftRegs_inst1.counter_RNO_0[2]}
ble_pack fsm_shiftRegs_inst1.counter[2]_LC_33 {fsm_shiftRegs_inst1.counter[2], fsm_shiftRegs_inst1.counter_RNO[2]}
ble_pack fsm_shiftRegs_inst1.counter[0]_LC_29 {fsm_shiftRegs_inst1.counter[0], fsm_shiftRegs_inst1.counter_RNO[0]}
ble_pack fsm_shiftRegs_inst1.counter_RNIC589[1]_LC_28 {fsm_shiftRegs_inst1.counter_RNIC589[1]}
ble_pack fsm_shiftRegs_inst1.current_state[1]_LC_42 {fsm_shiftRegs_inst1.current_state[1], fsm_shiftRegs_inst1.current_state_RNO[1]}
ble_pack fsm_shiftRegs_inst1.counter[1]_LC_32 {fsm_shiftRegs_inst1.counter[1], fsm_shiftRegs_inst1.counter_RNO[1]}
ble_pack fsm_shiftRegs_inst1.counter_RNO_0[3]_LC_31 {fsm_shiftRegs_inst1.counter_RNO_0[3]}
ble_pack fsm_shiftRegs_inst1.counter[3]_LC_34 {fsm_shiftRegs_inst1.counter[3], fsm_shiftRegs_inst1.counter_RNO[3]}
clb_pack PLB_3 {fsm_shiftRegs_inst1.counter_RNO_0[2]_LC_30, fsm_shiftRegs_inst1.counter[2]_LC_33, fsm_shiftRegs_inst1.counter[0]_LC_29, fsm_shiftRegs_inst1.counter_RNIC589[1]_LC_28, fsm_shiftRegs_inst1.current_state[1]_LC_42, fsm_shiftRegs_inst1.counter[1]_LC_32, fsm_shiftRegs_inst1.counter_RNO_0[3]_LC_31, fsm_shiftRegs_inst1.counter[3]_LC_34}
ble_pack fsm_shiftRegs_inst1.signal_out_LC_48 {fsm_shiftRegs_inst1.signal_out, fsm_shiftRegs_inst1.signal_out_RNO}
ble_pack RST_N_ibuf_RNIBJGC_LC_0 {RST_N_ibuf_RNIBJGC}
ble_pack fsm_shiftRegs_inst1.current_state_RNI7RPG[1]_LC_35 {fsm_shiftRegs_inst1.current_state_RNI7RPG[1]}
ble_pack fsm_shiftRegs_inst1.current_state_RNO_1[2]_LC_43 {fsm_shiftRegs_inst1.current_state_RNO_1[2]}
clb_pack PLB_4 {fsm_shiftRegs_inst1.signal_out_LC_48, RST_N_ibuf_RNIBJGC_LC_0, fsm_shiftRegs_inst1.current_state_RNI7RPG[1]_LC_35, fsm_shiftRegs_inst1.current_state_RNO_1[2]_LC_43}
ble_pack fsm_shiftRegs_inst1.bit_sequence[10]_LC_1 {fsm_shiftRegs_inst1.bit_sequence[10], fsm_shiftRegs_inst1.bit_sequence_RNO[10]}
ble_pack fsm_shiftRegs_inst1.bit_sequence[11]_LC_2 {fsm_shiftRegs_inst1.bit_sequence[11], fsm_shiftRegs_inst1.bit_sequence_RNO[11]}
ble_pack fsm_shiftRegs_inst1.bit_sequence[12]_LC_3 {fsm_shiftRegs_inst1.bit_sequence[12], fsm_shiftRegs_inst1.bit_sequence_RNO[12]}
ble_pack fsm_shiftRegs_inst1.bit_sequence[13]_LC_4 {fsm_shiftRegs_inst1.bit_sequence[13], fsm_shiftRegs_inst1.bit_sequence_RNO[13]}
ble_pack fsm_shiftRegs_inst1.bit_sequence[14]_LC_5 {fsm_shiftRegs_inst1.bit_sequence[14], fsm_shiftRegs_inst1.bit_sequence_RNO[14]}
ble_pack fsm_shiftRegs_inst1.bit_sequence[15]_LC_6 {fsm_shiftRegs_inst1.bit_sequence[15], fsm_shiftRegs_inst1.bit_sequence_RNO[15]}
ble_pack fsm_shiftRegs_inst1.bit_sequence[9]_LC_13 {fsm_shiftRegs_inst1.bit_sequence[9], fsm_shiftRegs_inst1.bit_sequence_RNO[9]}
ble_pack fsm_shiftRegs_inst1.bit_sequence[8]_LC_12 {fsm_shiftRegs_inst1.bit_sequence[8], fsm_shiftRegs_inst1.bit_sequence_RNO[8]}
clb_pack PLB_5 {fsm_shiftRegs_inst1.bit_sequence[10]_LC_1, fsm_shiftRegs_inst1.bit_sequence[11]_LC_2, fsm_shiftRegs_inst1.bit_sequence[12]_LC_3, fsm_shiftRegs_inst1.bit_sequence[13]_LC_4, fsm_shiftRegs_inst1.bit_sequence[14]_LC_5, fsm_shiftRegs_inst1.bit_sequence[15]_LC_6, fsm_shiftRegs_inst1.bit_sequence[9]_LC_13, fsm_shiftRegs_inst1.bit_sequence[8]_LC_12}
ble_pack fsm_shiftRegs_inst1.bit_sequence[3]_LC_7 {fsm_shiftRegs_inst1.bit_sequence[3], fsm_shiftRegs_inst1.bit_sequence_RNO[3]}
ble_pack fsm_shiftRegs_inst1.bit_sequence[4]_LC_8 {fsm_shiftRegs_inst1.bit_sequence[4], fsm_shiftRegs_inst1.bit_sequence_RNO[4]}
ble_pack fsm_shiftRegs_inst1.bit_sequence[5]_LC_9 {fsm_shiftRegs_inst1.bit_sequence[5], fsm_shiftRegs_inst1.bit_sequence_RNO[5]}
ble_pack fsm_shiftRegs_inst1.bit_sequence[6]_LC_10 {fsm_shiftRegs_inst1.bit_sequence[6], fsm_shiftRegs_inst1.bit_sequence_RNO[6]}
ble_pack fsm_shiftRegs_inst1.bit_sequence[7]_LC_11 {fsm_shiftRegs_inst1.bit_sequence[7], fsm_shiftRegs_inst1.bit_sequence_RNO[7]}
ble_pack fsm_shiftRegs_inst1.bit_sequence[2]_LC_50 {fsm_shiftRegs_inst1.bit_sequence[2], fsm_shiftRegs_inst1.bit_sequence_2_THRU_LUT4_0}
clb_pack PLB_6 {fsm_shiftRegs_inst1.bit_sequence[3]_LC_7, fsm_shiftRegs_inst1.bit_sequence[4]_LC_8, fsm_shiftRegs_inst1.bit_sequence[5]_LC_9, fsm_shiftRegs_inst1.bit_sequence[6]_LC_10, fsm_shiftRegs_inst1.bit_sequence[7]_LC_11, fsm_shiftRegs_inst1.bit_sequence[2]_LC_50}
ble_pack fsm_shiftRegs_inst1.current_state[3]_LC_45 {fsm_shiftRegs_inst1.current_state[3], fsm_shiftRegs_inst1.current_state_RNO[3]}
ble_pack fsm_shiftRegs_inst1.sel_stat_LC_52 {fsm_shiftRegs_inst1.sel_stat, fsm_shiftRegs_inst1.sel_stat_THRU_LUT4_0}
ble_pack fsm_shiftRegs_inst1.en_fin_LC_51 {fsm_shiftRegs_inst1.en_fin, fsm_shiftRegs_inst1.en_fin_THRU_LUT4_0}
clb_pack PLB_7 {fsm_shiftRegs_inst1.current_state[3]_LC_45, fsm_shiftRegs_inst1.sel_stat_LC_52, fsm_shiftRegs_inst1.en_fin_LC_51}
