ble_pack generator_inst1.signal_out_LC_106 {generator_inst1.signal_out, generator_inst1.signal_out_RNO}
ble_pack receptor_inst1.signal_out_LC_108 {receptor_inst1.signal_out, receptor_inst1.signal_out_THRU_LUT4_0}
ble_pack generator_inst1.REGDYN8_i_LC_2 {generator_inst1.REGDYN8_i}
ble_pack SELDYN_ibuf_RNIKHL3_LC_1 {SELDYN_ibuf_RNIKHL3}
ble_pack RST_N_ibuf_RNIBJGC_LC_0 {RST_N_ibuf_RNIBJGC}
clb_pack PLB_0 {generator_inst1.signal_out_LC_106, receptor_inst1.signal_out_LC_108, generator_inst1.REGDYN8_i_LC_2, SELDYN_ibuf_RNIKHL3_LC_1, RST_N_ibuf_RNIBJGC_LC_0}
ble_pack generator_inst1.REGDYN[1]_LC_3 {generator_inst1.REGDYN[1], generator_inst1.REGDYN_RNO[1]}
ble_pack generator_inst1.REGDYN[2]_LC_10 {generator_inst1.REGDYN[2], generator_inst1.REGDYN_RNO[2]}
ble_pack generator_inst1.REGDYN[3]_LC_11 {generator_inst1.REGDYN[3], generator_inst1.REGDYN_RNO[3]}
ble_pack generator_inst1.REGDYN[4]_LC_12 {generator_inst1.REGDYN[4], generator_inst1.REGDYN_RNO[4]}
ble_pack generator_inst1.REGDYN[5]_LC_13 {generator_inst1.REGDYN[5], generator_inst1.REGDYN_RNO[5]}
ble_pack generator_inst1.REGDYN[6]_LC_14 {generator_inst1.REGDYN[6], generator_inst1.REGDYN_RNO[6]}
ble_pack generator_inst1.REGDYN[7]_LC_15 {generator_inst1.REGDYN[7], generator_inst1.REGDYN_RNO[7]}
ble_pack generator_inst1.REGDYN[8]_LC_16 {generator_inst1.REGDYN[8], generator_inst1.REGDYN_RNO[8]}
clb_pack PLB_1 {generator_inst1.REGDYN[1]_LC_3, generator_inst1.REGDYN[2]_LC_10, generator_inst1.REGDYN[3]_LC_11, generator_inst1.REGDYN[4]_LC_12, generator_inst1.REGDYN[5]_LC_13, generator_inst1.REGDYN[6]_LC_14, generator_inst1.REGDYN[7]_LC_15, generator_inst1.REGDYN[8]_LC_16}
ble_pack generator_inst1.REGDYN[10]_LC_4 {generator_inst1.REGDYN[10], generator_inst1.REGDYN_RNO[10]}
ble_pack generator_inst1.REGDYN[11]_LC_5 {generator_inst1.REGDYN[11], generator_inst1.REGDYN_RNO[11]}
ble_pack generator_inst1.REGDYN[12]_LC_6 {generator_inst1.REGDYN[12], generator_inst1.REGDYN_RNO[12]}
ble_pack generator_inst1.REGDYN[13]_LC_7 {generator_inst1.REGDYN[13], generator_inst1.REGDYN_RNO[13]}
ble_pack generator_inst1.REGDYN[14]_LC_8 {generator_inst1.REGDYN[14], generator_inst1.REGDYN_RNO[14]}
ble_pack generator_inst1.REGDYN[15]_LC_9 {generator_inst1.REGDYN[15], generator_inst1.REGDYN_RNO[15]}
ble_pack generator_inst1.REGDYN[9]_LC_17 {generator_inst1.REGDYN[9], generator_inst1.REGDYN_RNO[9]}
ble_pack generator_inst1.REGDYN[0]_LC_107 {generator_inst1.REGDYN[0], SELDYN_ibuf_RNIKHL3_generator_inst1.REGDYN_0_REP_LUT4_0}
clb_pack PLB_2 {generator_inst1.REGDYN[10]_LC_4, generator_inst1.REGDYN[11]_LC_5, generator_inst1.REGDYN[12]_LC_6, generator_inst1.REGDYN[13]_LC_7, generator_inst1.REGDYN[14]_LC_8, generator_inst1.REGDYN[15]_LC_9, generator_inst1.REGDYN[9]_LC_17, generator_inst1.REGDYN[0]_LC_107}
ble_pack generator_inst1.REGSTAT[1]_LC_19 {generator_inst1.REGSTAT[1], generator_inst1.REGSTAT_RNO[1]}
ble_pack generator_inst1.REGSTAT[2]_LC_30 {generator_inst1.REGSTAT[2], generator_inst1.REGSTAT_RNO[2]}
ble_pack generator_inst1.REGSTAT[3]_LC_41 {generator_inst1.REGSTAT[3], generator_inst1.REGSTAT_RNO[3]}
ble_pack generator_inst1.REGSTAT[4]_LC_52 {generator_inst1.REGSTAT[4], generator_inst1.REGSTAT_RNO[4]}
ble_pack generator_inst1.REGSTAT[5]_LC_63 {generator_inst1.REGSTAT[5], generator_inst1.REGSTAT_RNO[5]}
ble_pack generator_inst1.REGSTAT[6]_LC_74 {generator_inst1.REGSTAT[6], generator_inst1.REGSTAT_RNO[6]}
ble_pack generator_inst1.REGSTAT[7]_LC_85 {generator_inst1.REGSTAT[7], generator_inst1.REGSTAT_RNO[7]}
ble_pack generator_inst1.REGSTAT[8]_LC_96 {generator_inst1.REGSTAT[8], generator_inst1.REGSTAT_RNO[8]}
clb_pack PLB_3 {generator_inst1.REGSTAT[1]_LC_19, generator_inst1.REGSTAT[2]_LC_30, generator_inst1.REGSTAT[3]_LC_41, generator_inst1.REGSTAT[4]_LC_52, generator_inst1.REGSTAT[5]_LC_63, generator_inst1.REGSTAT[6]_LC_74, generator_inst1.REGSTAT[7]_LC_85, generator_inst1.REGSTAT[8]_LC_96}
ble_pack generator_inst1.REGSTAT[10]_LC_20 {generator_inst1.REGSTAT[10], generator_inst1.REGSTAT_RNO[10]}
ble_pack generator_inst1.REGSTAT[11]_LC_21 {generator_inst1.REGSTAT[11], generator_inst1.REGSTAT_RNO[11]}
ble_pack generator_inst1.REGSTAT[12]_LC_22 {generator_inst1.REGSTAT[12], generator_inst1.REGSTAT_RNO[12]}
ble_pack generator_inst1.REGSTAT[13]_LC_23 {generator_inst1.REGSTAT[13], generator_inst1.REGSTAT_RNO[13]}
ble_pack generator_inst1.REGSTAT[14]_LC_24 {generator_inst1.REGSTAT[14], generator_inst1.REGSTAT_RNO[14]}
ble_pack generator_inst1.REGSTAT[15]_LC_25 {generator_inst1.REGSTAT[15], generator_inst1.REGSTAT_RNO[15]}
ble_pack generator_inst1.REGSTAT[16]_LC_26 {generator_inst1.REGSTAT[16], generator_inst1.REGSTAT_RNO[16]}
ble_pack generator_inst1.REGSTAT[17]_LC_27 {generator_inst1.REGSTAT[17], generator_inst1.REGSTAT_RNO[17]}
clb_pack PLB_4 {generator_inst1.REGSTAT[10]_LC_20, generator_inst1.REGSTAT[11]_LC_21, generator_inst1.REGSTAT[12]_LC_22, generator_inst1.REGSTAT[13]_LC_23, generator_inst1.REGSTAT[14]_LC_24, generator_inst1.REGSTAT[15]_LC_25, generator_inst1.REGSTAT[16]_LC_26, generator_inst1.REGSTAT[17]_LC_27}
ble_pack generator_inst1.REGSTAT[18]_LC_28 {generator_inst1.REGSTAT[18], generator_inst1.REGSTAT_RNO[18]}
ble_pack generator_inst1.REGSTAT[19]_LC_29 {generator_inst1.REGSTAT[19], generator_inst1.REGSTAT_RNO[19]}
ble_pack generator_inst1.REGSTAT[20]_LC_31 {generator_inst1.REGSTAT[20], generator_inst1.REGSTAT_RNO[20]}
ble_pack generator_inst1.REGSTAT[21]_LC_32 {generator_inst1.REGSTAT[21], generator_inst1.REGSTAT_RNO[21]}
ble_pack generator_inst1.REGSTAT[22]_LC_33 {generator_inst1.REGSTAT[22], generator_inst1.REGSTAT_RNO[22]}
ble_pack generator_inst1.REGSTAT[23]_LC_34 {generator_inst1.REGSTAT[23], generator_inst1.REGSTAT_RNO[23]}
ble_pack generator_inst1.REGSTAT[24]_LC_35 {generator_inst1.REGSTAT[24], generator_inst1.REGSTAT_RNO[24]}
ble_pack generator_inst1.REGSTAT[25]_LC_36 {generator_inst1.REGSTAT[25], generator_inst1.REGSTAT_RNO[25]}
clb_pack PLB_5 {generator_inst1.REGSTAT[18]_LC_28, generator_inst1.REGSTAT[19]_LC_29, generator_inst1.REGSTAT[20]_LC_31, generator_inst1.REGSTAT[21]_LC_32, generator_inst1.REGSTAT[22]_LC_33, generator_inst1.REGSTAT[23]_LC_34, generator_inst1.REGSTAT[24]_LC_35, generator_inst1.REGSTAT[25]_LC_36}
ble_pack generator_inst1.REGSTAT[26]_LC_37 {generator_inst1.REGSTAT[26], generator_inst1.REGSTAT_RNO[26]}
ble_pack generator_inst1.REGSTAT[27]_LC_38 {generator_inst1.REGSTAT[27], generator_inst1.REGSTAT_RNO[27]}
ble_pack generator_inst1.REGSTAT[28]_LC_39 {generator_inst1.REGSTAT[28], generator_inst1.REGSTAT_RNO[28]}
ble_pack generator_inst1.REGSTAT[29]_LC_40 {generator_inst1.REGSTAT[29], generator_inst1.REGSTAT_RNO[29]}
ble_pack generator_inst1.REGSTAT[30]_LC_42 {generator_inst1.REGSTAT[30], generator_inst1.REGSTAT_RNO[30]}
ble_pack generator_inst1.REGSTAT[31]_LC_43 {generator_inst1.REGSTAT[31], generator_inst1.REGSTAT_RNO[31]}
ble_pack generator_inst1.REGSTAT[32]_LC_44 {generator_inst1.REGSTAT[32], generator_inst1.REGSTAT_RNO[32]}
ble_pack generator_inst1.REGSTAT[33]_LC_45 {generator_inst1.REGSTAT[33], generator_inst1.REGSTAT_RNO[33]}
clb_pack PLB_6 {generator_inst1.REGSTAT[26]_LC_37, generator_inst1.REGSTAT[27]_LC_38, generator_inst1.REGSTAT[28]_LC_39, generator_inst1.REGSTAT[29]_LC_40, generator_inst1.REGSTAT[30]_LC_42, generator_inst1.REGSTAT[31]_LC_43, generator_inst1.REGSTAT[32]_LC_44, generator_inst1.REGSTAT[33]_LC_45}
ble_pack generator_inst1.REGSTAT[34]_LC_46 {generator_inst1.REGSTAT[34], generator_inst1.REGSTAT_RNO[34]}
ble_pack generator_inst1.REGSTAT[35]_LC_47 {generator_inst1.REGSTAT[35], generator_inst1.REGSTAT_RNO[35]}
ble_pack generator_inst1.REGSTAT[36]_LC_48 {generator_inst1.REGSTAT[36], generator_inst1.REGSTAT_RNO[36]}
ble_pack generator_inst1.REGSTAT[37]_LC_49 {generator_inst1.REGSTAT[37], generator_inst1.REGSTAT_RNO[37]}
ble_pack generator_inst1.REGSTAT[38]_LC_50 {generator_inst1.REGSTAT[38], generator_inst1.REGSTAT_RNO[38]}
ble_pack generator_inst1.REGSTAT[39]_LC_51 {generator_inst1.REGSTAT[39], generator_inst1.REGSTAT_RNO[39]}
ble_pack generator_inst1.REGSTAT[40]_LC_53 {generator_inst1.REGSTAT[40], generator_inst1.REGSTAT_RNO[40]}
ble_pack generator_inst1.REGSTAT[41]_LC_54 {generator_inst1.REGSTAT[41], generator_inst1.REGSTAT_RNO[41]}
clb_pack PLB_7 {generator_inst1.REGSTAT[34]_LC_46, generator_inst1.REGSTAT[35]_LC_47, generator_inst1.REGSTAT[36]_LC_48, generator_inst1.REGSTAT[37]_LC_49, generator_inst1.REGSTAT[38]_LC_50, generator_inst1.REGSTAT[39]_LC_51, generator_inst1.REGSTAT[40]_LC_53, generator_inst1.REGSTAT[41]_LC_54}
ble_pack generator_inst1.REGSTAT[42]_LC_55 {generator_inst1.REGSTAT[42], generator_inst1.REGSTAT_RNO[42]}
ble_pack generator_inst1.REGSTAT[43]_LC_56 {generator_inst1.REGSTAT[43], generator_inst1.REGSTAT_RNO[43]}
ble_pack generator_inst1.REGSTAT[44]_LC_57 {generator_inst1.REGSTAT[44], generator_inst1.REGSTAT_RNO[44]}
ble_pack generator_inst1.REGSTAT[45]_LC_58 {generator_inst1.REGSTAT[45], generator_inst1.REGSTAT_RNO[45]}
ble_pack generator_inst1.REGSTAT[46]_LC_59 {generator_inst1.REGSTAT[46], generator_inst1.REGSTAT_RNO[46]}
ble_pack generator_inst1.REGSTAT[47]_LC_60 {generator_inst1.REGSTAT[47], generator_inst1.REGSTAT_RNO[47]}
ble_pack generator_inst1.REGSTAT[48]_LC_61 {generator_inst1.REGSTAT[48], generator_inst1.REGSTAT_RNO[48]}
ble_pack generator_inst1.REGSTAT[49]_LC_62 {generator_inst1.REGSTAT[49], generator_inst1.REGSTAT_RNO[49]}
clb_pack PLB_8 {generator_inst1.REGSTAT[42]_LC_55, generator_inst1.REGSTAT[43]_LC_56, generator_inst1.REGSTAT[44]_LC_57, generator_inst1.REGSTAT[45]_LC_58, generator_inst1.REGSTAT[46]_LC_59, generator_inst1.REGSTAT[47]_LC_60, generator_inst1.REGSTAT[48]_LC_61, generator_inst1.REGSTAT[49]_LC_62}
ble_pack generator_inst1.REGSTAT[50]_LC_64 {generator_inst1.REGSTAT[50], generator_inst1.REGSTAT_RNO[50]}
ble_pack generator_inst1.REGSTAT[51]_LC_65 {generator_inst1.REGSTAT[51], generator_inst1.REGSTAT_RNO[51]}
ble_pack generator_inst1.REGSTAT[52]_LC_66 {generator_inst1.REGSTAT[52], generator_inst1.REGSTAT_RNO[52]}
ble_pack generator_inst1.REGSTAT[53]_LC_67 {generator_inst1.REGSTAT[53], generator_inst1.REGSTAT_RNO[53]}
ble_pack generator_inst1.REGSTAT[54]_LC_68 {generator_inst1.REGSTAT[54], generator_inst1.REGSTAT_RNO[54]}
ble_pack generator_inst1.REGSTAT[55]_LC_69 {generator_inst1.REGSTAT[55], generator_inst1.REGSTAT_RNO[55]}
ble_pack generator_inst1.REGSTAT[56]_LC_70 {generator_inst1.REGSTAT[56], generator_inst1.REGSTAT_RNO[56]}
ble_pack generator_inst1.REGSTAT[57]_LC_71 {generator_inst1.REGSTAT[57], generator_inst1.REGSTAT_RNO[57]}
clb_pack PLB_9 {generator_inst1.REGSTAT[50]_LC_64, generator_inst1.REGSTAT[51]_LC_65, generator_inst1.REGSTAT[52]_LC_66, generator_inst1.REGSTAT[53]_LC_67, generator_inst1.REGSTAT[54]_LC_68, generator_inst1.REGSTAT[55]_LC_69, generator_inst1.REGSTAT[56]_LC_70, generator_inst1.REGSTAT[57]_LC_71}
ble_pack generator_inst1.REGSTAT[58]_LC_72 {generator_inst1.REGSTAT[58], generator_inst1.REGSTAT_RNO[58]}
ble_pack generator_inst1.REGSTAT[59]_LC_73 {generator_inst1.REGSTAT[59], generator_inst1.REGSTAT_RNO[59]}
ble_pack generator_inst1.REGSTAT[60]_LC_75 {generator_inst1.REGSTAT[60], generator_inst1.REGSTAT_RNO[60]}
ble_pack generator_inst1.REGSTAT[61]_LC_76 {generator_inst1.REGSTAT[61], generator_inst1.REGSTAT_RNO[61]}
ble_pack generator_inst1.REGSTAT[62]_LC_77 {generator_inst1.REGSTAT[62], generator_inst1.REGSTAT_RNO[62]}
ble_pack generator_inst1.REGSTAT[63]_LC_78 {generator_inst1.REGSTAT[63], generator_inst1.REGSTAT_RNO[63]}
ble_pack generator_inst1.REGSTAT[64]_LC_79 {generator_inst1.REGSTAT[64], generator_inst1.REGSTAT_RNO[64]}
ble_pack generator_inst1.REGSTAT[65]_LC_80 {generator_inst1.REGSTAT[65], generator_inst1.REGSTAT_RNO[65]}
clb_pack PLB_10 {generator_inst1.REGSTAT[58]_LC_72, generator_inst1.REGSTAT[59]_LC_73, generator_inst1.REGSTAT[60]_LC_75, generator_inst1.REGSTAT[61]_LC_76, generator_inst1.REGSTAT[62]_LC_77, generator_inst1.REGSTAT[63]_LC_78, generator_inst1.REGSTAT[64]_LC_79, generator_inst1.REGSTAT[65]_LC_80}
ble_pack generator_inst1.REGSTAT[66]_LC_81 {generator_inst1.REGSTAT[66], generator_inst1.REGSTAT_RNO[66]}
ble_pack generator_inst1.REGSTAT[67]_LC_82 {generator_inst1.REGSTAT[67], generator_inst1.REGSTAT_RNO[67]}
ble_pack generator_inst1.REGSTAT[68]_LC_83 {generator_inst1.REGSTAT[68], generator_inst1.REGSTAT_RNO[68]}
ble_pack generator_inst1.REGSTAT[69]_LC_84 {generator_inst1.REGSTAT[69], generator_inst1.REGSTAT_RNO[69]}
ble_pack generator_inst1.REGSTAT[70]_LC_86 {generator_inst1.REGSTAT[70], generator_inst1.REGSTAT_RNO[70]}
ble_pack generator_inst1.REGSTAT[71]_LC_87 {generator_inst1.REGSTAT[71], generator_inst1.REGSTAT_RNO[71]}
ble_pack generator_inst1.REGSTAT[72]_LC_88 {generator_inst1.REGSTAT[72], generator_inst1.REGSTAT_RNO[72]}
ble_pack generator_inst1.REGSTAT[73]_LC_89 {generator_inst1.REGSTAT[73], generator_inst1.REGSTAT_RNO[73]}
clb_pack PLB_11 {generator_inst1.REGSTAT[66]_LC_81, generator_inst1.REGSTAT[67]_LC_82, generator_inst1.REGSTAT[68]_LC_83, generator_inst1.REGSTAT[69]_LC_84, generator_inst1.REGSTAT[70]_LC_86, generator_inst1.REGSTAT[71]_LC_87, generator_inst1.REGSTAT[72]_LC_88, generator_inst1.REGSTAT[73]_LC_89}
ble_pack generator_inst1.REGSTAT[74]_LC_90 {generator_inst1.REGSTAT[74], generator_inst1.REGSTAT_RNO[74]}
ble_pack generator_inst1.REGSTAT[75]_LC_91 {generator_inst1.REGSTAT[75], generator_inst1.REGSTAT_RNO[75]}
ble_pack generator_inst1.REGSTAT[76]_LC_92 {generator_inst1.REGSTAT[76], generator_inst1.REGSTAT_RNO[76]}
ble_pack generator_inst1.REGSTAT[77]_LC_93 {generator_inst1.REGSTAT[77], generator_inst1.REGSTAT_RNO[77]}
ble_pack generator_inst1.REGSTAT[78]_LC_94 {generator_inst1.REGSTAT[78], generator_inst1.REGSTAT_RNO[78]}
ble_pack generator_inst1.REGSTAT[79]_LC_95 {generator_inst1.REGSTAT[79], generator_inst1.REGSTAT_RNO[79]}
ble_pack generator_inst1.REGSTAT[80]_LC_97 {generator_inst1.REGSTAT[80], generator_inst1.REGSTAT_RNO[80]}
ble_pack generator_inst1.REGSTAT[81]_LC_98 {generator_inst1.REGSTAT[81], generator_inst1.REGSTAT_RNO[81]}
clb_pack PLB_12 {generator_inst1.REGSTAT[74]_LC_90, generator_inst1.REGSTAT[75]_LC_91, generator_inst1.REGSTAT[76]_LC_92, generator_inst1.REGSTAT[77]_LC_93, generator_inst1.REGSTAT[78]_LC_94, generator_inst1.REGSTAT[79]_LC_95, generator_inst1.REGSTAT[80]_LC_97, generator_inst1.REGSTAT[81]_LC_98}
ble_pack generator_inst1.REGSTAT[82]_LC_99 {generator_inst1.REGSTAT[82], generator_inst1.REGSTAT_RNO[82]}
ble_pack generator_inst1.REGSTAT[83]_LC_100 {generator_inst1.REGSTAT[83], generator_inst1.REGSTAT_RNO[83]}
ble_pack generator_inst1.REGSTAT[84]_LC_101 {generator_inst1.REGSTAT[84], generator_inst1.REGSTAT_RNO[84]}
ble_pack generator_inst1.REGSTAT[85]_LC_102 {generator_inst1.REGSTAT[85], generator_inst1.REGSTAT_RNO[85]}
ble_pack generator_inst1.REGSTAT[86]_LC_103 {generator_inst1.REGSTAT[86], generator_inst1.REGSTAT_RNO[86]}
ble_pack generator_inst1.REGSTAT[87]_LC_104 {generator_inst1.REGSTAT[87], generator_inst1.REGSTAT_RNO[87]}
ble_pack generator_inst1.REGSTAT[0]_LC_18 {generator_inst1.REGSTAT[0], generator_inst1.REGSTAT_RNO[0]}
ble_pack generator_inst1.REGSTAT[9]_LC_105 {generator_inst1.REGSTAT[9], generator_inst1.REGSTAT_RNO[9]}
clb_pack PLB_13 {generator_inst1.REGSTAT[82]_LC_99, generator_inst1.REGSTAT[83]_LC_100, generator_inst1.REGSTAT[84]_LC_101, generator_inst1.REGSTAT[85]_LC_102, generator_inst1.REGSTAT[86]_LC_103, generator_inst1.REGSTAT[87]_LC_104, generator_inst1.REGSTAT[0]_LC_18, generator_inst1.REGSTAT[9]_LC_105}
