set_location RST_N_ibuf_RNIBJGC 1 10 0 # SB_LUT4 (LogicCell: RST_N_ibuf_RNIBJGC_LC_0)
set_location generator_inst1.REGDYN7 1 17 5 # SB_LUT4 (LogicCell: generator_inst1.REGDYN7_LC_1)
set_location generator_inst1.signal_out_RNO 1 12 0 # SB_LUT4 (LogicCell: generator_inst1.signal_out_LC_2)
set_location generator_inst1.signal_out 1 12 0 # SB_DFFR (LogicCell: generator_inst1.signal_out_LC_2)
set_location generator_inst1.REGDYN_0_THRU_LUT4_0 1 14 7 # SB_LUT4 (LogicCell: generator_inst1.REGDYN[0]_LC_3)
set_location generator_inst1.REGDYN[0] 1 14 7 # SB_DFFES (LogicCell: generator_inst1.REGDYN[0]_LC_3)
set_location generator_inst1.REGDYN_1_THRU_LUT4_0 1 14 0 # SB_LUT4 (LogicCell: generator_inst1.REGDYN[1]_LC_4)
set_location generator_inst1.REGDYN[1] 1 14 0 # SB_DFFER (LogicCell: generator_inst1.REGDYN[1]_LC_4)
set_location generator_inst1.REGDYN_10_THRU_LUT4_0 1 13 7 # SB_LUT4 (LogicCell: generator_inst1.REGDYN[10]_LC_5)
set_location generator_inst1.REGDYN[10] 1 13 7 # SB_DFFER (LogicCell: generator_inst1.REGDYN[10]_LC_5)
set_location generator_inst1.REGDYN_11_THRU_LUT4_0 1 13 6 # SB_LUT4 (LogicCell: generator_inst1.REGDYN[11]_LC_6)
set_location generator_inst1.REGDYN[11] 1 13 6 # SB_DFFES (LogicCell: generator_inst1.REGDYN[11]_LC_6)
set_location generator_inst1.REGDYN_12_THRU_LUT4_0 1 13 2 # SB_LUT4 (LogicCell: generator_inst1.REGDYN[12]_LC_7)
set_location generator_inst1.REGDYN[12] 1 13 2 # SB_DFFER (LogicCell: generator_inst1.REGDYN[12]_LC_7)
set_location generator_inst1.REGDYN_13_THRU_LUT4_0 1 13 3 # SB_LUT4 (LogicCell: generator_inst1.REGDYN[13]_LC_8)
set_location generator_inst1.REGDYN[13] 1 13 3 # SB_DFFES (LogicCell: generator_inst1.REGDYN[13]_LC_8)
set_location generator_inst1.REGDYN_14_THRU_LUT4_0 1 13 4 # SB_LUT4 (LogicCell: generator_inst1.REGDYN[14]_LC_9)
set_location generator_inst1.REGDYN[14] 1 13 4 # SB_DFFER (LogicCell: generator_inst1.REGDYN[14]_LC_9)
set_location generator_inst1.REGDYN_15_THRU_LUT4_0 1 13 5 # SB_LUT4 (LogicCell: generator_inst1.REGDYN[15]_LC_10)
set_location generator_inst1.REGDYN[15] 1 13 5 # SB_DFFES (LogicCell: generator_inst1.REGDYN[15]_LC_10)
set_location generator_inst1.REGDYN_2_THRU_LUT4_0 1 14 1 # SB_LUT4 (LogicCell: generator_inst1.REGDYN[2]_LC_11)
set_location generator_inst1.REGDYN[2] 1 14 1 # SB_DFFES (LogicCell: generator_inst1.REGDYN[2]_LC_11)
set_location generator_inst1.REGDYN_3_THRU_LUT4_0 1 14 2 # SB_LUT4 (LogicCell: generator_inst1.REGDYN[3]_LC_12)
set_location generator_inst1.REGDYN[3] 1 14 2 # SB_DFFES (LogicCell: generator_inst1.REGDYN[3]_LC_12)
set_location generator_inst1.REGDYN_4_THRU_LUT4_0 1 14 6 # SB_LUT4 (LogicCell: generator_inst1.REGDYN[4]_LC_13)
set_location generator_inst1.REGDYN[4] 1 14 6 # SB_DFFER (LogicCell: generator_inst1.REGDYN[4]_LC_13)
set_location generator_inst1.REGDYN_5_THRU_LUT4_0 1 14 5 # SB_LUT4 (LogicCell: generator_inst1.REGDYN[5]_LC_14)
set_location generator_inst1.REGDYN[5] 1 14 5 # SB_DFFER (LogicCell: generator_inst1.REGDYN[5]_LC_14)
set_location generator_inst1.REGDYN_6_THRU_LUT4_0 1 14 3 # SB_LUT4 (LogicCell: generator_inst1.REGDYN[6]_LC_15)
set_location generator_inst1.REGDYN[6] 1 14 3 # SB_DFFES (LogicCell: generator_inst1.REGDYN[6]_LC_15)
set_location generator_inst1.REGDYN_7_THRU_LUT4_0 1 14 4 # SB_LUT4 (LogicCell: generator_inst1.REGDYN[7]_LC_16)
set_location generator_inst1.REGDYN[7] 1 14 4 # SB_DFFES (LogicCell: generator_inst1.REGDYN[7]_LC_16)
set_location generator_inst1.REGDYN_8_THRU_LUT4_0 1 13 1 # SB_LUT4 (LogicCell: generator_inst1.REGDYN[8]_LC_17)
set_location generator_inst1.REGDYN[8] 1 13 1 # SB_DFFES (LogicCell: generator_inst1.REGDYN[8]_LC_17)
set_location generator_inst1.REGDYN_9_THRU_LUT4_0 1 13 0 # SB_LUT4 (LogicCell: generator_inst1.REGDYN[9]_LC_18)
set_location generator_inst1.REGDYN[9] 1 13 0 # SB_DFFES (LogicCell: generator_inst1.REGDYN[9]_LC_18)
set_location generator_inst1.REGSTAT_0_THRU_LUT4_0 4 13 1 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[0]_LC_19)
set_location generator_inst1.REGSTAT[0] 4 13 1 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[0]_LC_19)
set_location generator_inst1.REGSTAT_1_THRU_LUT4_0 4 13 5 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[1]_LC_20)
set_location generator_inst1.REGSTAT[1] 4 13 5 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[1]_LC_20)
set_location generator_inst1.REGSTAT_10_THRU_LUT4_0 3 13 5 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[10]_LC_21)
set_location generator_inst1.REGSTAT[10] 3 13 5 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[10]_LC_21)
set_location generator_inst1.REGSTAT_11_THRU_LUT4_0 3 13 0 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[11]_LC_22)
set_location generator_inst1.REGSTAT[11] 3 13 0 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[11]_LC_22)
set_location generator_inst1.REGSTAT_12_THRU_LUT4_0 3 13 1 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[12]_LC_23)
set_location generator_inst1.REGSTAT[12] 3 13 1 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[12]_LC_23)
set_location generator_inst1.REGSTAT_13_THRU_LUT4_0 3 14 6 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[13]_LC_24)
set_location generator_inst1.REGSTAT[13] 3 14 6 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[13]_LC_24)
set_location generator_inst1.REGSTAT_14_THRU_LUT4_0 2 14 7 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[14]_LC_25)
set_location generator_inst1.REGSTAT[14] 2 14 7 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[14]_LC_25)
set_location generator_inst1.REGSTAT_15_THRU_LUT4_0 2 14 1 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[15]_LC_26)
set_location generator_inst1.REGSTAT[15] 2 14 1 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[15]_LC_26)
set_location generator_inst1.REGSTAT_16_THRU_LUT4_0 2 15 4 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[16]_LC_27)
set_location generator_inst1.REGSTAT[16] 2 15 4 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[16]_LC_27)
set_location generator_inst1.REGSTAT_17_THRU_LUT4_0 2 15 0 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[17]_LC_28)
set_location generator_inst1.REGSTAT[17] 2 15 0 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[17]_LC_28)
set_location generator_inst1.REGSTAT_18_THRU_LUT4_0 2 15 1 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[18]_LC_29)
set_location generator_inst1.REGSTAT[18] 2 15 1 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[18]_LC_29)
set_location generator_inst1.REGSTAT_19_THRU_LUT4_0 2 15 6 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[19]_LC_30)
set_location generator_inst1.REGSTAT[19] 2 15 6 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[19]_LC_30)
set_location generator_inst1.REGSTAT_2_THRU_LUT4_0 4 13 2 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[2]_LC_31)
set_location generator_inst1.REGSTAT[2] 4 13 2 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[2]_LC_31)
set_location generator_inst1.REGSTAT_20_THRU_LUT4_0 2 15 7 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[20]_LC_32)
set_location generator_inst1.REGSTAT[20] 2 15 7 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[20]_LC_32)
set_location generator_inst1.REGSTAT_21_THRU_LUT4_0 1 15 7 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[21]_LC_33)
set_location generator_inst1.REGSTAT[21] 1 15 7 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[21]_LC_33)
set_location generator_inst1.REGSTAT_22_THRU_LUT4_0 1 15 4 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[22]_LC_34)
set_location generator_inst1.REGSTAT[22] 1 15 4 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[22]_LC_34)
set_location generator_inst1.REGSTAT_23_THRU_LUT4_0 1 15 5 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[23]_LC_35)
set_location generator_inst1.REGSTAT[23] 1 15 5 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[23]_LC_35)
set_location generator_inst1.REGSTAT_24_THRU_LUT4_0 1 15 0 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[24]_LC_36)
set_location generator_inst1.REGSTAT[24] 1 15 0 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[24]_LC_36)
set_location generator_inst1.REGSTAT_25_THRU_LUT4_0 1 15 3 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[25]_LC_37)
set_location generator_inst1.REGSTAT[25] 1 15 3 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[25]_LC_37)
set_location generator_inst1.REGSTAT_26_THRU_LUT4_0 1 15 2 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[26]_LC_38)
set_location generator_inst1.REGSTAT[26] 1 15 2 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[26]_LC_38)
set_location generator_inst1.REGSTAT_27_THRU_LUT4_0 2 16 7 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[27]_LC_39)
set_location generator_inst1.REGSTAT[27] 2 16 7 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[27]_LC_39)
set_location generator_inst1.REGSTAT_28_THRU_LUT4_0 2 16 1 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[28]_LC_40)
set_location generator_inst1.REGSTAT[28] 2 16 1 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[28]_LC_40)
set_location generator_inst1.REGSTAT_29_THRU_LUT4_0 2 16 3 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[29]_LC_41)
set_location generator_inst1.REGSTAT[29] 2 16 3 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[29]_LC_41)
set_location generator_inst1.REGSTAT_3_THRU_LUT4_0 4 13 3 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[3]_LC_42)
set_location generator_inst1.REGSTAT[3] 4 13 3 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[3]_LC_42)
set_location generator_inst1.REGSTAT_30_THRU_LUT4_0 2 16 4 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[30]_LC_43)
set_location generator_inst1.REGSTAT[30] 2 16 4 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[30]_LC_43)
set_location generator_inst1.REGSTAT_31_THRU_LUT4_0 2 16 5 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[31]_LC_44)
set_location generator_inst1.REGSTAT[31] 2 16 5 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[31]_LC_44)
set_location generator_inst1.REGSTAT_32_THRU_LUT4_0 2 16 6 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[32]_LC_45)
set_location generator_inst1.REGSTAT[32] 2 16 6 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[32]_LC_45)
set_location generator_inst1.REGSTAT_33_THRU_LUT4_0 2 16 0 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[33]_LC_46)
set_location generator_inst1.REGSTAT[33] 2 16 0 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[33]_LC_46)
set_location generator_inst1.REGSTAT_34_THRU_LUT4_0 3 16 6 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[34]_LC_47)
set_location generator_inst1.REGSTAT[34] 3 16 6 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[34]_LC_47)
set_location generator_inst1.REGSTAT_35_THRU_LUT4_0 4 16 6 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[35]_LC_48)
set_location generator_inst1.REGSTAT[35] 4 16 6 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[35]_LC_48)
set_location generator_inst1.REGSTAT_36_THRU_LUT4_0 4 15 2 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[36]_LC_49)
set_location generator_inst1.REGSTAT[36] 4 15 2 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[36]_LC_49)
set_location generator_inst1.REGSTAT_37_THRU_LUT4_0 4 15 7 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[37]_LC_50)
set_location generator_inst1.REGSTAT[37] 4 15 7 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[37]_LC_50)
set_location generator_inst1.REGSTAT_38_THRU_LUT4_0 4 15 4 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[38]_LC_51)
set_location generator_inst1.REGSTAT[38] 4 15 4 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[38]_LC_51)
set_location generator_inst1.REGSTAT_39_THRU_LUT4_0 4 16 0 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[39]_LC_52)
set_location generator_inst1.REGSTAT[39] 4 16 0 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[39]_LC_52)
set_location generator_inst1.REGSTAT_4_THRU_LUT4_0 4 13 7 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[4]_LC_53)
set_location generator_inst1.REGSTAT[4] 4 13 7 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[4]_LC_53)
set_location generator_inst1.REGSTAT_40_THRU_LUT4_0 4 16 4 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[40]_LC_54)
set_location generator_inst1.REGSTAT[40] 4 16 4 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[40]_LC_54)
set_location generator_inst1.REGSTAT_41_THRU_LUT4_0 4 16 5 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[41]_LC_55)
set_location generator_inst1.REGSTAT[41] 4 16 5 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[41]_LC_55)
set_location generator_inst1.REGSTAT_42_THRU_LUT4_0 4 16 2 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[42]_LC_56)
set_location generator_inst1.REGSTAT[42] 4 16 2 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[42]_LC_56)
set_location generator_inst1.REGSTAT_43_THRU_LUT4_0 3 16 1 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[43]_LC_57)
set_location generator_inst1.REGSTAT[43] 3 16 1 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[43]_LC_57)
set_location generator_inst1.REGSTAT_44_THRU_LUT4_0 3 16 2 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[44]_LC_58)
set_location generator_inst1.REGSTAT[44] 3 16 2 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[44]_LC_58)
set_location generator_inst1.REGSTAT_45_THRU_LUT4_0 3 16 3 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[45]_LC_59)
set_location generator_inst1.REGSTAT[45] 3 16 3 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[45]_LC_59)
set_location generator_inst1.REGSTAT_46_THRU_LUT4_0 3 16 4 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[46]_LC_60)
set_location generator_inst1.REGSTAT[46] 3 16 4 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[46]_LC_60)
set_location generator_inst1.REGSTAT_47_THRU_LUT4_0 2 15 2 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[47]_LC_61)
set_location generator_inst1.REGSTAT[47] 2 15 2 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[47]_LC_61)
set_location generator_inst1.REGSTAT_48_THRU_LUT4_0 2 15 5 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[48]_LC_62)
set_location generator_inst1.REGSTAT[48] 2 15 5 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[48]_LC_62)
set_location generator_inst1.REGSTAT_49_THRU_LUT4_0 2 15 3 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[49]_LC_63)
set_location generator_inst1.REGSTAT[49] 2 15 3 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[49]_LC_63)
set_location generator_inst1.REGSTAT_5_THRU_LUT4_0 4 13 4 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[5]_LC_64)
set_location generator_inst1.REGSTAT[5] 4 13 4 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[5]_LC_64)
set_location generator_inst1.REGSTAT_50_THRU_LUT4_0 3 15 1 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[50]_LC_65)
set_location generator_inst1.REGSTAT[50] 3 15 1 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[50]_LC_65)
set_location generator_inst1.REGSTAT_51_THRU_LUT4_0 3 15 3 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[51]_LC_66)
set_location generator_inst1.REGSTAT[51] 3 15 3 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[51]_LC_66)
set_location generator_inst1.REGSTAT_52_THRU_LUT4_0 3 15 4 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[52]_LC_67)
set_location generator_inst1.REGSTAT[52] 3 15 4 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[52]_LC_67)
set_location generator_inst1.REGSTAT_53_THRU_LUT4_0 3 15 7 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[53]_LC_68)
set_location generator_inst1.REGSTAT[53] 3 15 7 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[53]_LC_68)
set_location generator_inst1.REGSTAT_54_THRU_LUT4_0 3 15 5 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[54]_LC_69)
set_location generator_inst1.REGSTAT[54] 3 15 5 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[54]_LC_69)
set_location generator_inst1.REGSTAT_55_THRU_LUT4_0 3 15 0 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[55]_LC_70)
set_location generator_inst1.REGSTAT[55] 3 15 0 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[55]_LC_70)
set_location generator_inst1.REGSTAT_56_THRU_LUT4_0 4 15 0 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[56]_LC_71)
set_location generator_inst1.REGSTAT[56] 4 15 0 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[56]_LC_71)
set_location generator_inst1.REGSTAT_57_THRU_LUT4_0 4 15 1 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[57]_LC_72)
set_location generator_inst1.REGSTAT[57] 4 15 1 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[57]_LC_72)
set_location generator_inst1.REGSTAT_58_THRU_LUT4_0 4 15 5 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[58]_LC_73)
set_location generator_inst1.REGSTAT[58] 4 15 5 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[58]_LC_73)
set_location generator_inst1.REGSTAT_59_THRU_LUT4_0 4 15 6 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[59]_LC_74)
set_location generator_inst1.REGSTAT[59] 4 15 6 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[59]_LC_74)
set_location generator_inst1.REGSTAT_6_THRU_LUT4_0 3 13 3 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[6]_LC_75)
set_location generator_inst1.REGSTAT[6] 3 13 3 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[6]_LC_75)
set_location generator_inst1.REGSTAT_60_THRU_LUT4_0 3 14 3 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[60]_LC_76)
set_location generator_inst1.REGSTAT[60] 3 14 3 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[60]_LC_76)
set_location generator_inst1.REGSTAT_61_THRU_LUT4_0 3 14 5 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[61]_LC_77)
set_location generator_inst1.REGSTAT[61] 3 14 5 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[61]_LC_77)
set_location generator_inst1.REGSTAT_62_THRU_LUT4_0 3 14 0 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[62]_LC_78)
set_location generator_inst1.REGSTAT[62] 3 14 0 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[62]_LC_78)
set_location generator_inst1.REGSTAT_63_THRU_LUT4_0 3 14 2 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[63]_LC_79)
set_location generator_inst1.REGSTAT[63] 3 14 2 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[63]_LC_79)
set_location generator_inst1.REGSTAT_64_THRU_LUT4_0 3 14 1 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[64]_LC_80)
set_location generator_inst1.REGSTAT[64] 3 14 1 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[64]_LC_80)
set_location generator_inst1.REGSTAT_65_THRU_LUT4_0 3 14 7 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[65]_LC_81)
set_location generator_inst1.REGSTAT[65] 3 14 7 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[65]_LC_81)
set_location generator_inst1.REGSTAT_66_THRU_LUT4_0 4 14 0 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[66]_LC_82)
set_location generator_inst1.REGSTAT[66] 4 14 0 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[66]_LC_82)
set_location generator_inst1.REGSTAT_67_THRU_LUT4_0 4 14 1 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[67]_LC_83)
set_location generator_inst1.REGSTAT[67] 4 14 1 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[67]_LC_83)
set_location generator_inst1.REGSTAT_68_THRU_LUT4_0 4 14 6 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[68]_LC_84)
set_location generator_inst1.REGSTAT[68] 4 14 6 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[68]_LC_84)
set_location generator_inst1.REGSTAT_69_THRU_LUT4_0 4 14 3 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[69]_LC_85)
set_location generator_inst1.REGSTAT[69] 4 14 3 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[69]_LC_85)
set_location generator_inst1.REGSTAT_7_THRU_LUT4_0 3 13 2 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[7]_LC_86)
set_location generator_inst1.REGSTAT[7] 3 13 2 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[7]_LC_86)
set_location generator_inst1.REGSTAT_70_THRU_LUT4_0 4 14 5 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[70]_LC_87)
set_location generator_inst1.REGSTAT[70] 4 14 5 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[70]_LC_87)
set_location generator_inst1.REGSTAT_71_THRU_LUT4_0 4 14 4 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[71]_LC_88)
set_location generator_inst1.REGSTAT[71] 4 14 4 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[71]_LC_88)
set_location generator_inst1.REGSTAT_72_THRU_LUT4_0 3 14 4 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[72]_LC_89)
set_location generator_inst1.REGSTAT[72] 3 14 4 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[72]_LC_89)
set_location generator_inst1.REGSTAT_73_THRU_LUT4_0 2 14 5 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[73]_LC_90)
set_location generator_inst1.REGSTAT[73] 2 14 5 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[73]_LC_90)
set_location generator_inst1.REGSTAT_74_THRU_LUT4_0 2 14 3 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[74]_LC_91)
set_location generator_inst1.REGSTAT[74] 2 14 3 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[74]_LC_91)
set_location generator_inst1.REGSTAT_75_THRU_LUT4_0 2 14 6 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[75]_LC_92)
set_location generator_inst1.REGSTAT[75] 2 14 6 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[75]_LC_92)
set_location generator_inst1.REGSTAT_76_THRU_LUT4_0 2 14 2 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[76]_LC_93)
set_location generator_inst1.REGSTAT[76] 2 14 2 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[76]_LC_93)
set_location generator_inst1.REGSTAT_77_THRU_LUT4_0 2 13 1 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[77]_LC_94)
set_location generator_inst1.REGSTAT[77] 2 13 1 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[77]_LC_94)
set_location generator_inst1.REGSTAT_78_THRU_LUT4_0 2 13 3 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[78]_LC_95)
set_location generator_inst1.REGSTAT[78] 2 13 3 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[78]_LC_95)
set_location generator_inst1.REGSTAT_79_THRU_LUT4_0 2 13 0 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[79]_LC_96)
set_location generator_inst1.REGSTAT[79] 2 13 0 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[79]_LC_96)
set_location generator_inst1.REGSTAT_8_THRU_LUT4_0 3 13 6 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[8]_LC_97)
set_location generator_inst1.REGSTAT[8] 3 13 6 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[8]_LC_97)
set_location generator_inst1.REGSTAT_80_THRU_LUT4_0 2 13 6 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[80]_LC_98)
set_location generator_inst1.REGSTAT[80] 2 13 6 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[80]_LC_98)
set_location generator_inst1.REGSTAT_81_THRU_LUT4_0 2 12 3 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[81]_LC_99)
set_location generator_inst1.REGSTAT[81] 2 12 3 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[81]_LC_99)
set_location generator_inst1.REGSTAT_82_THRU_LUT4_0 2 12 7 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[82]_LC_100)
set_location generator_inst1.REGSTAT[82] 2 12 7 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[82]_LC_100)
set_location generator_inst1.REGSTAT_83_THRU_LUT4_0 2 12 0 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[83]_LC_101)
set_location generator_inst1.REGSTAT[83] 2 12 0 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[83]_LC_101)
set_location generator_inst1.REGSTAT_84_THRU_LUT4_0 2 12 2 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[84]_LC_102)
set_location generator_inst1.REGSTAT[84] 2 12 2 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[84]_LC_102)
set_location generator_inst1.REGSTAT_85_THRU_LUT4_0 2 12 4 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[85]_LC_103)
set_location generator_inst1.REGSTAT[85] 2 12 4 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[85]_LC_103)
set_location generator_inst1.REGSTAT_86_THRU_LUT4_0 2 12 6 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[86]_LC_104)
set_location generator_inst1.REGSTAT[86] 2 12 6 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[86]_LC_104)
set_location generator_inst1.REGSTAT_87_THRU_LUT4_0 2 12 5 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[87]_LC_105)
set_location generator_inst1.REGSTAT[87] 2 12 5 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[87]_LC_105)
set_location generator_inst1.REGSTAT_9_THRU_LUT4_0 3 13 7 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[9]_LC_106)
set_location generator_inst1.REGSTAT[9] 3 13 7 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[9]_LC_106)
set_location receptor_inst1.signal_out_THRU_LUT4_0 1 12 1 # SB_LUT4 (LogicCell: receptor_inst1.signal_out_LC_107)
set_location receptor_inst1.signal_out 1 12 1 # SB_DFFR (LogicCell: receptor_inst1.signal_out_LC_107)
set_io CLK_ibuf_gb_io 0 17 0 # ICE_GB_IO
set_location GND -1 -1 -1 # GND
set_io RST_N_ibuf 0 7 0 # ICE_IO
set_io RST_N_ibuf_RNIBJGC_0 0 16 1 # ICE_GB
set_io SELDYN_ibuf 0 20 0 # ICE_IO
set_io SELSTAT_ibuf 0 16 0 # ICE_IO
set_io generator_inst1.REGDYN7_g_gb 0 17 0 # ICE_GB
set_io signal_out_obuf 0 3 0 # ICE_IO
