set_location RST_N_ibuf_RNIBJGC 1 18 5 # SB_LUT4 (LogicCell: RST_N_ibuf_RNIBJGC_LC_0)
set_location SELDYN_ibuf_RNIKHL3 1 17 3 # SB_LUT4 (LogicCell: SELDYN_ibuf_RNIKHL3_LC_1)
set_location generator_inst1.REGDYN8_i 1 11 2 # SB_LUT4 (LogicCell: generator_inst1.REGDYN8_i_LC_2)
set_location generator_inst1.REGDYN_RNO[1] 1 9 1 # SB_LUT4 (LogicCell: generator_inst1.REGDYN[1]_LC_3)
set_location generator_inst1.REGDYN[1] 1 9 1 # SB_DFFER (LogicCell: generator_inst1.REGDYN[1]_LC_3)
set_location generator_inst1.REGDYN_RNO[10] 1 10 1 # SB_LUT4 (LogicCell: generator_inst1.REGDYN[10]_LC_4)
set_location generator_inst1.REGDYN[10] 1 10 1 # SB_DFFER (LogicCell: generator_inst1.REGDYN[10]_LC_4)
set_location generator_inst1.REGDYN_RNO[11] 1 10 0 # SB_LUT4 (LogicCell: generator_inst1.REGDYN[11]_LC_5)
set_location generator_inst1.REGDYN[11] 1 10 0 # SB_DFFES (LogicCell: generator_inst1.REGDYN[11]_LC_5)
set_location generator_inst1.REGDYN_RNO[12] 1 10 2 # SB_LUT4 (LogicCell: generator_inst1.REGDYN[12]_LC_6)
set_location generator_inst1.REGDYN[12] 1 10 2 # SB_DFFER (LogicCell: generator_inst1.REGDYN[12]_LC_6)
set_location generator_inst1.REGDYN_RNO[13] 1 10 3 # SB_LUT4 (LogicCell: generator_inst1.REGDYN[13]_LC_7)
set_location generator_inst1.REGDYN[13] 1 10 3 # SB_DFFES (LogicCell: generator_inst1.REGDYN[13]_LC_7)
set_location generator_inst1.REGDYN_RNO[14] 1 10 4 # SB_LUT4 (LogicCell: generator_inst1.REGDYN[14]_LC_8)
set_location generator_inst1.REGDYN[14] 1 10 4 # SB_DFFER (LogicCell: generator_inst1.REGDYN[14]_LC_8)
set_location generator_inst1.REGDYN_RNO[15] 1 10 5 # SB_LUT4 (LogicCell: generator_inst1.REGDYN[15]_LC_9)
set_location generator_inst1.REGDYN[15] 1 10 5 # SB_DFFES (LogicCell: generator_inst1.REGDYN[15]_LC_9)
set_location generator_inst1.REGDYN_RNO[2] 1 9 0 # SB_LUT4 (LogicCell: generator_inst1.REGDYN[2]_LC_10)
set_location generator_inst1.REGDYN[2] 1 9 0 # SB_DFFES (LogicCell: generator_inst1.REGDYN[2]_LC_10)
set_location generator_inst1.REGDYN_RNO[3] 1 9 2 # SB_LUT4 (LogicCell: generator_inst1.REGDYN[3]_LC_11)
set_location generator_inst1.REGDYN[3] 1 9 2 # SB_DFFES (LogicCell: generator_inst1.REGDYN[3]_LC_11)
set_location generator_inst1.REGDYN_RNO[4] 1 9 6 # SB_LUT4 (LogicCell: generator_inst1.REGDYN[4]_LC_12)
set_location generator_inst1.REGDYN[4] 1 9 6 # SB_DFFER (LogicCell: generator_inst1.REGDYN[4]_LC_12)
set_location generator_inst1.REGDYN_RNO[5] 1 9 4 # SB_LUT4 (LogicCell: generator_inst1.REGDYN[5]_LC_13)
set_location generator_inst1.REGDYN[5] 1 9 4 # SB_DFFER (LogicCell: generator_inst1.REGDYN[5]_LC_13)
set_location generator_inst1.REGDYN_RNO[6] 1 9 5 # SB_LUT4 (LogicCell: generator_inst1.REGDYN[6]_LC_14)
set_location generator_inst1.REGDYN[6] 1 9 5 # SB_DFFES (LogicCell: generator_inst1.REGDYN[6]_LC_14)
set_location generator_inst1.REGDYN_RNO[7] 1 9 3 # SB_LUT4 (LogicCell: generator_inst1.REGDYN[7]_LC_15)
set_location generator_inst1.REGDYN[7] 1 9 3 # SB_DFFES (LogicCell: generator_inst1.REGDYN[7]_LC_15)
set_location generator_inst1.REGDYN_RNO[8] 1 10 7 # SB_LUT4 (LogicCell: generator_inst1.REGDYN[8]_LC_16)
set_location generator_inst1.REGDYN[8] 1 10 7 # SB_DFFES (LogicCell: generator_inst1.REGDYN[8]_LC_16)
set_location generator_inst1.REGDYN_RNO[9] 1 10 6 # SB_LUT4 (LogicCell: generator_inst1.REGDYN[9]_LC_17)
set_location generator_inst1.REGDYN[9] 1 10 6 # SB_DFFES (LogicCell: generator_inst1.REGDYN[9]_LC_17)
set_location generator_inst1.REGSTAT_RNO[0] 2 14 3 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[0]_LC_18)
set_location generator_inst1.REGSTAT[0] 2 14 3 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[0]_LC_18)
set_location generator_inst1.REGSTAT_RNO[1] 2 14 7 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[1]_LC_19)
set_location generator_inst1.REGSTAT[1] 2 14 7 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[1]_LC_19)
set_location generator_inst1.REGSTAT_RNO[10] 1 13 0 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[10]_LC_20)
set_location generator_inst1.REGSTAT[10] 1 13 0 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[10]_LC_20)
set_location generator_inst1.REGSTAT_RNO[11] 1 13 7 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[11]_LC_21)
set_location generator_inst1.REGSTAT[11] 1 13 7 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[11]_LC_21)
set_location generator_inst1.REGSTAT_RNO[12] 1 14 1 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[12]_LC_22)
set_location generator_inst1.REGSTAT[12] 1 14 1 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[12]_LC_22)
set_location generator_inst1.REGSTAT_RNO[13] 1 14 3 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[13]_LC_23)
set_location generator_inst1.REGSTAT[13] 1 14 3 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[13]_LC_23)
set_location generator_inst1.REGSTAT_RNO[14] 1 14 2 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[14]_LC_24)
set_location generator_inst1.REGSTAT[14] 1 14 2 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[14]_LC_24)
set_location generator_inst1.REGSTAT_RNO[15] 1 14 5 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[15]_LC_25)
set_location generator_inst1.REGSTAT[15] 1 14 5 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[15]_LC_25)
set_location generator_inst1.REGSTAT_RNO[16] 1 14 6 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[16]_LC_26)
set_location generator_inst1.REGSTAT[16] 1 14 6 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[16]_LC_26)
set_location generator_inst1.REGSTAT_RNO[17] 1 14 7 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[17]_LC_27)
set_location generator_inst1.REGSTAT[17] 1 14 7 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[17]_LC_27)
set_location generator_inst1.REGSTAT_RNO[18] 1 14 4 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[18]_LC_28)
set_location generator_inst1.REGSTAT[18] 1 14 4 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[18]_LC_28)
set_location generator_inst1.REGSTAT_RNO[19] 1 14 0 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[19]_LC_29)
set_location generator_inst1.REGSTAT[19] 1 14 0 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[19]_LC_29)
set_location generator_inst1.REGSTAT_RNO[2] 2 13 0 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[2]_LC_30)
set_location generator_inst1.REGSTAT[2] 2 13 0 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[2]_LC_30)
set_location generator_inst1.REGSTAT_RNO[20] 2 14 4 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[20]_LC_31)
set_location generator_inst1.REGSTAT[20] 2 14 4 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[20]_LC_31)
set_location generator_inst1.REGSTAT_RNO[21] 2 14 6 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[21]_LC_32)
set_location generator_inst1.REGSTAT[21] 2 14 6 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[21]_LC_32)
set_location generator_inst1.REGSTAT_RNO[22] 2 14 5 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[22]_LC_33)
set_location generator_inst1.REGSTAT[22] 2 14 5 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[22]_LC_33)
set_location generator_inst1.REGSTAT_RNO[23] 2 14 2 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[23]_LC_34)
set_location generator_inst1.REGSTAT[23] 2 14 2 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[23]_LC_34)
set_location generator_inst1.REGSTAT_RNO[24] 2 14 1 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[24]_LC_35)
set_location generator_inst1.REGSTAT[24] 2 14 1 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[24]_LC_35)
set_location generator_inst1.REGSTAT_RNO[25] 2 14 0 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[25]_LC_36)
set_location generator_inst1.REGSTAT[25] 2 14 0 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[25]_LC_36)
set_location generator_inst1.REGSTAT_RNO[26] 2 15 4 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[26]_LC_37)
set_location generator_inst1.REGSTAT[26] 2 15 4 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[26]_LC_37)
set_location generator_inst1.REGSTAT_RNO[27] 2 15 1 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[27]_LC_38)
set_location generator_inst1.REGSTAT[27] 2 15 1 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[27]_LC_38)
set_location generator_inst1.REGSTAT_RNO[28] 2 15 2 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[28]_LC_39)
set_location generator_inst1.REGSTAT[28] 2 15 2 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[28]_LC_39)
set_location generator_inst1.REGSTAT_RNO[29] 2 15 3 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[29]_LC_40)
set_location generator_inst1.REGSTAT[29] 2 15 3 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[29]_LC_40)
set_location generator_inst1.REGSTAT_RNO[3] 2 13 5 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[3]_LC_41)
set_location generator_inst1.REGSTAT[3] 2 13 5 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[3]_LC_41)
set_location generator_inst1.REGSTAT_RNO[30] 2 15 0 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[30]_LC_42)
set_location generator_inst1.REGSTAT[30] 2 15 0 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[30]_LC_42)
set_location generator_inst1.REGSTAT_RNO[31] 2 15 5 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[31]_LC_43)
set_location generator_inst1.REGSTAT[31] 2 15 5 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[31]_LC_43)
set_location generator_inst1.REGSTAT_RNO[32] 1 15 0 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[32]_LC_44)
set_location generator_inst1.REGSTAT[32] 1 15 0 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[32]_LC_44)
set_location generator_inst1.REGSTAT_RNO[33] 1 15 6 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[33]_LC_45)
set_location generator_inst1.REGSTAT[33] 1 15 6 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[33]_LC_45)
set_location generator_inst1.REGSTAT_RNO[34] 1 15 1 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[34]_LC_46)
set_location generator_inst1.REGSTAT[34] 1 15 1 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[34]_LC_46)
set_location generator_inst1.REGSTAT_RNO[35] 1 15 3 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[35]_LC_47)
set_location generator_inst1.REGSTAT[35] 1 15 3 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[35]_LC_47)
set_location generator_inst1.REGSTAT_RNO[36] 1 15 4 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[36]_LC_48)
set_location generator_inst1.REGSTAT[36] 1 15 4 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[36]_LC_48)
set_location generator_inst1.REGSTAT_RNO[37] 1 15 2 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[37]_LC_49)
set_location generator_inst1.REGSTAT[37] 1 15 2 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[37]_LC_49)
set_location generator_inst1.REGSTAT_RNO[38] 1 15 7 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[38]_LC_50)
set_location generator_inst1.REGSTAT[38] 1 15 7 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[38]_LC_50)
set_location generator_inst1.REGSTAT_RNO[39] 1 15 5 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[39]_LC_51)
set_location generator_inst1.REGSTAT[39] 1 15 5 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[39]_LC_51)
set_location generator_inst1.REGSTAT_RNO[4] 2 13 7 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[4]_LC_52)
set_location generator_inst1.REGSTAT[4] 2 13 7 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[4]_LC_52)
set_location generator_inst1.REGSTAT_RNO[40] 1 16 1 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[40]_LC_53)
set_location generator_inst1.REGSTAT[40] 1 16 1 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[40]_LC_53)
set_location generator_inst1.REGSTAT_RNO[41] 1 16 0 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[41]_LC_54)
set_location generator_inst1.REGSTAT[41] 1 16 0 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[41]_LC_54)
set_location generator_inst1.REGSTAT_RNO[42] 1 16 4 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[42]_LC_55)
set_location generator_inst1.REGSTAT[42] 1 16 4 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[42]_LC_55)
set_location generator_inst1.REGSTAT_RNO[43] 1 16 5 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[43]_LC_56)
set_location generator_inst1.REGSTAT[43] 1 16 5 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[43]_LC_56)
set_location generator_inst1.REGSTAT_RNO[44] 1 16 2 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[44]_LC_57)
set_location generator_inst1.REGSTAT[44] 1 16 2 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[44]_LC_57)
set_location generator_inst1.REGSTAT_RNO[45] 1 16 6 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[45]_LC_58)
set_location generator_inst1.REGSTAT[45] 1 16 6 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[45]_LC_58)
set_location generator_inst1.REGSTAT_RNO[46] 2 16 4 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[46]_LC_59)
set_location generator_inst1.REGSTAT[46] 2 16 4 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[46]_LC_59)
set_location generator_inst1.REGSTAT_RNO[47] 2 16 1 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[47]_LC_60)
set_location generator_inst1.REGSTAT[47] 2 16 1 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[47]_LC_60)
set_location generator_inst1.REGSTAT_RNO[48] 2 16 6 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[48]_LC_61)
set_location generator_inst1.REGSTAT[48] 2 16 6 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[48]_LC_61)
set_location generator_inst1.REGSTAT_RNO[49] 2 16 5 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[49]_LC_62)
set_location generator_inst1.REGSTAT[49] 2 16 5 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[49]_LC_62)
set_location generator_inst1.REGSTAT_RNO[5] 2 13 2 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[5]_LC_63)
set_location generator_inst1.REGSTAT[5] 2 13 2 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[5]_LC_63)
set_location generator_inst1.REGSTAT_RNO[50] 2 16 7 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[50]_LC_64)
set_location generator_inst1.REGSTAT[50] 2 16 7 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[50]_LC_64)
set_location generator_inst1.REGSTAT_RNO[51] 2 16 0 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[51]_LC_65)
set_location generator_inst1.REGSTAT[51] 2 16 0 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[51]_LC_65)
set_location generator_inst1.REGSTAT_RNO[52] 2 16 3 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[52]_LC_66)
set_location generator_inst1.REGSTAT[52] 2 16 3 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[52]_LC_66)
set_location generator_inst1.REGSTAT_RNO[53] 2 16 2 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[53]_LC_67)
set_location generator_inst1.REGSTAT[53] 2 16 2 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[53]_LC_67)
set_location generator_inst1.REGSTAT_RNO[54] 3 16 6 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[54]_LC_68)
set_location generator_inst1.REGSTAT[54] 3 16 6 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[54]_LC_68)
set_location generator_inst1.REGSTAT_RNO[55] 3 16 1 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[55]_LC_69)
set_location generator_inst1.REGSTAT[55] 3 16 1 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[55]_LC_69)
set_location generator_inst1.REGSTAT_RNO[56] 3 16 7 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[56]_LC_70)
set_location generator_inst1.REGSTAT[56] 3 16 7 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[56]_LC_70)
set_location generator_inst1.REGSTAT_RNO[57] 3 16 0 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[57]_LC_71)
set_location generator_inst1.REGSTAT[57] 3 16 0 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[57]_LC_71)
set_location generator_inst1.REGSTAT_RNO[58] 3 16 2 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[58]_LC_72)
set_location generator_inst1.REGSTAT[58] 3 16 2 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[58]_LC_72)
set_location generator_inst1.REGSTAT_RNO[59] 3 16 3 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[59]_LC_73)
set_location generator_inst1.REGSTAT[59] 3 16 3 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[59]_LC_73)
set_location generator_inst1.REGSTAT_RNO[6] 1 13 3 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[6]_LC_74)
set_location generator_inst1.REGSTAT[6] 1 13 3 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[6]_LC_74)
set_location generator_inst1.REGSTAT_RNO[60] 3 15 1 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[60]_LC_75)
set_location generator_inst1.REGSTAT[60] 3 15 1 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[60]_LC_75)
set_location generator_inst1.REGSTAT_RNO[61] 3 15 4 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[61]_LC_76)
set_location generator_inst1.REGSTAT[61] 3 15 4 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[61]_LC_76)
set_location generator_inst1.REGSTAT_RNO[62] 3 15 3 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[62]_LC_77)
set_location generator_inst1.REGSTAT[62] 3 15 3 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[62]_LC_77)
set_location generator_inst1.REGSTAT_RNO[63] 3 15 2 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[63]_LC_78)
set_location generator_inst1.REGSTAT[63] 3 15 2 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[63]_LC_78)
set_location generator_inst1.REGSTAT_RNO[64] 3 15 0 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[64]_LC_79)
set_location generator_inst1.REGSTAT[64] 3 15 0 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[64]_LC_79)
set_location generator_inst1.REGSTAT_RNO[65] 3 15 6 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[65]_LC_80)
set_location generator_inst1.REGSTAT[65] 3 15 6 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[65]_LC_80)
set_location generator_inst1.REGSTAT_RNO[66] 3 15 5 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[66]_LC_81)
set_location generator_inst1.REGSTAT[66] 3 15 5 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[66]_LC_81)
set_location generator_inst1.REGSTAT_RNO[67] 3 14 4 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[67]_LC_82)
set_location generator_inst1.REGSTAT[67] 3 14 4 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[67]_LC_82)
set_location generator_inst1.REGSTAT_RNO[68] 3 14 1 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[68]_LC_83)
set_location generator_inst1.REGSTAT[68] 3 14 1 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[68]_LC_83)
set_location generator_inst1.REGSTAT_RNO[69] 3 14 6 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[69]_LC_84)
set_location generator_inst1.REGSTAT[69] 3 14 6 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[69]_LC_84)
set_location generator_inst1.REGSTAT_RNO[7] 1 13 1 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[7]_LC_85)
set_location generator_inst1.REGSTAT[7] 1 13 1 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[7]_LC_85)
set_location generator_inst1.REGSTAT_RNO[70] 3 14 5 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[70]_LC_86)
set_location generator_inst1.REGSTAT[70] 3 14 5 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[70]_LC_86)
set_location generator_inst1.REGSTAT_RNO[71] 3 14 2 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[71]_LC_87)
set_location generator_inst1.REGSTAT[71] 3 14 2 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[71]_LC_87)
set_location generator_inst1.REGSTAT_RNO[72] 3 14 7 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[72]_LC_88)
set_location generator_inst1.REGSTAT[72] 3 14 7 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[72]_LC_88)
set_location generator_inst1.REGSTAT_RNO[73] 3 14 3 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[73]_LC_89)
set_location generator_inst1.REGSTAT[73] 3 14 3 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[73]_LC_89)
set_location generator_inst1.REGSTAT_RNO[74] 3 13 7 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[74]_LC_90)
set_location generator_inst1.REGSTAT[74] 3 13 7 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[74]_LC_90)
set_location generator_inst1.REGSTAT_RNO[75] 3 13 4 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[75]_LC_91)
set_location generator_inst1.REGSTAT[75] 3 13 4 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[75]_LC_91)
set_location generator_inst1.REGSTAT_RNO[76] 3 13 0 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[76]_LC_92)
set_location generator_inst1.REGSTAT[76] 3 13 0 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[76]_LC_92)
set_location generator_inst1.REGSTAT_RNO[77] 3 13 1 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[77]_LC_93)
set_location generator_inst1.REGSTAT[77] 3 13 1 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[77]_LC_93)
set_location generator_inst1.REGSTAT_RNO[78] 3 13 2 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[78]_LC_94)
set_location generator_inst1.REGSTAT[78] 3 13 2 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[78]_LC_94)
set_location generator_inst1.REGSTAT_RNO[79] 2 12 3 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[79]_LC_95)
set_location generator_inst1.REGSTAT[79] 2 12 3 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[79]_LC_95)
set_location generator_inst1.REGSTAT_RNO[8] 1 13 5 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[8]_LC_96)
set_location generator_inst1.REGSTAT[8] 1 13 5 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[8]_LC_96)
set_location generator_inst1.REGSTAT_RNO[80] 2 12 0 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[80]_LC_97)
set_location generator_inst1.REGSTAT[80] 2 12 0 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[80]_LC_97)
set_location generator_inst1.REGSTAT_RNO[81] 2 12 2 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[81]_LC_98)
set_location generator_inst1.REGSTAT[81] 2 12 2 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[81]_LC_98)
set_location generator_inst1.REGSTAT_RNO[82] 2 12 1 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[82]_LC_99)
set_location generator_inst1.REGSTAT[82] 2 12 1 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[82]_LC_99)
set_location generator_inst1.REGSTAT_RNO[83] 2 12 4 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[83]_LC_100)
set_location generator_inst1.REGSTAT[83] 2 12 4 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[83]_LC_100)
set_location generator_inst1.REGSTAT_RNO[84] 1 12 5 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[84]_LC_101)
set_location generator_inst1.REGSTAT[84] 1 12 5 # SB_DFFES (LogicCell: generator_inst1.REGSTAT[84]_LC_101)
set_location generator_inst1.REGSTAT_RNO[85] 1 12 7 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[85]_LC_102)
set_location generator_inst1.REGSTAT[85] 1 12 7 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[85]_LC_102)
set_location generator_inst1.REGSTAT_RNO[86] 1 12 0 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[86]_LC_103)
set_location generator_inst1.REGSTAT[86] 1 12 0 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[86]_LC_103)
set_location generator_inst1.REGSTAT_RNO[87] 1 12 1 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[87]_LC_104)
set_location generator_inst1.REGSTAT[87] 1 12 1 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[87]_LC_104)
set_location generator_inst1.REGSTAT_RNO[9] 1 13 2 # SB_LUT4 (LogicCell: generator_inst1.REGSTAT[9]_LC_105)
set_location generator_inst1.REGSTAT[9] 1 13 2 # SB_DFFER (LogicCell: generator_inst1.REGSTAT[9]_LC_105)
set_location generator_inst1.signal_out_RNO 1 11 0 # SB_LUT4 (LogicCell: generator_inst1.signal_out_LC_106)
set_location generator_inst1.signal_out 1 11 0 # SB_DFFR (LogicCell: generator_inst1.signal_out_LC_106)
set_location SELDYN_ibuf_RNIKHL3_generator_inst1.REGDYN_0_REP_LUT4_0 1 9 7 # SB_LUT4 (LogicCell: generator_inst1.REGDYN[0]_LC_107)
set_location generator_inst1.REGDYN[0] 1 9 7 # SB_DFFES (LogicCell: generator_inst1.REGDYN[0]_LC_107)
set_location receptor_inst1.signal_out_THRU_LUT4_0 1 11 1 # SB_LUT4 (LogicCell: receptor_inst1.signal_out_LC_108)
set_location receptor_inst1.signal_out 1 11 1 # SB_DFFR (LogicCell: receptor_inst1.signal_out_LC_108)
set_io CLK_ibuf_gb_io 0 17 0 # ICE_GB_IO
set_location GND -1 -1 -1 # GND
set_io RST_N_ibuf 0 23 0 # ICE_IO
set_io RST_N_ibuf_RNIBJGC_0 0 16 1 # ICE_GB
set_io SELDYN_ibuf 0 3 0 # ICE_IO
set_io SELDYN_ibuf_RNIKHL3_0 0 17 0 # ICE_GB
set_io SELSTAT_ibuf 0 16 0 # ICE_IO
set_io signal_out_obuf 0 3 1 # ICE_IO
