* ******************************************************************************

* iCEcube Router

* Version:            2020.12.27943

* Build Date:         Dec  9 2020 17:45:10

* File Generated:     Mar 20 2025 16:47:46

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : C:\lscc\iCEcube2.2020.12\sbt_backend\bin\win32\opt\sbrouter.exe C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ICE40P08.dev C:\Users\raul.lora\Documents\sr_Earendel\GEN_REC\GEN_REC_Implmnt\sbt\netlist\oadb-top C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ice40LP8K.lib C:\Users\raul.lora\Documents\sr_Earendel\GEN_REC\GEN_REC_Implmnt\sbt\outputs\packer\top_pk.sdc --outdir C:\Users\raul.lora\Documents\sr_Earendel\GEN_REC\GEN_REC_Implmnt\sbt\outputs\router --sdf_file C:/Users/raul.lora/Documents/sr_Earendel/GEN_REC/GEN_REC_Implmnt\sbt\outputs\simulation_netlist\top_sbt.sdf --pin_permutation 
I1203: Reading Design top
I1202: Reading Architecture of device iCE40LP8K
Warning-1034: Found non-unate timing arc, from pin "in0" to pin "lcout" of instance "config_register_latched_dec_inst1.DYNSR_RNI93TI_15_LC_10_16_4", in the clock network. Converting the timing arc to positive-unate
Warning-1034: Found non-unate timing arc, from pin "in0" to pin "lcout" of instance "config_register_latched_dec_inst1.DYNSR_RNI3QKN_2_LC_10_16_3", in the clock network. Converting the timing arc to positive-unate
Warning-1034: Found non-unate timing arc, from pin "in0" to pin "lcout" of instance "config_register_latched_dec_inst1.DYNSR_RNI1OKN_0_LC_10_15_6", in the clock network. Converting the timing arc to positive-unate
Warning-1034: Found non-unate timing arc, from pin "in0" to pin "lcout" of instance "config_register_latched_dec_inst1.DYNSR_RNI4RKN_3_LC_10_15_3", in the clock network. Converting the timing arc to positive-unate
Warning-1034: Found non-unate timing arc, from pin "in0" to pin "lcout" of instance "config_register_latched_dec_inst1.DYNSR_RNI2PKN_1_LC_10_15_0", in the clock network. Converting the timing arc to positive-unate
Warning-1035: Removing timing arc from pin "config_register_latched_dec_inst1.DYNSR_RNI4RKN_3_LC_10_15_3/in1" to pin "config_register_latched_dec_inst1.DYNSR_RNI4RKN_3_LC_10_15_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "config_register_latched_dec_inst1.DYNSR_RNI1OKN_0_LC_10_15_6/in1" to pin "config_register_latched_dec_inst1.DYNSR_RNI1OKN_0_LC_10_15_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "config_register_latched_dec_inst1.DYNSR_RNI3QKN_2_LC_10_16_3/in1" to pin "config_register_latched_dec_inst1.DYNSR_RNI3QKN_2_LC_10_16_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "config_register_latched_dec_inst1.DYNSR_RNI2PKN_1_LC_10_15_0/in1" to pin "config_register_latched_dec_inst1.DYNSR_RNI2PKN_1_LC_10_15_0/lcout" to break the combinatorial loop
I1209: Started routing
I1223: Total Nets : 120 
I1212: Iteration  1 :     7 unrouted : 1 seconds
I1212: Iteration  2 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design top
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 15 seconds
