set_location IN_MUX_bfv_16_16_0_ 16 16 0 #ICE_CARRY_IN_MUX
set_location fsm_shiftRegs_inst1.sel_stat_THRU_LUT4_0 16 14 6 #SB_LUT4
set_location fsm_shiftRegs_inst1.en_fin_THRU_LUT4_0 15 13 1 #SB_LUT4
set_location fsm_shiftRegs_inst1.bit_sequence_2_THRU_LUT4_0 15 16 1 #SB_LUT4
set_location fsm_shiftRegs_inst1.counter_RNO[2] 13 14 1 #SB_LUT4
set_location fsm_shiftRegs_inst1.bit_sequence_RNO[4] 15 16 5 #SB_LUT4
set_location fsm_shiftRegs_inst1.current_state_RNO[2] 14 14 4 #SB_LUT4
set_location fsm_shiftRegs_inst1.counterDYN[0] 14 13 3 #SB_DFFR
set_location fsm_shiftRegs_inst1.counter2_RNO[4] 16 16 4 #SB_LUT4
set_location fsm_shiftRegs_inst1.counter2[0] 16 16 0 #SB_DFFR
set_location fsm_shiftRegs_inst1.current_state_RNO_0[4] 16 15 0 #SB_LUT4
set_location fsm_shiftRegs_inst1.counter_RNO_0[3] 13 14 6 #SB_LUT4
set_location fsm_shiftRegs_inst1.counter2_cry_c[6] 16 16 6 #SB_CARRY
set_location fsm_shiftRegs_inst1.bit_sequence_RNO[14] 15 15 3 #SB_LUT4
set_location RST_N_ibuf_RNIBJGC 4 16 1 #SB_LUT4
set_location fsm_shiftRegs_inst1.current_state[2] 14 14 4 #SB_DFFR
set_location fsm_shiftRegs_inst1.counter[3] 13 14 7 #SB_DFFR
set_location fsm_shiftRegs_inst1.bit_sequence[8] 15 15 4 #SB_DFFE
set_location fsm_shiftRegs_inst1.bit_sequence[15] 15 15 5 #SB_DFFE
set_location fsm_shiftRegs_inst1.counterDYN_RNO[1] 14 13 1 #SB_LUT4
set_location fsm_shiftRegs_inst1.counter2[4] 16 16 4 #SB_DFFR
set_location fsm_shiftRegs_inst1.counter2_cry_c[2] 16 16 2 #SB_CARRY
set_location fsm_shiftRegs_inst1.bit_sequence_RNO[10] 15 15 0 #SB_LUT4
set_location fsm_shiftRegs_inst1.bit_sequence[5] 15 16 6 #SB_DFFE
set_location fsm_shiftRegs_inst1.counter_RNO[1] 13 14 5 #SB_LUT4
set_location fsm_shiftRegs_inst1.bit_sequence_RNO[5] 15 16 6 #SB_LUT4
set_location fsm_shiftRegs_inst1.current_state_RNO[3] 15 14 0 #SB_LUT4
set_location fsm_shiftRegs_inst1.counterDYN[1] 14 13 1 #SB_DFFR
set_location fsm_shiftRegs_inst1.counter2_RNO[3] 16 16 3 #SB_LUT4
set_location fsm_shiftRegs_inst1.counter2[3] 16 16 3 #SB_DFFR
set_location fsm_shiftRegs_inst1.bit_sequence[11] 15 15 1 #SB_DFFE
set_location fsm_shiftRegs_inst1.current_state_RNO_0[3] 14 14 5 #SB_LUT4
set_location fsm_shiftRegs_inst1.bit_sequence[2] 15 16 1 #SB_DFFE
set_location fsm_shiftRegs_inst1.current_state[3] 15 14 0 #SB_DFFR
set_location fsm_shiftRegs_inst1.counter[2] 13 14 1 #SB_DFFR
set_location fsm_shiftRegs_inst1.bit_sequence[9] 15 15 7 #SB_DFFE
set_location fsm_shiftRegs_inst1.current_state_RNO[4] 16 15 1 #SB_LUT4
set_location fsm_shiftRegs_inst1.bit_sequence[14] 15 15 3 #SB_DFFE
set_location fsm_shiftRegs_inst1.current_state[1] 13 15 3 #SB_DFFR
set_location fsm_shiftRegs_inst1.counter[0] 13 14 2 #SB_DFFR
set_location fsm_shiftRegs_inst1.counterDYN_RNO[2] 14 13 2 #SB_LUT4
set_location fsm_shiftRegs_inst1.counter2_RNO[7] 16 16 7 #SB_LUT4
set_location fsm_shiftRegs_inst1.counter2[7] 16 16 7 #SB_DFFR
set_location fsm_shiftRegs_inst1.bit_sequence_RNO[8] 15 15 4 #SB_LUT4
set_location fsm_shiftRegs_inst1.counterDYN_RNO_0[3] 14 14 0 #SB_LUT4
set_location fsm_shiftRegs_inst1.counter2_cry_c[3] 16 16 3 #SB_CARRY
set_location fsm_shiftRegs_inst1.counter2_RNO[0] 16 16 0 #SB_LUT4
set_location fsm_shiftRegs_inst1.bit_sequence_RNO[3] 15 16 4 #SB_LUT4
set_location fsm_shiftRegs_inst1.bit_sequence[6] 15 16 0 #SB_DFFE
set_location fsm_shiftRegs_inst1.bit_sequence[12] 15 15 6 #SB_DFFE
set_location fsm_shiftRegs_inst1.sel_dyn_RNO 15 14 3 #SB_LUT4
set_location fsm_shiftRegs_inst1.current_state_RNO_1[2] 14 15 3 #SB_LUT4
set_location fsm_shiftRegs_inst1.current_state_RNO_0[0] 16 15 2 #SB_LUT4
set_location fsm_shiftRegs_inst1.current_state_RNI7RPG[1] 14 15 2 #SB_LUT4
set_location fsm_shiftRegs_inst1.counter_RNO[0] 13 14 2 #SB_LUT4
set_location fsm_shiftRegs_inst1.counterDYN_RNO[0] 14 13 3 #SB_LUT4
set_location fsm_shiftRegs_inst1.counter2[5] 16 16 5 #SB_DFFR
set_location fsm_shiftRegs_inst1.current_state_RNO[0] 16 15 3 #SB_LUT4
set_location fsm_shiftRegs_inst1.counter_RNIC589[1] 13 14 3 #SB_LUT4
set_location fsm_shiftRegs_inst1.counter2_RNO[2] 16 16 2 #SB_LUT4
set_location fsm_shiftRegs_inst1.counter2_RNITAO81[7] 16 15 5 #SB_LUT4
set_location fsm_shiftRegs_inst1.counter2[2] 16 16 2 #SB_DFFR
set_location fsm_shiftRegs_inst1.bit_sequence_RNO[11] 15 15 1 #SB_LUT4
set_location fsm_shiftRegs_inst1.bit_sequence[4] 15 16 5 #SB_DFFE
set_location fsm_shiftRegs_inst1.bit_sequence[10] 15 15 0 #SB_DFFE
set_location fsm_shiftRegs_inst1.current_state_RNO_0[2] 14 14 3 #SB_LUT4
set_location fsm_shiftRegs_inst1.current_state_RNIVA94[4] 16 15 4 #SB_LUT4
set_location fsm_shiftRegs_inst1.counter2_cry_c[4] 16 16 4 #SB_CARRY
set_location fsm_shiftRegs_inst1.bit_sequence[3] 15 16 4 #SB_DFFE
set_location fsm_shiftRegs_inst1.bit_sequence_RNO[13] 15 15 2 #SB_LUT4
set_location fsm_shiftRegs_inst1.en_fin 15 13 1 #SB_DFFR
set_location fsm_shiftRegs_inst1.bit_sequence_RNO[6] 15 16 0 #SB_LUT4
set_location fsm_shiftRegs_inst1.counterDYN_RNO[3] 14 14 1 #SB_LUT4
set_location fsm_shiftRegs_inst1.counterDYN[2] 14 13 2 #SB_DFFR
set_location fsm_shiftRegs_inst1.counter2_RNO[6] 16 16 6 #SB_LUT4
set_location fsm_shiftRegs_inst1.counter2[6] 16 16 6 #SB_DFFR
set_location fsm_shiftRegs_inst1.bit_sequence_RNO[9] 15 15 7 #SB_LUT4
set_location fsm_shiftRegs_inst1.counter2_cry_c[0] 16 16 0 #SB_CARRY
set_location fsm_shiftRegs_inst1.bit_sequence[7] 15 16 3 #SB_DFFE
set_location fsm_shiftRegs_inst1.sel_stat 16 14 6 #SB_DFFR
set_location fsm_shiftRegs_inst1.sel_dyn 15 14 3 #SB_DFFR
set_location fsm_shiftRegs_inst1.current_state[0] 16 15 3 #SB_DFFS
set_location fsm_shiftRegs_inst1.counter[1] 13 14 5 #SB_DFFR
set_location GND -1 -1 -1 #GND
set_location generator_inst1.signal_aux_RNO 16 15 7 #SB_LUT4
set_location fsm_shiftRegs_inst1.signal_out_RNO 14 15 0 #SB_LUT4
set_location fsm_shiftRegs_inst1.current_state_RNO[1] 13 15 3 #SB_LUT4
set_location fsm_shiftRegs_inst1.counter2_RNO[1] 16 16 1 #SB_LUT4
set_location fsm_shiftRegs_inst1.bit_sequence[13] 15 15 2 #SB_DFFE
set_location fsm_shiftRegs_inst1.counter2_cry_c[5] 16 16 5 #SB_CARRY
set_location generator_inst1.signal_aux 16 15 7 #SB_DFFR
set_location fsm_shiftRegs_inst1.bit_sequence_RNO[12] 15 15 6 #SB_LUT4
set_location fsm_shiftRegs_inst1.current_state[4] 16 15 1 #SB_DFFR
set_location fsm_shiftRegs_inst1.counter_RNO[3] 13 14 7 #SB_LUT4
set_location fsm_shiftRegs_inst1.bit_sequence_RNO[7] 15 16 3 #SB_LUT4
set_location fsm_shiftRegs_inst1.signal_out 14 15 0 #SB_DFF
set_location fsm_shiftRegs_inst1.counterDYN[3] 14 14 1 #SB_DFFR
set_location fsm_shiftRegs_inst1.counter2_RNO[5] 16 16 5 #SB_LUT4
set_location fsm_shiftRegs_inst1.counter2[1] 16 16 1 #SB_DFFR
set_location fsm_shiftRegs_inst1.counter_RNO_0[2] 13 14 0 #SB_LUT4
set_location fsm_shiftRegs_inst1.counter2_cry_c[1] 16 16 1 #SB_CARRY
set_location fsm_shiftRegs_inst1.bit_sequence_RNO[15] 15 15 5 #SB_LUT4
set_io generated_signal B8
set_io RST_N C9
set_io ENdin A9
set_io CLK D3
