#Build: Synplify Pro L-2016.09L+ice40, Build 077R, Dec  2 2016
#install: C:\lscc\iCEcube2.2020.12\synpbase
#OS: Windows 8 6.2
#Hostname: NB-ADM-01

# Thu Mar 13 08:34:31 2025

#Implementation: GEN_REC_T_Implmnt

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\raul.lora\Documents\prDUT_1ST_test_rapido\generator.v" (library work)
@E: CS179 :"C:\Users\raul.lora\Documents\prDUT_1ST_test_rapido\generator.v":58:11:58:17|Assignment target REGSTAT must be a net type
@I::"C:\Users\raul.lora\Documents\prDUT_1ST_test_rapido\receptor.v" (library work)
@I::"C:\Users\raul.lora\Documents\prDUT_1ST_test_rapido\testRapido_TOP.v" (library work)
1 syntax errors
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Mar 13 08:34:31 2025

###########################################################]
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Mar 13 08:34:31 2025

###########################################################]
