#### START OF AREA REPORT #####[

Part:			ICE40LP8KCM81 (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   top   ########
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     26                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block top:	26 (26.53 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       40                 100 %                
CARRYS     22                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block top:	62 (63.27 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     4                  100 %                
=================================================
Total IO PADS in the block top:	4 (4.08 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   generator   ########
Instance path:   top.generator                                 
===============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     25                 96.2 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block top.generator:	25 (25.51 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       39                 97.5 %               
CARRYS     22                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block top.generator:	61 (62.24 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   receptor   ########
Instance path:   top.receptor                                 
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  3.85 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block top.receptor:	1 (1.02 % Utilization)


##### END OF AREA REPORT #####]

