Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\raul.lora\Documents\shiftReg_Earendel\generator.v" (library work)
@I::"C:\Users\raul.lora\Documents\shiftReg_Earendel\receptor.v" (library work)
@I::"C:\Users\raul.lora\Documents\shiftReg_Earendel\testRapido_TOP.v" (library work)
@I::"C:\Users\raul.lora\Documents\shiftReg_Earendel\fsm_shiftRegs.v" (library work)
Verilog syntax check successful!
File C:\Users\raul.lora\Documents\shiftReg_Earendel\generator.v changed - recompiling
Selecting top level module fsm
@N: CG364 :"C:\Users\raul.lora\Documents\shiftReg_Earendel\fsm_shiftRegs.v":5:7:5:9|Synthesizing module fsm in library work.

@W: CL169 :"C:\Users\raul.lora\Documents\shiftReg_Earendel\fsm_shiftRegs.v":136:4:136:9|Pruning unused register counterDYN[6:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\raul.lora\Documents\shiftReg_Earendel\fsm_shiftRegs.v":125:4:125:9|Pruning unused register counter2[5:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\raul.lora\Documents\shiftReg_Earendel\fsm_shiftRegs.v":67:4:67:9|Pruning unused register state[2:0]. Make sure that there are no unused intermediate registers.
@N: CL201 :"C:\Users\raul.lora\Documents\shiftReg_Earendel\fsm_shiftRegs.v":46:4:46:9|Trying to extract state machine for register current_state.
Extracted state machine for register current_state
State machine has 5 reachable states with original encodings of:
   000
   001
   010
   011
   100

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Mar 13 11:50:43 2025

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"C:\Users\raul.lora\Documents\shiftReg_Earendel\fsm_shiftRegs.v":5:7:5:9|Selected library: work cell: fsm view verilog as top level
@N: NF107 :"C:\Users\raul.lora\Documents\shiftReg_Earendel\fsm_shiftRegs.v":5:7:5:9|Selected library: work cell: fsm view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Mar 13 11:50:43 2025

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Mar 13 11:50:43 2025

###########################################################]
