# Wed Mar 19 09:14:24 2025

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Encoding state machine current_state[1:0] (in view: work.fsm_ctrl(verilog))
original code -> new code
   000 -> 0
   001 -> 1
@N: MO225 :"c:\users\raul.lora\documents\shiftreg_earendeltest\fsm_ctrl.v":49:5:49:10|There are no possible illegal states for state machine current_state[1:0] (in view: work.fsm_ctrl(verilog)); safe FSM implementation is not required.
@N: MO231 :"c:\users\raul.lora\documents\shiftreg_earendeltest\fsm_ctrl.v":110:5:110:10|Found counter in view:work.fsm_ctrl(verilog) instance counter_idle[9:0] 
@W: BN132 :"c:\users\raul.lora\documents\shiftreg_earendeltest\fsm_ctrl.v":68:1:68:6|Removing instance fsm_ctrl_inst1.bit_sequence_din[0] because it is equivalent to instance fsm_ctrl_inst1.SEL. To keep the instance, apply constraint syn_preserve=1 on the instance.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -1.56ns		  48 /       133
   2		0h:00m:00s		    -1.56ns		  48 /       133
   3		0h:00m:00s		    -0.81ns		  48 /       133



   4		0h:00m:00s		    -0.52ns		  48 /       133
@N: FX1016 :"c:\users\raul.lora\documents\shiftreg_earendeltest\top.v":6:1:6:3|SB_GB_IO inserted on the port CLK.
@N: FX1017 :|SB_GB inserted on the net RST_N_c_i.
@N: FX1017 :|SB_GB inserted on the net N_215.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

@N: MT611 :|Automatically generated clock fsm_ctrl|SCLK_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 133 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
104 instances converted, 0 sequential instances remain driven by gated/generated clocks

=================================== Non-Gated/Non-Generated Clocks ===================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance               
------------------------------------------------------------------------------------------------------
@K:CKID0001       CLK_ibuf_gb_io      SB_GB_IO               133        fsm_ctrl_inst1.counter_idle[9]
======================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 133MB)

Writing Analyst data base C:\Users\raul.lora\Documents\shiftReg_EarendelTest\GEN_REC\GEN_REC_Implmnt\synwork\GEN_REC_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 130MB peak: 133MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\Users\raul.lora\Documents\shiftReg_EarendelTest\GEN_REC\GEN_REC_Implmnt\GEN_REC.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 131MB peak: 133MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 132MB peak: 133MB)

@W: MT420 |Found inferred clock top|CLK with period 5.68ns. Please declare a user-defined clock on object "p:CLK"


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Mar 19 09:14:26 2025
#


Top view:               top
Requested Frequency:    176.2 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.002

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
top|CLK            176.2 MHz     149.7 MHz     5.677         6.679         -1.002     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks             |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
top|CLK   top|CLK  |  5.677       -1.002  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: top|CLK
====================================



Starting Points with Worst Slack
********************************

                                   Starting                                               Arrival           
Instance                           Reference     Type         Pin     Net                 Time        Slack 
                                   Clock                                                                    
------------------------------------------------------------------------------------------------------------
fsm_ctrl_inst1.counter_idle[3]     top|CLK       SB_DFFER     Q       counter_idle[3]     0.796       -1.002
fsm_ctrl_inst1.counter_idle[0]     top|CLK       SB_DFFER     Q       counter_idle[0]     0.796       -0.971
fsm_ctrl_inst1.counter_idle[5]     top|CLK       SB_DFFER     Q       counter_idle[5]     0.796       -0.929
fsm_ctrl_inst1.counter_idle[1]     top|CLK       SB_DFFER     Q       counter_idle[1]     0.796       -0.898
fsm_ctrl_inst1.counter_idle[6]     top|CLK       SB_DFFER     Q       counter_idle[6]     0.796       -0.898
fsm_ctrl_inst1.counter_idle[4]     top|CLK       SB_DFFER     Q       counter_idle[4]     0.796       -0.878
fsm_ctrl_inst1.counter_idle[2]     top|CLK       SB_DFFER     Q       counter_idle[2]     0.796       -0.867
fsm_ctrl_inst1.counter_idle[7]     top|CLK       SB_DFFER     Q       counter_idle[7]     0.796       -0.816
fsm_ctrl_inst1.counter_idle[8]     top|CLK       SB_DFFER     Q       counter_idle[8]     0.796       -0.805
fsm_ctrl_inst1.counter_idle[9]     top|CLK       SB_DFFER     Q       counter_idle[9]     0.796       -0.774
============================================================================================================


Ending Points with Worst Slack
******************************

                                    Starting                                                 Required           
Instance                            Reference     Type         Pin     Net                   Time         Slack 
                                    Clock                                                                       
----------------------------------------------------------------------------------------------------------------
fsm_ctrl_inst1.current_state[0]     top|CLK       SB_DFFR      D       current_state         5.522        -1.002
fsm_ctrl_inst1.counter_idle[0]      top|CLK       SB_DFFER     E       counter_idlee_0_i     5.677        -0.919
fsm_ctrl_inst1.counter_idle[1]      top|CLK       SB_DFFER     E       counter_idlee_0_i     5.677        -0.919
fsm_ctrl_inst1.counter_idle[2]      top|CLK       SB_DFFER     E       counter_idlee_0_i     5.677        -0.919
fsm_ctrl_inst1.counter_idle[3]      top|CLK       SB_DFFER     E       counter_idlee_0_i     5.677        -0.919
fsm_ctrl_inst1.counter_idle[4]      top|CLK       SB_DFFER     E       counter_idlee_0_i     5.677        -0.919
fsm_ctrl_inst1.counter_idle[5]      top|CLK       SB_DFFER     E       counter_idlee_0_i     5.677        -0.919
fsm_ctrl_inst1.counter_idle[6]      top|CLK       SB_DFFER     E       counter_idlee_0_i     5.677        -0.919
fsm_ctrl_inst1.counter_idle[7]      top|CLK       SB_DFFER     E       counter_idlee_0_i     5.677        -0.919
fsm_ctrl_inst1.counter_idle[8]      top|CLK       SB_DFFER     E       counter_idlee_0_i     5.677        -0.919
================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.677
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.522

    - Propagation time:                      6.524
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.002

    Number of logic level(s):                2
    Starting point:                          fsm_ctrl_inst1.counter_idle[3] / Q
    Ending point:                            fsm_ctrl_inst1.current_state[0] / D
    The start point is clocked by            top|CLK [rising] on pin C
    The end   point is clocked by            top|CLK [rising] on pin C

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                      Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
fsm_ctrl_inst1.counter_idle[3]            SB_DFFER     Q        Out     0.796     0.796       -         
counter_idle[3]                           Net          -        -       1.599     -           4         
fsm_ctrl_inst1.current_state_RNO_0[0]     SB_LUT4      I0       In      -         2.395       -         
fsm_ctrl_inst1.current_state_RNO_0[0]     SB_LUT4      O        Out     0.661     3.056       -         
current_state_11_0_a2_5                   Net          -        -       1.371     -           1         
fsm_ctrl_inst1.current_state_RNO[0]       SB_LUT4      I1       In      -         4.427       -         
fsm_ctrl_inst1.current_state_RNO[0]       SB_LUT4      O        Out     0.589     5.017       -         
current_state                             Net          -        -       1.507     -           1         
fsm_ctrl_inst1.current_state[0]           SB_DFFR      D        In      -         6.524       -         
========================================================================================================
Total path delay (propagation time + setup) of 6.679 is 2.202(33.0%) logic and 4.477(67.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      5.677
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.522

    - Propagation time:                      6.492
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.971

    Number of logic level(s):                2
    Starting point:                          fsm_ctrl_inst1.counter_idle[0] / Q
    Ending point:                            fsm_ctrl_inst1.current_state[0] / D
    The start point is clocked by            top|CLK [rising] on pin C
    The end   point is clocked by            top|CLK [rising] on pin C

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                      Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
fsm_ctrl_inst1.counter_idle[0]            SB_DFFER     Q        Out     0.796     0.796       -         
counter_idle[0]                           Net          -        -       1.599     -           3         
fsm_ctrl_inst1.current_state_RNO_1[0]     SB_LUT4      I0       In      -         2.395       -         
fsm_ctrl_inst1.current_state_RNO_1[0]     SB_LUT4      O        Out     0.661     3.056       -         
current_state_11_0_a2_6                   Net          -        -       1.371     -           1         
fsm_ctrl_inst1.current_state_RNO[0]       SB_LUT4      I2       In      -         4.427       -         
fsm_ctrl_inst1.current_state_RNO[0]       SB_LUT4      O        Out     0.558     4.986       -         
current_state                             Net          -        -       1.507     -           1         
fsm_ctrl_inst1.current_state[0]           SB_DFFR      D        In      -         6.492       -         
========================================================================================================
Total path delay (propagation time + setup) of 6.648 is 2.171(32.7%) logic and 4.477(67.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      5.677
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.522

    - Propagation time:                      6.451
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.929

    Number of logic level(s):                2
    Starting point:                          fsm_ctrl_inst1.counter_idle[5] / Q
    Ending point:                            fsm_ctrl_inst1.current_state[0] / D
    The start point is clocked by            top|CLK [rising] on pin C
    The end   point is clocked by            top|CLK [rising] on pin C

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                      Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
fsm_ctrl_inst1.counter_idle[5]            SB_DFFER     Q        Out     0.796     0.796       -         
counter_idle[5]                           Net          -        -       1.599     -           4         
fsm_ctrl_inst1.current_state_RNO_0[0]     SB_LUT4      I1       In      -         2.395       -         
fsm_ctrl_inst1.current_state_RNO_0[0]     SB_LUT4      O        Out     0.589     2.984       -         
current_state_11_0_a2_5                   Net          -        -       1.371     -           1         
fsm_ctrl_inst1.current_state_RNO[0]       SB_LUT4      I1       In      -         4.355       -         
fsm_ctrl_inst1.current_state_RNO[0]       SB_LUT4      O        Out     0.589     4.944       -         
current_state                             Net          -        -       1.507     -           1         
fsm_ctrl_inst1.current_state[0]           SB_DFFR      D        In      -         6.451       -         
========================================================================================================
Total path delay (propagation time + setup) of 6.606 is 2.129(32.2%) logic and 4.477(67.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      5.677
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.677

    - Propagation time:                      6.596
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.919

    Number of logic level(s):                2
    Starting point:                          fsm_ctrl_inst1.counter_idle[3] / Q
    Ending point:                            fsm_ctrl_inst1.counter_idle[0] / E
    The start point is clocked by            top|CLK [rising] on pin C
    The end   point is clocked by            top|CLK [rising] on pin C

Instance / Net                                           Pin      Pin               Arrival     No. of    
Name                                        Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------
fsm_ctrl_inst1.counter_idle[3]              SB_DFFER     Q        Out     0.796     0.796       -         
counter_idle[3]                             Net          -        -       1.599     -           4         
fsm_ctrl_inst1.counter_idle_RNI22KF1[3]     SB_LUT4      I0       In      -         2.395       -         
fsm_ctrl_inst1.counter_idle_RNI22KF1[3]     SB_LUT4      O        Out     0.661     3.056       -         
counter_idlelde_3                           Net          -        -       1.371     -           1         
fsm_ctrl_inst1.counter_idle_RNI8N6S2[3]     SB_LUT4      I0       In      -         4.427       -         
fsm_ctrl_inst1.counter_idle_RNI8N6S2[3]     SB_LUT4      O        Out     0.661     5.089       -         
counter_idlee_0_i                           Net          -        -       1.507     -           10        
fsm_ctrl_inst1.counter_idle[0]              SB_DFFER     E        In      -         6.596       -         
==========================================================================================================
Total path delay (propagation time + setup) of 6.596 is 2.119(32.1%) logic and 4.477(67.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      5.677
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.677

    - Propagation time:                      6.596
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.919

    Number of logic level(s):                2
    Starting point:                          fsm_ctrl_inst1.counter_idle[3] / Q
    Ending point:                            fsm_ctrl_inst1.counter_idle[9] / E
    The start point is clocked by            top|CLK [rising] on pin C
    The end   point is clocked by            top|CLK [rising] on pin C

Instance / Net                                           Pin      Pin               Arrival     No. of    
Name                                        Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------
fsm_ctrl_inst1.counter_idle[3]              SB_DFFER     Q        Out     0.796     0.796       -         
counter_idle[3]                             Net          -        -       1.599     -           4         
fsm_ctrl_inst1.counter_idle_RNI22KF1[3]     SB_LUT4      I0       In      -         2.395       -         
fsm_ctrl_inst1.counter_idle_RNI22KF1[3]     SB_LUT4      O        Out     0.661     3.056       -         
counter_idlelde_3                           Net          -        -       1.371     -           1         
fsm_ctrl_inst1.counter_idle_RNI8N6S2[3]     SB_LUT4      I0       In      -         4.427       -         
fsm_ctrl_inst1.counter_idle_RNI8N6S2[3]     SB_LUT4      O        Out     0.661     5.089       -         
counter_idlee_0_i                           Net          -        -       1.507     -           10        
fsm_ctrl_inst1.counter_idle[9]              SB_DFFER     E        In      -         6.596       -         
==========================================================================================================
Total path delay (propagation time + setup) of 6.596 is 2.119(32.1%) logic and 4.477(67.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 132MB peak: 133MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 132MB peak: 133MB)

---------------------------------------
Resource Usage Report for top 

Mapping to part: ice40lp8kcm81
Cell usage:
GND             2 uses
SB_CARRY        9 uses
SB_DFFER        84 uses
SB_DFFES        30 uses
SB_DFFR         9 uses
SB_DFFS         10 uses
SB_GB           2 uses
VCC             2 uses
SB_LUT4         39 uses

I/O ports: 4
I/O primitives: 4
SB_GB_IO       1 use
SB_IO          3 uses

I/O Register bits:                  0
Register bits not including I/Os:   133 (1%)
Total load per clock:
   top|CLK: 1

@S |Mapping Summary:
Total  LUTs: 39 (0%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 39 = 39 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 27MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Mar 19 09:14:26 2025

###########################################################]
