Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\raul.lora\Documents\shiftReg_EarendelTest\top.v" (library work)
@I::"C:\Users\raul.lora\Documents\shiftReg_EarendelTest\config_register_latched_dec.v" (library work)
@I::"C:\Users\raul.lora\Documents\shiftReg_EarendelTest\fsm_ctrl.v" (library work)
Verilog syntax check successful!
File C:\Users\raul.lora\Documents\shiftReg_EarendelTest\top.v changed - recompiling
File C:\Users\raul.lora\Documents\shiftReg_EarendelTest\fsm_ctrl.v changed - recompiling
Selecting top level module top
@N: CG364 :"C:\Users\raul.lora\Documents\shiftReg_EarendelTest\config_register_latched_dec.v":8:7:8:33|Synthesizing module config_register_latched_dec in library work.

@W: CL118 :"C:\Users\raul.lora\Documents\shiftReg_EarendelTest\config_register_latched_dec.v":103:2:103:3|Latch generated from always block for signal DYNCNF[15:0]; possible missing assignment in an if or case statement.
@W: CL118 :"C:\Users\raul.lora\Documents\shiftReg_EarendelTest\config_register_latched_dec.v":93:2:93:3|Latch generated from always block for signal STATCNF[87:0]; possible missing assignment in an if or case statement.
@N: CG364 :"C:\Users\raul.lora\Documents\shiftReg_EarendelTest\fsm_ctrl.v":4:7:4:14|Synthesizing module fsm_ctrl in library work.

@W: CL265 :"C:\Users\raul.lora\Documents\shiftReg_EarendelTest\fsm_ctrl.v":129:1:129:6|Removing unused bit 88 of bit_sequence_stat[88:0]. Either assign all bits or reduce the width of the signal.
@N: CG364 :"C:\Users\raul.lora\Documents\shiftReg_EarendelTest\top.v":5:7:5:9|Synthesizing module top in library work.

@W: CG360 :"C:\Users\raul.lora\Documents\shiftReg_EarendelTest\top.v":27:22:27:29|Removing wire DYNLATCH, as there is no assignment to it.
@W: CG360 :"C:\Users\raul.lora\Documents\shiftReg_EarendelTest\top.v":28:23:28:31|Removing wire STATLATCH, as there is no assignment to it.
@W: CG360 :"C:\Users\raul.lora\Documents\shiftReg_EarendelTest\top.v":36:6:36:16|Removing wire ref_elec_en, as there is no assignment to it.
@N: CL135 :"C:\Users\raul.lora\Documents\shiftReg_EarendelTest\fsm_ctrl.v":119:1:119:6|Found sequential shift CLK_uC with address depth of 4 words and data bit width of 1.
@W: CL190 :"C:\Users\raul.lora\Documents\shiftReg_EarendelTest\fsm_ctrl.v":166:5:166:10|Optimizing register bit counter_idle[5] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\raul.lora\Documents\shiftReg_EarendelTest\fsm_ctrl.v":166:5:166:10|Optimizing register bit counter_idle[6] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\raul.lora\Documents\shiftReg_EarendelTest\fsm_ctrl.v":166:5:166:10|Optimizing register bit counter_idle[7] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\raul.lora\Documents\shiftReg_EarendelTest\fsm_ctrl.v":166:5:166:10|Optimizing register bit counter_idle[8] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\raul.lora\Documents\shiftReg_EarendelTest\fsm_ctrl.v":166:5:166:10|Optimizing register bit counter_idle[9] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\Users\raul.lora\Documents\shiftReg_EarendelTest\fsm_ctrl.v":166:5:166:10|Pruning register bits 9 to 5 of counter_idle[9:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL201 :"C:\Users\raul.lora\Documents\shiftReg_EarendelTest\fsm_ctrl.v":53:5:53:10|Trying to extract state machine for register current_state.
Extracted state machine for register current_state
State machine has 3 reachable states with original encodings of:
   000
   001
   010

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 72MB peak: 73MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Mar 20 12:45:16 2025

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"C:\Users\raul.lora\Documents\shiftReg_EarendelTest\top.v":5:7:5:9|Selected library: work cell: top view verilog as top level
@N: NF107 :"C:\Users\raul.lora\Documents\shiftReg_EarendelTest\top.v":5:7:5:9|Selected library: work cell: top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Mar 20 12:45:16 2025

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Mar 20 12:45:16 2025

###########################################################]
